Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Select
ar: اختيار
bg: Избери
cs: Zvolit
de: Auswahl
el: Επιλογή
es: Seleccionar
fr: S&eacute;lectionner
hu: Kiválaszt
it: Scegli
ja: タイトル
ko: 선택
nl: Selecteren
no: Velg
pl: Wybierz
pt_pt: Seleccionar
ro: Selecteaza
ru: Выбрать
sr: Izaberi
sv: V�lj
tr: Seç
zh_cn: 选择
zh_tw: 選取

source: Preview
ko: 미리보기

source: Received
ko: 수신일시

source: Reply
ar: الرد على فاكس
bg: Отговори на Факса
cs: Odpovědět na FAX
de: Antwort an FAX
el: Απάντηση φαξ
es: Responder al fax
fr: Répondre au FAX
hu: Válasz a faxra
it: Inoltra il FAX
ja: FAXの返信
ko: 회신
nl: Beantwoord deze FAX
no: Svar på FAKS
pl: Odpowiedz na faks
pt_pt: Responder ao FAX
ro: Reply to FAX
ru: Ответить на факс
sr: Odgovori na FAX
sv: Reply to FAX
tr: Faksı cevapla
zh_cn: 回复传真
zh_tw: 回覆傳真

source: Archive
ar: ارشيف
bg: Архив
cs: Archiv
de: Archiv
el: Αρχείο
es: Archivo
fr: Archives
hu: Archívum
it: Archivio
ja: 送信履歴
ko: 보관함
nl: Archief
no: Arkiv
pl: Archiwum
pt_pt: Arquivo
ro: Arhiva
ru: Архив
sr: Arhiviraj
sv: Arkiv
tr: Arşiv
zh_cn: 档案柜
zh_tw: 檔案櫃

source: Email Fax
ar: إرسال الفاكس بالبريد الإلكتروني
bg: Изпращане на факс по имейл
cs: Odeslat fax e-mailem
de: Fax per E-Mail senden
el: Αποστολή φαξ μέσω Email
es: Enviar fax por correo
fr: Envoyer le fax par e-mail
hu: Fax küldése e-mailben
it: Invia fax via e-mail
ja: FAXをメール送信
ko: 이메일로 팩스 전송
nl: Fax e-mailen
no: Send faks som e-post
pl: Wyślij faks e-mailem
pt_pt: Enviar fax por e-mail
ro: Trimitere fax prin e-mail
ru: Отправить факс по эл. почте
sr: Pošalji faks na e-mail
sv: E-posta fax
tr: Faksı E-postayla Gönder
zh_cn: 邮件发送传真
zh_tw: 以電子郵件傳送傳真

source: Add Note
ar: إضافة ملاحظة
bg: Добавяне на бележка
cs: Přidat poznámku
de: Notiz hinzufügen
el: Προσθήκη σημείωσης
es: Añadir nota
fr: Ajouter une note
hu: Megjegyzés hozzáadása
it: Aggiungi nota
ja: メモを追加
ko: 메모 추가
nl: Notitie toevoegen
no: Legg til notat
pl: Dodaj notatkę
pt_pt: Adicionar nota
ro: Adăugare notă
ru: Добавить примечание
sr: Dodaj belešku
sv: Lägg till anteckning
tr: Not Ekle
zh_cn: 添加备注
zh_tw: 新增備忘錄

source: Rotate
ar: تدوير الفاكس
bg: Завърти Факса
cs: Rotovat Fax
de: Fax drehen
el: Περιστροφή φαξ
es: Rotar Fax
fr: Faire pivoter le Fax
hu: Fax forgatása
it: Ruota Fax
ja: FAXの回転
ko: 회전
nl: Draai Fax
no: Rotere faks
pl: Obróć faks
pt_pt: Rodar Fax
ro: Rotire Fax
ru: Повернуть
sr: Rotiraj Fax
sv: Rotera Fax
tr: Döndür
zh_cn: 旋转传真
zh_tw: 旋轉傳真

source: Download TIFF
ar: تنزيل TIFF
bg: Изтегли като TIFF
cs: Uložit jako TIFF
el: Λήψη TIFF
es: Descargar TIFF
fr: T&eacute;l&eacute;charger au format TIFF
hu: TIFF letöltése
it: Scarica TIFF
ja: TIFFをダウンロード
ko: TIFF 다운로드
no: Last ned TIFF
pl: Pobierz TIFF
pt_pt: Descarregar TIFF
ru: Загрузить в формате TIFF
sr: Preuzmi TIFF
sv: Ladda ner TIFF
tr: TIFF olarak indir
zh_cn: 下载TIFF文件
zh_tw: 下載 TIFF

source: faxes
ar: فاكسات
bg: факса
cs: faxů
de: Fax(e)
el: φαξ
hu: fax
it: fax
ja: FAX
ko: 개의 팩스
nl: faxen
no: fakser
pl: faksy
ro: faxuri
ru: факсов в списке
sr: faksovi
sv: fax
tr: faks
zh_cn: 份传真
zh_tw: 份傳真

source: 0 FAXES
ar: 0 فاكس
bg: 0 ФАКСА
cs: 0 FAXŮ
de: 0 FAXE
el: 0 ΦΑΞ
fr: 0 FAX
hu: 0 FAX
it: 0 FAX
ja: FAX 0件
ko: 0건의 팩스
nl: 0 FAXEN
no: 0 FAKSER
pl: 0 FAKSÓW
ro: 0 FAXURI
ru: 0 ФАКСОВ
sr: 0 FAKSOVA
sv: 0 FAX
tr: 0 FAKS
zh_cn: 0 份传真
zh_tw: 0 份傳真

source: There are no incoming faxes waiting in your inbox. Incoming transmissions will automatically appear here in real time.
ar: لا توجد فاكسات واردة بانتظارك في البريد الوارد. ستظهر عمليات الإرسال الواردة هنا تلقائياً في الوقت الفعلي.
bg: Във входящата кутия няма чакащи факсове. Входящите предавания автоматично ще се показват тук в реално време.
cs: Ve vaší příchozí poště nečekají žádné příchozí faxy. Příchozí přenosy se zde automaticky zobrazí v reálném čase.
de: In Ihrem Posteingang warten keine eingehenden Faxe. Eingehende Übertragungen werden hier automatisch in Echtzeit angezeigt.
el: Δεν υπάρχουν εισερχόμενα φαξ στα εισερχόμενά σας. Οι εισερχόμενες μεταδόσεις θα εμφανίζονται εδώ αυτόματα σε πραγματικό χρόνο.
es: No hay faxes entrantes esperando en su bandeja de entrada. Las transmisiones entrantes aparecerán aquí automáticamente en tiempo real.
fr: Il n'y a aucun fax entrant en attente dans votre boîte de réception. Les réceptions apparaîtront automatiquement ici en temps réel.
hu: Nincsenek bejövő faxok a beérkező fiókjában. A beérkező átvitelek automatikusan megjelennek itt valós időben.
it: Non ci sono fax in arrivo nella tua casella di posta. Le trasmissioni in entrata appariranno qui automaticamente in tempo reale.
ja: 受信トレイに待機中のFAXはありません。新しく受信したFAXはここにリアルタイムで自動的に表示されます。
ko: 받은 팩스함에 대기 중인 수신 팩스가 없습니다. 새로 수신되는 팩스는 실시간으로 자동 표시됩니다.
nl: Er wachten geen inkomende faxen in uw postvak IN. Inkomende verzendingen verschijnen hier automatisch in realtime.
no: Det er ingen innkommende fakser som venter i innboksen din. Innkommende sendinger vil automatisk vises her i sanntid.
pl: W skrzynce odbiorczej nie ma oczekujących faksów przychodzących. Transmisje przychodzące pojawią się tutaj automatycznie w czasie rzeczywistym.
pt_pt: Não existem faxes recebidos a aguardar na sua caixa de entrada. As transmissões recebidas surgirão aqui automaticamente em tempo real.
ro: Nu există faxuri primite care așteaptă în căsuța de primire. Transmisiile primite vor apărea automat aici în timp real.
ru: В папке «Входящие» нет факсов. Входящие передачи автоматически появятся здесь в реальном времени.
sr: Nema dolaznih faksova koji čekaju u vašem prijemnom sandučetu. Dolazni prenosi će se automatski pojaviti ovde u realnom vremenu.
sv: Det finns inga inkommande fax som väntar i din inkorg. Inkommande sändningar visas automatiskt här i realtid.
tr: Gelen kutunuzda bekleyen gelen faks yok. Gelen iletimler burada gerçek zamanlı olarak otomatik olarak görünecektir.
zh_cn: 收件箱中没有正在等待的传入传真。新传入的传真将在此实时自动显示。
zh_tw: 收件匣中沒有等待中的傳入傳真。新傳入的傳真將在此即時自動顯示。

source: Send Your First Fax
ar: أرسل أول فاكس لك
bg: Изпратете първия си факс
cs: Odešlete svůj první fax
de: Senden Sie Ihr erstes Fax
el: Στείλτε το πρώτο σας φαξ
es: Envíe su primer fax
fr: Envoyez votre premier fax
hu: Küldje el első faxát
it: Invia il tuo primo fax
ja: 最初のFAXを送信
ko: 첫 번째 팩스 보내기
nl: Verzend uw eerste fax
no: Send din første faks
pl: Wyślij swój pierwszy faks
pt_pt: Envie o seu primeiro fax
ro: Trimiteți primul dvs. fax
ru: Отправить первый факс
sr: Pošaljite svoj prvi faks
sv: Skicka ditt första fax
tr: İlk Faksınızı Gönderin
zh_cn: 发送您的第一份传真
zh_tw: 發送您的第一份傳真

source: Search Archive
ko: 보관함 검색

source: Getting Started with NamiFAX
ar: بدء استخدام NamiFAX
bg: Първи стъпки с NamiFAX
cs: Začínáme s NamiFAX
de: Erste Schritte mit NamiFAX
el: Ξεκινώντας με το NamiFAX
es: Primeros pasos con NamiFAX
fr: Premiers pas avec NamiFAX
hu: Első lépések a NamiFAX használatával
it: Guida introduttiva a NamiFAX
ja: NamiFAXの利用開始
ko: NamiFAX 시작하기
nl: Aan de slag met NamiFAX
no: Kom i gang med NamiFAX
pl: Pierwsze kroki z NamiFAX
pt_pt: Introdução ao NamiFAX
ro: Ghid inițial NamiFAX
ru: Начало работы с NamiFAX
sr: Početak rada sa NamiFAX-om
sv: Kom igång med NamiFAX
tr: NamiFAX'e Başlarken
zh_cn: 开始使用 NamiFAX
zh_tw: 開始使用 NamiFAX

source: Receive Faxes
ar: استلام الفاكسات
bg: Получаване на факсове
cs: Přijímat faxy
de: Faxe empfangen
el: Λήψη φαξ
es: Recibir faxes
fr: Recevoir des fax
hu: Faxok fogadása
it: Ricevi fax
ja: FAXを受信
ko: 팩스 수신
nl: Faxen ontvangen
no: Motta fakser
pl: Odbieraj faksy
pt_pt: Receber faxes
ro: Primire faxuri
ru: Прием факсов
sr: Prijem faksova
sv: Ta emot fax
tr: Faks Alın
zh_cn: 接收传真
zh_tw: 接收傳真

source: When someone sends a fax to this system's number, it will appear here automatically.
ar: عندما يرسل شخص ما فاكساً إلى رقم هذا النظام، سيظهر هنا تلقائياً.
bg: Когато някой изпрати факс до номера на тази система, той ще се появи тук автоматично.
cs: Když někdo pošle fax na číslo tohoto systému, automaticky se zobrazí zde.
de: Wenn jemand ein Fax an die Nummer dieses Systems sendet, erscheint es hier automatisch.
el: Όταν κάποιος στέλνει φαξ στον αριθμό αυτού του συστήματος, θα εμφανίζεται εδώ αυτόματα.
es: Cuando alguien envíe un fax al número de este sistema, aparecerá aquí automáticamente.
fr: Lorsque quelqu'un envoie un fax au numéro de ce système, il apparaît ici automatiquement.
hu: Amikor valaki faxot küld a rendszer számára, az automatikusan megjelenik itt.
it: Quando qualcuno invia un fax al numero di questo sistema, apparirà qui automaticamente.
ja: このシステムの番号にFAXが送信されると、ここに自動的に表示されます。
ko: 팩스 번호로 팩스가 전송되면 여기에 자동으로 표시됩니다.
nl: Wanneer iemand een fax stuurt naar het nummer van dit systeem, verschijnt deze hier automatisch.
no: Når noen sender en faks til dette systemets nummer, vil den vises her automatisk.
pl: Gdy ktoś wyśle faks na numer tego systemu, pojawi się on tutaj automatycznie.
pt_pt: Quando alguém enviar um fax para o número deste sistema, surgirá aqui automaticamente.
ro: Când cineva trimite un fax la numărul acestui sistem, acesta va apărea aici automat.
ru: Когда кто-то отправляет факс на номер этой системы, он автоматически появляется здесь.
sr: Kada neko pošalje faks na broj ovog sistema, on će se automatski pojaviti ovde.
sv: När någon skickar ett fax till systemets nummer visas det här automatiskt.
tr: Biri bu sistemin numarasına faks gönderdiğinde, burada otomatik olarak görünecektir.
zh_cn: 当有人向本系统的号码发送传真时，传真将自动显示在此处。
zh_tw: 當有人向此系統的號碼發送傳真時，傳真將自動顯示在此處。

source: Send Faxes
ko: 팩스 발신

source: Click Send Fax to transmit a PDF or image document to any fax number.
ar: انقر فوق إرسال فاكس لنقل مستند PDF أو صورة إلى أي رقم فاكس.
bg: Щракнете върху Изпращане на факс, за да предадете PDF или графичен документ към произволен факс номер.
cs: Kliknutím na Odeslat fax přenesete dokument PDF nebo obrázek na libovolné faxové číslo.
de: Klicken Sie auf Fax senden, um ein PDF- oder Bilddokument an eine beliebige Faxnummer zu übertragen.
el: Κάντε κλικ στο Αποστολή φαξ για να μεταδώσετε έγγραφο PDF ή εικόνας σε οποιονδήποτε αριθμό φαξ.
es: Haga clic en Enviar fax para transmitir un documento PDF o de imagen a cualquier número de fax.
fr: Cliquez sur Envoyer un fax pour transmettre un document PDF ou image vers n'importe quel numéro de fax.
hu: Kattintson a Fax küldése gombra egy PDF vagy képi dokumentum továbbításához bármely faxszámra.
it: Fai clic su Invia fax per trasmettere un documento PDF o immagine a qualsiasi numero di fax.
ja: 「FAX送信」をクリックして、PDFまたは画像ドキュメントを任意のFAX番号に送信します。
ko: 팩스 보내기를 클릭하여 PDF나 이미지 문서를 원하는 팩스 번호로 전송하세요.
nl: Klik op Fax verzenden om een PDF- of afbeeldingsdocument naar een willekeurig faxnummer te sturen.
no: Klikk på Send faks for å overføre et PDF- eller bildedokument til et hvilket som helst faksnummer.
pl: Kliknij Wyślij faks, aby przesłać dokument PDF lub obraz pod dowolny numer faksu.
pt_pt: Clique em Enviar fax para transmitir um documento PDF ou imagem para qualquer número de fax.
ro: Faceți clic pe Trimitere fax pentru a transmite un document PDF sau imagine către orice număr de fax.
ru: Нажмите «Отправить факс», чтобы передать документ PDF или изображение на любой номер факса.
sr: Kliknite na Pošalji faks da biste preneli PDF ili sliku na bilo koji broj faksa.
sv: Klicka på Skicka fax för att sända ett PDF- eller bilddokument till vilket faxnummer som helst.
tr: Herhangi bir faks numarasına PDF veya görsel belgesi iletmek için Faks Gönder'e tıklayın.
zh_cn: 点击“发送传真”即可将PDF或图像文件发送至任意传真号码。
zh_tw: 按一下「發送傳真」即可將PDF或影像文件發送至任何傳真號碼。

source: Manage Records
ar: إدارة السجلات
bg: Управление на записи
cs: Správa záznamů
de: Datensätze verwalten
el: Διαχείριση εγγραφών
es: Administrar registros
fr: Gérer les enregistrements
hu: Rekordok kezelése
it: Gestisci record
ja: レコード管理
ko: 기록 관리
nl: Records beheren
no: Administrer oppføringer
pl: Zarządzaj rekordami
pt_pt: Gerir registos
ro: Gestionare înregistrări
ru: Управление записями
sr: Upravljanje zapisima
sv: Hantera poster
tr: Kayıtları Yönetin
zh_cn: 管理记录
zh_tw: 管理記錄

source: Download faxes as PDF, archive them for later, or search all records in the Archive.
ar: قم بتنزيل الفاكسات بتنسيق PDF أو أرشفتها لوقت لاحق أو البحث في كافة السجلات في الأرشيف.
bg: Изтегляйте факсове като PDF, архивирайте ги за по-късно или търсете във всички записи в Архива.
cs: Stahujte faxy ve formátu PDF, archivujte je na později nebo prohledávejte všechny záznamy v Archivu.
de: Faxe als PDF herunterladen, für später archivieren oder alle Datensätze im Archiv durchsuchen.
el: Κατεβάστε φαξ ως PDF, αρχειοθετήστε τα για αργότερα ή αναζητήστε όλες τις εγγραφές στο Αρχείο.
es: Descargue faxes como PDF, archívelos para más tarde o busque en todos los registros del archivo.
fr: Téléchargez les fax au format PDF, archivez-les pour plus tard ou recherchez tous les enregistrements dans les archives.
hu: Töltse le a faxokat PDF-ként, archiválja őket későbbre, vagy keressen az összes rekordban az Archívumban.
it: Scarica i fax in formato PDF, salvali in archivio per dopo o cerca tra tutti i record nell'archivio.
ja: FAXをPDFとしてダウンロードしたり、後で参照できるようにアーカイブしたり、アーカイブ内のすべてのレコードを検索できます。
ko: 팩스를 PDF로 다운로드하거나 나중에 볼 수 있도록 보관하고, 보관함에서 모든 기록을 검색할 수 있습니다.
nl: Download faxen als PDF, archiveer ze voor later of doorzoek alle records in het archief.
no: Last ned fakser som PDF, arkiver dem for senere eller søk i alle oppføringer i arkivet.
pl: Pobieraj faksy jako pliki PDF, archiwizuj je na później lub przeszukuj wszystkie rekordy w Archiwum.
pt_pt: Descarregue faxes em PDF, arquive-os para consulta posterior ou pesquise todos os registos no Arquivo.
ro: Descărcați faxurile ca PDF, arhivați-le pentru mai târziu sau căutați toate înregistrările în Arhivă.
ru: Скачивайте факсы в формате PDF, архивируйте их или ищите среди всех записей в Архиве.
sr: Preuzmite faksove u PDF formatu, arhivirajte ih za kasnije ili pretražite sve zapise u Arhivi.
sv: Ladda ner fax som PDF, arkivera dem för senare eller sök bland alla poster i arkivet.
tr: Faksları PDF olarak indirin, daha sonra kullanmak üzere arşivleyin veya Arşivdeki tüm kayıtları arayın.
zh_cn: 将传真下载为PDF、归档以备日后查看，或在归档库中搜索所有记录。
zh_tw: 將傳真下載為PDF、封存以供日後查看，或在封存庫中搜尋所有記錄。

source: Outbox
ar: الخارج
bg: Изходящи
cs: Odcházející faxy
de: Ausgang
es: Salida
fr: Boite d’envoi
hu: Kimenő
it: Uscita
ja: 送信
ko: 보낸 팩스함
nl: Uitbak
no: Utboks
pl: Wychodzące
pt_pt: Caixa de Saída
ru: Исходящие
sr: Slanje
tr: Giden kutusu
zh_cn: 发件箱
zh_tw: 寄件匣

source: Settings
ar: إعدادات
bg: Настройки
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Préférences
hu: Beállítások
it: Opzioni
ja: 設定
ko: 환경설정
nl: Voorkeuren
no: Innstillinger
pl: Ustawienia
pt_pt: Configurações
ro: Setari
ru: Настройки
sr: Podešavanja
sv: Inst�llningar
tr: Ayarlar
zh_cn: 设置
zh_tw: 設定

source: Sign in
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit
de: Anmelden
el: Είσοδος
es: Entrar
fr: Connexion
hu: Belépés
it: Entra
ja: ログイン
ko: 로그인
nl: Inloggen
no: Logg inn
pl: Zaloguj
pt_pt: Entrar
ro: Autentificare
ru: Вход
sr: Prijavljivanje
sv: Logga in
tr: Giriş
zh_cn: 登录
zh_tw: 登入

source: Enter your credentials to continue.
ar: أدخل بيانات اعتمادك للمتابعة.
bg: Въведете вашите данни за вход, за да продължите.
cs: Chcete-li pokračovat, zadejte své přihlašovací údaje.
de: Geben Sie Ihre Anmeldedaten ein, um fortzufahren.
el: Εισαγάγετε τα διαπιστευτήριά σας για να συνεχίσετε.
es: Ingrese sus credenciales para continuar.
fr: Saisissez vos identifiants pour continuer.
hu: A folytatáshoz adja meg hitelesítési adatait.
it: Inserisci le tue credenziali per continuare.
ja: 続行するには認証情報を入力してください。
ko: 계속하려면 자격 증명을 입력하세요.
nl: Voer uw inloggegevens in om door te gaan.
no: Skriv inn påloggingsinformasjonen din for å fortsette.
pl: Wprowadź swoje dane uwierzytelniające, aby kontynuować.
pt_pt: Introduza as suas credenciais para continuar.
ro: Introduceți acreditările pentru a continua.
ru: Введите учетные данные для продолжения.
sr: Unesite vaše pristupne podatke da biste nastavili.
sv: Ange dina inloggningsuppgifter för att fortsätta.
tr: Devam etmek için kimlik bilgilerinizi girin.
zh_cn: 请输入您的凭据以继续。
zh_tw: 請輸入您的憑證以繼續。

source: System Online
ko: 시스템 온라인

source: Forgot password?
ar: الرجاء إدخال عنوان البريد الإلكتروني الخاص بك ثم اضغط على زر ارسال كلمة المرور. ستتلقى كلمة المرور الجديدة بعد قليل. استخدمها لتسجيل الدخول فى موقعنا
bg: Въведете email адрес и кликнете върху бутона Изпрати Паролата.Вие ще получите новата си парола в най-кратък срок.Използвайте новата парола, за достъп до сайта.
cs: Zadejte prosím Vaši e-mailovou adresu a potom klikněte na tlačítko Poslat heslo.Vaše nové heslo Vám bude brzy posláno.Použijte toto heslo pro přístup na faxserver.
de: Bitte geben Sie Ihre E-Mail Adresse an und klicken dann auf Passwort senden.Sie erhalten in Kürze ein neues Passwort. Benutzen Sie dieses Passwort um Zugriff zu erlangen.
el: Παρακαλώ εισάγετε την διεύθυνση e-mail σας και πατήστε στο κουμπί Αποστολή συνθηματικού.Θα λάβετε ένα νέο συνθηματικό σύντομα το οποίο μπορείτε να χρησιμοποίησετε για την είσοδο σας σε αυτό το περιβάλλον.
es: Por favor, introduzca su dirección de correo electrónico y luego pulse en el botón Enviar Contraseña.Recibirá una nueva contraseña en breve. Use esta nueva contraseña para acceder al sitio.
fr: Veuillez saisir votre adresse email puis cliquez sur le bouton ’Envoyer mot de passe’.Vous recevrez très bientôt un nouveau mot de passe. Utilisez le pour accéder au site.
hu: Kérem adja meg az e-mail címét, majd kattintson a Jelszó Küldése gombra.Hamarosan kapni fog egy új jelszót. Használja ezt az új jelszót a belépésre.
it: Inserisci il tuo indirizzo email e clicca su Invia Password.Riceverai una nuova password. Utilizzala per accedere al sito.
ja: 電子メールアドレスを入力して、パスワードの送信 ボタンをクリックしてください。入力の電子メールアドレスに、新しいパスワードが送信されます。そして、新しいパスワードでログインしてください。
ko: 비밀번호를 잊으셨습니까?
nl: Vul uw email adres in en klik op de Verzenden Password knop.U ontvang binnen korte tijd een nieuw password. Gebruik dit nieuwe password om de site te openen.
no: Skriv inn epostadressen din og klikk på Send passord-knappen.Du vil motta et nytt passord snart. Bruk dette til å få tilgang til siden.
pl: Proszę wprowadź swój adres e-mail, a następnie kliknij przycisk Wyślij.Otrzymasz nowe hasło.
pt_pt: Por favor coloque o seu endereço de e-mail e então clique no botão de Enviar Senha.Irá receber uma nova senha. Use essa nova senha para aceder o site.
ro: Va rog sa introduceti adresa de mail si apoi sa apasati pe butonul Trimite Parola.Veti primi o parola noua in scurt timp. Folositi aceasta parola pentru a accesa situl.
ru: Пожалуйста введите Ваш почтовый адрес и нажмите кнопку Выслать парольНовый пароль будет выслан немедленно. Используйте его для доступа.
sr: Molimo unesite Vašu e-mail adresu, a potom kliknite na dugme Pošalji lozinku.Primićete uskoro novu lozinku.Iskoristite novu lozinku za pristup sajtu.
sv: Fyll i din e-postadress och klicka p� knappen 'Skicka l�senord'.Du kommer att f� ett nytt l�senord utskickat alldeles strax. Anv�nd det nya l�senordet f�r att komma in p� sidan.
tr: Lütfen eposta adresini yazıp şifre Gönder düğmesine basınız.Yeni şifrenizi kısa bir zamanda alacaksınız. Siteye girmek için alacağınız yeni şifrenizi kullanınız
zh_cn: 请输入您的电子邮件地址，然后按发送密码按钮。您很快就会收到新的密码，请用新密码访问。
zh_tw: 請輸入您的 E-mail 位址，並按下傳送密碼按鈕。您將很快的收到新密碼。之後使用新密碼登入系統。

source: Contact your system administrator if you need an account.
ar: اتصل بمسؤول النظام إذا كنت بحاجة إلى حساب.
bg: Свържете се със системния администратор, ако имате нужда от акаунт.
cs: Pokud potřebujete účet, obraťte se na správce systému.
de: Wenden Sie sich an Ihren Systemadministrator, wenn Sie ein Konto benötigen.
el: Επικοινωνήστε με τον διαχειριστή του συστήματός σας εάν χρειάζεστε λογαριασμό.
es: Comuníquese con el administrador del sistema si necesita una cuenta.
fr: Contactez votre administrateur système si vous avez besoin d'un compte.
hu: Ha fiókra van szüksége, forduljon a rendszergazdához.
it: Contatta l'amministratore di sistema se hai bisogno di un account.
ja: アカウントが必要な場合は、システム管理者にお問い合わせください。
ko: 계정이 필요하시면 시스템 관리자에게 문의하세요.
nl: Neem contact op met uw systeembeheerder als u een account nodig heeft.
no: Kontakt systemadministratoren hvis du trenger en konto.
pl: Skontaktuj się z administratorem systemu, jeśli potrzebujesz konta.
pt_pt: Contacte o seu administrador de sistema se precisar de uma conta.
ro: Contactați administratorul de sistem dacă aveți nevoie de un cont.
ru: Если вам требуется учетная запись, обратитесь к системному администратору.
sr: Obratite se administratoru sistema ako vam je potreban nalog.
sv: Kontakta din systemadministratör om du behöver ett konto.
tr: Bir hesaba ihtiyacınız varsa sistem yöneticinizle iletişime geçin.
zh_cn: 如需账户，请联系系统管理员。
zh_tw: 如需帳號，請聯絡系統管理員。

source: Login
ar: تسجيل الدخول
bg: Вход
cs: Přihlásit
de: Anmelden
el: Είσοδος
es: Entrar
fr: Connexion
hu: Belépés
it: Entra
ja: ログイン
ko: 로그인
nl: Inloggen
no: Logg inn
pl: Zaloguj
pt_pt: Entrar
ro: Autentificare
ru: Вход
sr: Prijavljivanje
sv: Logga in
tr: Giriş
zh_cn: 登录
zh_tw: 登入

source: Assign Company Name
ar: تعيين اسم الشركة
bg: Задаване на име на фирма
cs: Přiřadit název společnosti
de: Unternehmensnamen zuweisen
el: Ανάθεση ονόματος εταιρείας
es: Asignar nombre de empresa
fr: Attribuer un nom d'entreprise
hu: Vállalat nevének hozzárendelése
it: Assegna nome azienda
ja: 会社名を割り当て
ko: 회사명 지정
nl: Bedrijfsnaam toewijzen
no: Tilordne firmanavn
pl: Przypisz nazwę firmy
pt_pt: Atribuir nome da empresa
ro: Atribuire nume companie
ru: Назначить название компании
sr: Dodeli naziv kompanije
sv: Tilldela företagsnamn
tr: Şirket Adı Ata
zh_cn: 指定企业名称
zh_tw: 指定企業名稱

source: Associate document with registered enterprise contact
ar: ربط المستند بجهة اتصال مؤسسية مسجلة
bg: Свързване на документа с регистриран корпоративен контакт
cs: Přiřadit dokument k registrovanému firemnímu kontaktu
de: Dokument mit registriertem Unternehmenskontakt verknüpfen
el: Σύνδεση εγγράφου με καταχωρισμένη εταιρική επαφή
es: Asociar documento con un contacto corporativo registrado
fr: Associer le document à un contact d'entreprise enregistré
hu: Dokumentum társítása regisztrált vállalati partnerhez
it: Associa documento a un contatto aziendale registrato
ja: ドキュメントを登録済みの企業連絡先に関連付けます
ko: 문서를 등록된 기업 연락처와 연결합니다.
nl: Koppel het document aan een geregistreerd bedrijfscontact
no: Knytt dokument til registrert bedriftskontakt
pl: Powiąż dokument z zarejestrowanym kontaktem firmowym
pt_pt: Associar documento ao contacto empresarial registado
ro: Asociați documentul cu un contact corporativ înregistrat
ru: Связать документ с зарегистрированным корпоративным контактом
sr: Poveži dokument sa registrovanim poslovnim kontaktom
sv: Koppla dokumentet till en registrerad företagskontakt
tr: Belgeyi kayıtlı kurumsal kişiyle ilişkilendirin
zh_cn: 将文件与已注册的企业联系人关联
zh_tw: 將文件與已註冊的企業聯絡人關聯

source: Search Company Name
ar: البحث عن اسم الشركة
bg: Търсене на име на фирма
cs: Hledat název společnosti
de: Unternehmensnamen suchen
el: Αναζήτηση ονόματος εταιρείας
es: Buscar nombre de empresa
fr: Rechercher un nom d'entreprise
hu: Vállalat nevének keresése
it: Cerca nome azienda
ja: 会社名を検索
ko: 회사명 검색
nl: Bedrijfsnaam zoeken
no: Søk etter firmanavn
pl: Szukaj nazwy firmy
pt_pt: Pesquisar nome da empresa
ro: Căutare nume companie
ru: Поиск названия компании
sr: Pretraži naziv kompanije
sv: Sök företagsnamn
tr: Şirket Adı Ara
zh_cn: 搜索企业名称
zh_tw: 搜尋企業名稱

source: Select Contact Record
ar: تحديد سجل جهة الاتصال
bg: Избиране на запис за контакт
cs: Vyberte záznam kontaktu
de: Kontaktdatensatz auswählen
el: Επιλογή εγγραφής επαφής
es: Seleccionar registro de contacto
fr: Sélectionner l'enregistrement du contact
hu: Névjegyrekord kiválasztása
it: Seleziona record del contatto
ja: 連絡先レコードを選択
ko: 연락처 선택
nl: Selecteer contactrecord
no: Velg kontaktoppføring
pl: Wybierz rekord kontaktu
pt_pt: Selecionar registo de contacto
ro: Selectare înregistrare contact
ru: Выбрать запись контакта
sr: Izaberi zapis kontakta
sv: Välj kontaktpost
tr: Kişi Kaydını Seçin
zh_cn: 选择联系人记录
zh_tw: 選取聯絡人記錄

source: Delete Fax
ko: 팩스 삭제
