Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Action Required
ar: إجراء مطلوب
bg: Изисква се действие
cs: Vyžadována akce
de: Handlung erforderlich
el: Απαιτείται ενέργεια
es: Acción requerida
fr: Action requise
hu: Művelet szükséges
it: Azione richiesta
ja: 必要な操作
ko: 필수 조치 사항
nl: Actie vereist
no: Handling påkrevd
pl: Wymagane działanie
pt_pt: Ação necessária
ro: Acțiune necesară
ru: Требуется действие
sr: Potrebna akcija
sv: Åtgärd krävs
tr: İşlem Gerekiyor
zh_cn: 需要采取操作
zh_tw: 需要採取動作

source: Your password has expired or needs to be changed before proceeding. Please enter your old password and choose a new password.
ar: انتهت صلاحية كلمة المرور الخاصة بك أو يلزم تغييرها قبل المتابعة. يرجى إدخال كلمة المرور القديمة واختيار كلمة مرور جديدة.
bg: Паролата ви е изтекла или трябва да бъде променена, преди да продължите. Моля, въведете старата си парола и изберете нова парола.
cs: Platnost vašeho hesla vypršela nebo je nutné jej před pokračováním změnit. Zadejte staré heslo a zvolte nové heslo.
de: Ihr Passwort ist abgelaufen oder muss geändert werden, bevor Sie fortfahren können. Bitte geben Sie Ihr altes Passwort ein und wählen Sie ein neues Passwort.
el: Ο κωδικός πρόσβασής σας έχει λήξει ή πρέπει να αλλάξει πριν συνεχίσετε. Παρακαλούμε εισαγάγετε τον παλιό σας κωδικό πρόσβασης και επιλέξτε έναν νέο κωδικό πρόσβασης.
es: Su contraseña ha caducado o debe cambiarse antes de continuar. Ingrese su contraseña anterior y elija una nueva contraseña.
fr: Votre mot de passe a expiré ou doit être modifié avant de continuer. Veuillez saisir votre ancien mot de passe et choisir un nouveau mot de passe.
hu: A jelszava lejárt, vagy a folytatás előtt meg kell változtatnia. Kérjük, adja meg a régi jelszavát, és válasszon egy új jelszót.
it: La tua password è scaduta o deve essere modificata prima di procedere. Inserisci la vecchia password e scegline una nuova.
ja: パスワードの有効期限が切れているか、続行する前に変更する必要があります。古いパスワードを入力し、新しいパスワードを設定してください。
ko: 비밀번호가 만료되었거나 계속 진행하기 전에 변경해야 합니다. 기존 비밀번호를 입력하고 새 비밀번호를 설정하세요.
nl: Uw wachtwoord is verlopen of moet worden gewijzigd voordat u doorgaat. Voer uw oude wachtwoord in en kies een nieuw wachtwoord.
no: Passordet ditt har utløpt eller må endres før du fortsetter. Vennligst skriv inn det gamle passordet og velg et nytt passord.
pl: Twoje hasło wygasło lub musi zostać zmienione przed kontynuowaniem. Wprowadź stare hasło i wybierz nowe.
pt_pt: A sua palavra-passe expirou ou tem de ser alterada antes de prosseguir. Por favor, introduza a sua palavra-passe antiga e escolha uma nova palavra-passe.
ro: Parola dvs. a expirat sau trebuie schimbată înainte de a continua. Vă rugăm să introduceți parola veche și să alegeți o parolă nouă.
ru: Срок действия вашего пароля истек или его необходимо сменить перед продолжением. Пожалуйста, введите старый пароль и выберите новый пароль.
sr: Vaša lozinka je istekla ili se mora promeniti pre nastavka. Molimo unesite staru lozinku i izaberite novu lozinku.
sv: Ditt lösenord har upphört att gälla eller måste ändras innan du fortsätter. Ange ditt gamla lösenord och välj ett nytt lösenord.
tr: Şifrenizin süresi doldu veya devam etmeden önce değiştirilmesi gerekiyor. Lütfen eski şifrenizi girin ve yeni bir şifre seçin.
zh_cn: 您的密码已过期或需要修改后方可继续。请输入您的旧密码并设置新密码。
zh_tw: 您的密碼已過期或需要變更才能繼續。請輸入您的舊密碼並設定新密碼。

source: Old Password
ar: كلمة السر القديمة
bg: Стара Парола
cs: Původní heslo
de: Altes Passwort
el: Παλαιό συνθηματικό
es: Contraseña Antigua
fr: Ancien mot de passe
hu: Régi jelszó
it: Vecchia password
ja: 今までのパスワード
ko: 기존 비밀번호
nl: Oude Password
no: Gammelt passord
pl: Stare hasło
pt_pt: Senha Antiga
ro: Parola Veche
ru: Старый пароль
sr: Stara lozinka
sv: Gammalt l�senord
tr: Eski şifre
zh_cn: 旧密码
zh_tw: 舊密碼

source: New Password
ar: كلمة السر الجديدة
bg: Нова Парола
cs: Nové heslo
de: Neues Passwort
el: Νέο συνθηματικό
es: Contraseña Nueva
fr: Nouveau mot de passe
hu: Új jelszó
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
nl: Nieuwe Password
no: Nytt passord
pl: Nowe hasło
pt_pt: Nova Senha
ro: Parola Noua
ru: Новый пароль
sr: Nova lozinka
sv: Nytt l�senord
tr: Yeni şifre
zh_cn: 新密码
zh_tw: 新密碼

source: Confirm New Password
ko: 새 비밀번호 확인

source: Update Password
ko: 비밀번호 변경

source: Fill in the details below and click Send.
ar: املأ التفاصيل أدناه وانقر فوق إرسال.
bg: Попълнете подробностите по-долу и щракнете върху Изпращане.
cs: Vyplňte níže uvedené údaje a klikněte na Odeslat.
de: Füllen Sie die nachstehenden Angaben aus und klicken Sie auf Senden.
el: Συμπληρώστε τα παρακάτω στοιχεία και κάντε κλικ στο Αποστολή.
es: Complete los detalles a continuación y haga clic en Enviar.
fr: Remplissez les détails ci-dessous et cliquez sur Envoyer.
hu: Töltse ki az alábbi adatokat, majd kattintson a Küldés gombra.
it: Compila i dettagli seguenti e fai clic su Invia.
ja: 以下の詳細を入力し、「送信」をクリックしてください。
ko: 아래 세부 정보를 입력하고 전송 버튼을 누르세요.
nl: Vul de onderstaande gegevens in en klik op Verzenden.
no: Fyll inn detaljene nedenfor og klikk på Send.
pl: Wypełnij poniższe dane i kliknij Wyślij.
pt_pt: Preencha os detalhes abaixo e clique em Enviar.
ro: Completați detaliile de mai jos și faceți clic pe Trimite.
ru: Заполните данные ниже и нажмите «Отправить».
sr: Popunite podatke ispod i kliknite na Pošalji.
sv: Fyll i uppgifterna nedan och klicka på Skicka.
tr: Aşağıdaki ayrıntıları doldurun ve Gönder'e tıklayın.
zh_cn: 填写以下详细信息并点击“发送”。
zh_tw: 填寫以下詳細資訊並按一下「發送」。

source: Destination & Recipients
ko: 수신처 및 수신자 정보

source: Enter the fax number and recipient details.
ar: أدخل رقم الفاكس وتفاصيل المستلم.
bg: Въведете факс номера и данните за получателя.
cs: Zadejte faxové číslo a podrobnosti o příjemci.
de: Geben Sie die Faxnummer und die Empfängerdetails ein.
el: Εισαγάγετε τον αριθμό φαξ και τα στοιχεία του παραλήπτη.
es: Ingrese el número de fax y los detalles del destinatario.
fr: Saisissez le numéro de fax et les détails du destinataire.
hu: Adja meg a faxszámot és a címzett adatait.
it: Inserisci il numero di fax e i dettagli del destinatario.
ja: FAX番号と宛先の詳細を入力してください。
ko: 팩스 번호 및 수신자 정보를 입력하세요.
nl: Voer het faxnummer en de gegevens van de ontvanger in.
no: Skriv inn faksnummer og mottakerdetaljer.
pl: Wprowadź numer faksu i dane odbiorcy.
pt_pt: Introduza o número de fax e os detalhes do destinatário.
ro: Introduceți numărul de fax și detaliile destinatarului.
ru: Введите номер факса и сведения о получателе.
sr: Unesite broj faksa i podatke o primaocu.
sv: Ange faxnummer och mottagaruppgifter.
tr: Faks numarasını ve alıcı ayrıntılarını girin.
zh_cn: 输入传真号码和收件人详情。
zh_tw: 輸入傳真號碼和收件者詳細資訊。

source: To send to multiple recipients at once, separate numbers with a comma.
ar: للإرسال إلى مستلمين متعددين في وقت واحد، افصل بين الأرقام بفاصلة.
bg: За изпращане до няколко получатели наведнъж, разделете номерата със запетая.
cs: Chcete-li odeslat více příjemcům najednou, oddělte čísla čárkou.
de: Um an mehrere Empfänger gleichzeitig zu senden, trennen Sie die Nummern durch ein Komma.
el: Για αποστολή σε πολλούς παραλήπτες ταυτόχρονα, διαχωρίστε τους αριθμούς με κόμμα.
es: Para enviar a varios destinatarios a la vez, separe los números con una coma.
fr: Pour envoyer à plusieurs destinataires à la fois, séparez les numéros par une virgule.
hu: Ha egyszerre több címzettnek szeretne küldeni, vesszővel válassza el a számokat.
it: Per inviare a più destinatari contemporaneamente, separa i numeri con una virgola.
ja: 複数の宛先に一度に送信する場合は、番号をカンマで区切ります。
ko: 여러 수신자에게 동시에 보내려면 번호를 쉼표로 구분하세요.
nl: Als u naar meerdere ontvangers tegelijk wilt verzenden, scheidt u de nummers met een komma.
no: For å sende til flere mottakere samtidig, skill numrene med komma.
pl: Aby wysłać do wielu odbiorców jednocześnie, rozdziel numery przecinkami.
pt_pt: Para enviar para vários destinatários em simultâneo, separe os números com vírgula.
ro: Pentru a trimite către mai mulți destinatari simultan, separați numerele prin virgulă.
ru: Для одновременной отправки нескольким получателям разделяйте номера запятыми.
sr: Da biste poslali na više primalaca odjednom, razdvojite brojeve zarezom.
sv: För att skicka till flera mottagare samtidigt separerar du numren med ett komma.
tr: Aynı anda birden fazla alıcıya göndermek için numaraları virgülle ayırın.
zh_cn: 若要同时发送给多个收件人，请用逗号分隔号码。
zh_tw: 若要同時發送給多個收件者，請用逗號分隔號碼。

source: Saved contacts are available in the
ar: جهات الاتصال المحفوظة متوفرة في
bg: Запазените контакти са достъпни в
cs: Uložené kontakty jsou k dispozici v
de: Gespeicherte Kontakte sind verfügbar im
el: Οι αποθηκευμένες επαφές είναι διαθέσιμες στο
es: Los contactos guardados están disponibles en la
fr: Les contacts enregistrés sont disponibles dans le
hu: A mentett névjegyek elérhetők itt:
it: I contatti salvati sono disponibili nella
ja: 保存された連絡先は次から選択できます:
ko: 저장된 연락처는 다음에서 선택할 수 있습니다:
nl: Opgeslagen contacten zijn beschikbaar in het
no: Lagrede kontakter er tilgjengelige i
pl: Zapisane kontakty są dostępne w
pt_pt: Os contactos guardados estão disponíveis em
ro: Contactele salvate sunt disponibile în
ru: Сохраненные контакты доступны в
sr: Sačuvani kontakti su dostupni u
sv: Sparade kontakter finns tillgängliga i
tr: Kayıtlı kişiler şurada mevcuttur:
zh_cn: 已保存的联系人可在此处获取:
zh_tw: 已儲存的聯絡人可在此處取得:

source: Attention To
ar: الى شخص
bg: До служител
cs: Osoba
de: An Ansprechpartner
el: Υπόψιν
es: Persona destino
fr: A
hu: Személynek
it: Attn.
ja: 氏名
ko: 수신자명
nl: Naar persoon
no: To person
pl: Do
pt_pt: Para pessoa
ro: In atentia d-lui (d-nei)
ru: Контактное лицо
sr: Za lice
sv: To person
tr: Kime
zh_cn: 收件人
zh_tw: 收件者

source: optional
ar: اختياري
bg: по избор
cs: volitelné
el: προαιρετικό
es: opcional
fr: facultatif
hu: opcionális
it: facoltativo
ja: 任意
ko: 선택 사항
nl: optioneel
no: valgfritt
pl: opcjonalnie
pt_pt: opcional
ro: opțional
ru: необязательно
sr: opciono
sv: valfritt
tr: isteğe bağlı
zh_cn: 可选
zh_tw: 選填

source: Subject / Regarding
ar: موضوع
bg: Тема
cs: Předmět
de: Betreff
el: Θέμα
es: Asunto
fr: Objet
hu: Tárgy
it: Oggetto
ja: タイトル
ko: 제목 / 용건
nl: Onderwerp
no: Emne
pl: Temat
pt_pt: Assunto
ro: Subiect
ru: Тема
sr: Predmet
sv: �mne
tr: Konu
zh_cn: 主题
zh_tw: 主旨

source: Document Attachment
ar: مرفق المستند
bg: Прикачен документ
cs: Příloha dokumentu
de: Dokumentanhang
el: Συνημμένο έγγραφο
es: Documento adjunto
fr: Document joint
hu: Dokumentum csatolása
it: Documento allegato
ja: 添付ドキュメント
ko: 문서 첨부
nl: Documentbijlage
no: Dokumentvedlegg
pl: Załącznik dokumentu
pt_pt: Anexo de documento
ro: Atașament document
ru: Вложение документа
sr: Prilog dokumenta
sv: Dokumentbilaga
tr: Belge Eki
zh_cn: 文档附件
zh_tw: 文件附件

source: Attach the file you want to transmit.
ar: أرفق الملف الذي تريد إرساله.
bg: Прикачете файла, който искате да предадете.
cs: Připojte soubor, který chcete přenést.
de: Hängen Sie die Datei an, die Sie übertragen möchten.
el: Επισυνάψτε το αρχείο που θέλετε να μεταδώσετε.
es: Adjunte el archivo que desea transmitir.
fr: Joignez le fichier que vous souhaitez transmettre.
hu: Csatolja a továbbítani kívánt fájlt.
it: Allega il file che desideri trasmettere.
ja: 送信するファイルを添付してください。
ko: 전송할 파일을 첨부하세요.
nl: Voeg het bestand bij dat u wilt verzenden.
no: Legg ved filen du vil overføre.
pl: Załącz plik, który chcesz przesłać.
pt_pt: Anexe o ficheiro que pretende transmitir.
ro: Atașați fișierul pe care doriți să îl transmiteți.
ru: Прикрепите файл, который хотите отправить.
sr: Priložite datoteku koju želite da pošaljete.
sv: Bifoga filen du vill skicka.
tr: İletmek istediğiniz dosyayı ekleyin.
zh_cn: 附加要发送的文件。
zh_tw: 附加要發送的檔案。

source: Click to select a file
ar: انقر لتحديد ملف
bg: Щракнете за избор на файл
cs: Kliknutím vyberte soubor
de: Klicken Sie, um eine Datei auszuwählen
el: Κάντε κλικ για να επιλέξετε αρχείο
es: Haga clic para seleccionar un archivo
fr: Cliquez pour sélectionner un fichier
hu: Kattintson a fájl kiválasztásához
it: Fai clic per selezionare un file
ja: クリックしてファイルを選択
ko: 클릭하여 파일 선택
nl: Klik om een bestand te selecteren
no: Klikk for å velge en fil
pl: Kliknij, aby wybrać plik
pt_pt: Clique para selecionar um ficheiro
ro: Faceți clic pentru a selecta un fișier
ru: Нажмите для выбора файла
sr: Kliknite da izaberete datoteku
sv: Klicka för att välja en fil
tr: Bir dosya seçmek için tıklayın
zh_cn: 点击选择文件
zh_tw: 按一下選取檔案

source: Supported: PDF, TIFF, PostScript, TXT · Max 10 MB
ar: الملفات المدعومة: PDF, TIFF, PostScript, TXT · الحد الأقصى 10 ميغابايت
bg: Поддържани формати: PDF, TIFF, PostScript, TXT · Макс. 10 MB
cs: Podporováno: PDF, TIFF, PostScript, TXT · Max 10 MB
de: Unterstützt: PDF, TIFF, PostScript, TXT · Max. 10 MB
el: Υποστηριζόμενα: PDF, TIFF, PostScript, TXT · Μέγιστο 10 MB
es: Formatos admitidos: PDF, TIFF, PostScript, TXT · Máx. 10 MB
fr: Pris en charge : PDF, TIFF, PostScript, TXT · Max 10 Mo
hu: Támogatott: PDF, TIFF, PostScript, TXT · Max. 10 MB
it: Supportati: PDF, TIFF, PostScript, TXT · Max 10 MB
ja: サポート形式: PDF, TIFF, PostScript, TXT · 最大 10 MB
ko: 지원 형식: PDF, TIFF, PostScript, TXT · 최대 10 MB
nl: Ondersteund: PDF, TIFF, PostScript, TXT · Max 10 MB
no: Støttes: PDF, TIFF, PostScript, TXT · Maks 10 MB
pl: Obsługiwane: PDF, TIFF, PostScript, TXT · Maks. 10 MB
pt_pt: Suportados: PDF, TIFF, PostScript, TXT · Máx. 10 MB
ro: Acceptat: PDF, TIFF, PostScript, TXT · Max 10 MB
ru: Поддерживаются: PDF, TIFF, PostScript, TXT · Макс. 10 МБ
sr: Podržano: PDF, TIFF, PostScript, TXT · Maks. 10 MB
sv: Stöds: PDF, TIFF, PostScript, TXT · Max 10 MB
tr: Desteklenen: PDF, TIFF, PostScript, TXT · Maks. 10 MB
zh_cn: 支持格式: PDF, TIFF, PostScript, TXT · 最大 10 MB
zh_tw: 支援格式: PDF, TIFF, PostScript, TXT · 最大 10 MB

source: PDF is the most commonly used format. Convert Word or Excel files to PDF before attaching.
ar: يعد PDF التنسيق الأكثر استخداماً. قم بتحويل ملفات Word أو Excel إلى PDF قبل الإرفاق.
bg: PDF е най-често използваният формат. Конвертирайте файловете от Word или Excel в PDF преди прикачване.
cs: PDF je nejčastěji používaný formát. Před přiložením převeďte soubory Word nebo Excel do formátu PDF.
de: PDF ist das am häufigsten verwendete Format. Konvertieren Sie Word- oder Excel-Dateien vor dem Anhängen in PDF.
el: Το PDF είναι η πιο συνηθισμένη μορφή. Μετατρέψτε αρχεία Word ή Excel σε PDF πριν από την επισύναψη.
es: PDF es el formato más común. Convierta archivos de Word o Excel a PDF antes de adjuntarlos.
fr: Le format PDF est le plus couramment utilisé. Convertissez les fichiers Word ou Excel en PDF avant de les joindre.
hu: A PDF a leggyakrabban használt formátum. A csatolás előtt konvertálja a Word vagy Excel fájlokat PDF-be.
it: Il PDF è il formato più comunemente utilizzato. Converti i file Word o Excel in PDF prima di allegarli.
ja: PDFが最も一般的に使用される形式です。WordまたはExcelファイルはPDFに変換してから添付してください。
ko: PDF가 가장 권장되는 형식입니다. Word나 Excel 파일은 PDF로 변환 후 첨부하세요.
nl: PDF is het meest gebruikte formaat. Converteer Word- of Excel-bestanden naar PDF voordat u ze bijvoegt.
no: PDF er det mest brukte formatet. Konverter Word- eller Excel-filer til PDF før du legger dem ved.
pl: PDF jest najczęściej używanym formatem. Przed załączeniem przekonwertuj pliki programu Word lub Excel do formatu PDF.
pt_pt: O PDF é o formato mais utilizado. Converta ficheiros Word ou Excel para PDF antes de anexar.
ro: PDF este cel mai des utilizat format. Convertiți fișierele Word sau Excel în PDF înainte de atașare.
ru: PDF — наиболее распространенный формат. Преобразуйте файлы Word или Excel в PDF перед прикреплением.
sr: PDF je najčešće korišćeni format. Konvertujte Word ili Excel datoteke u PDF pre prilaganja.
sv: PDF är det vanligaste formatet. Konvertera Word- eller Excel-filer till PDF innan du bifogar.
tr: PDF en sık kullanılan formattır. Eklemeden önce Word veya Excel dosyalarını PDF'ye dönüştürün.
zh_cn: PDF是最常用的格式。附加前请先将Word或Excel文件转换为PDF。
zh_tw: PDF是最常用的格式。附加前請先將Word或Excel檔案轉換為PDF。

source: Cover Page
ar: استخدام صفحة مقدمة
bg: Със заглавна страница
cs: Použít úvodní stránku
de: Titelseite benutzen
el: Αποστολή εξωφύλλου
es: Usar página de portada
fr: Utiliser la page de garde
hu: Fedőlap használata
it: Usa la pagina di copertina
ja: 送信状を使う
ko: 표지(Cover Page)
nl: Gebruik voorpagina
no: Bruk forside
pl: Użyj strony tytułowej
pt_pt: Usar página de capa
ro: Foloseste pagina de garda
ru: Титульная страница
sr: Koristi naslovnu stranicu
sv: Anv�nd f�rs�ttsblad
tr: Başlık sayfası kullan
zh_cn: 使用传真封面
zh_tw: 使用傳真封面

source: Add a cover sheet with sender and recipient info.
ar: أضف صفحة غلاف تتضمن معلومات المرسل والمستلم.
bg: Добавете заглавна страница с информация за подателя и получателя.
cs: Přidejte úvodní stránku s informacemi o odesílateli a příjemci.
de: Fügen Sie ein Deckblatt mit Absender- und Empfängerinformationen hinzu.
el: Προσθέστε μια συνοδευτική σελίδα με πληροφορίες αποστολέα και παραλήπτη.
es: Agregue una portada con la información del remitente y del destinatario.
fr: Ajouter une page de garde avec les informations de l'expéditeur et du destinataire.
hu: Fedőlap hozzáadása a feladó és a címzett adataival.
it: Aggiungi una pagina di copertina con le informazioni su mittente e destinatario.
ja: 送信者と受信者の情報を含めた送信用紙(カバーシート)を追加します。
ko: 발신자 및 수신자 정보가 포함된 표지를 추가합니다.
nl: Voeg een voorblad toe met afzender- en ontvangergegevens.
no: Legg til en forside med avsender- og mottakerinformasjon.
pl: Dodaj stronę tytułową z informacjami o nadawcy i odbiorcy.
pt_pt: Adicione uma folha de rosto com informações de remetente e destinatário.
ro: Adăugați o pagină de gardă cu informațiile expeditorului și ale destinatarului.
ru: Добавить титульный лист с информацией об отправителе и получателе.
sr: Dodajte naslovnu stranu sa podacima o pošiljaocu i primaocu.
sv: Lägg till ett försättsblad med avsändar- och mottagarinformation.
tr: Gönderen ve alıcı bilgilerini içeren bir kapak sayfası ekleyin.
zh_cn: 添加包含发件人和收件人信息的封面。
zh_tw: 新增包含寄件者和收件者資訊的封面。

source: Include Cover Page
ko: 표지 포함

source: Cover Template
ko: 표지 템플릿

source: Standard (Default)
ar: قياسي (افتراضي)
bg: Стандартна (По подразбиране)
cs: Standardní (výchozí)
de: Standard (Standardwert)
el: Τυπικό (Προεπιλογή)
es: Estándar (predeterminado)
fr: Standard (par défaut)
hu: Szabványos (Alapértelmezett)
it: Standard (predefinito)
ja: 標準 (デフォルト)
ko: 표준 (기본값)
nl: Standaard (standaard)
no: Standard (standard)
pl: Standardowy (domyślny)
pt_pt: Predefinido
ro: Standard (Implicit)
ru: Стандартный (по умолчанию)
sr: Standardno (Podrazumevano)
sv: Standard (standard)
tr: Standart (Varsayılan)
zh_cn: 标准 (默认)
zh_tw: 標準 (預設)

source: Urgent
ar: عاجل
bg: Спешно
cs: Naléhavé
de: Dringend
el: Επείγον
es: Urgente
hu: Sürgős
it: Urgente
ja: 緊急
ko: 긴급
no: Haster
pl: Pilne
pt_pt: Urgente
ru: Срочно
sr: Hitno
sv: Brådskande
tr: Acil
zh_cn: 紧急
zh_tw: 緊急

source: Confidential
ar: سري
bg: Поверително
cs: Důvěrné
de: Vertraulich
el: Εμπιστευτικό
es: Confidencial
fr: Confidentiel
hu: Bizalmas
it: Riservato
ja: 親展・機密
ko: 기밀
nl: Vertrouwelijk
no: Konfidensielt
pl: Poufne
pt_pt: Confidencial
ro: Confidențial
ru: Конфиденциально
sr: Poverljivo
sv: Konfidentiellt
tr: Gizli
zh_cn: 机密
zh_tw: 機密

source: Send via Line
ar: إرسال عبر الخط
bg: Изпращане през линия
cs: Odeslat přes linku
de: Über Leitung senden
el: Αποστολή μέσω γραμμής
es: Enviar por línea
fr: Envoyer via la ligne
hu: Küldés vonalon keresztül
it: Invia tramite linea
ja: 送信回線
ko: 발신 회선 선택
nl: Verzenden via lijn
no: Send via linje
pl: Wyślij przez linię
pt_pt: Enviar através da linha
ro: Trimitere prin linia
ru: Отправить через линию
sr: Pošalji preko linije
sv: Skicka via linje
tr: Hat üzerinden gönder
zh_cn: 发送线路
zh_tw: 發送線路

source: Auto-select recommended
ar: يوصى بالتحديد التلقائي
bg: Препоръчва се автоматичен избор
cs: Doporučeno automatické vybrání
de: Automatische Auswahl empfohlen
el: Συνιστάται αυτόματη επιλογή
es: Selección automática recomendada
fr: Sélection automatique recommandée
hu: Automatikus választás ajánlott
it: Selezione automatica consigliata
ja: 自動選択を推奨
ko: 자동 선택 권장
nl: Automatische selectie aanbevolen
no: Automatisk valg anbefales
pl: Zalecany wybór automatyczny
pt_pt: Seleção automática recomendada
ro: Se recomandă selecția automată
ru: Рекомендуется автовыбор
sr: Preporučuje se automatski izbor
sv: Automatiskt val rekommenderas
tr: Otomatik seçim önerilir
zh_cn: 建议自动选择
zh_tw: 建議自動選取

source: Any Available Line (Auto)
ar: أي خط متاح (تلقائي)
bg: Всяка налична линия (Автоматично)
cs: Jakákoli dostupná linka (automaticky)
de: Jede verfügbare Leitung (Automatisch)
el: Οποιαδήποτε διαθέσιμη γραμμή (Αυτόματο)
es: Cualquier línea disponible (Automático)
fr: Toute ligne disponible (Auto)
hu: Bármely elérhető vonal (Automatikus)
it: Qualsiasi linea disponibile (Automatico)
ja: 利用可能な任意の回線 (自動)
ko: 사용 가능한 모든 회선 (자동)
nl: Elke beschikbare lijn (automatisch)
no: Enhver tilgjengelig linje (auto)
pl: Dowolna dostępna linia (automatycznie)
pt_pt: Qualquer linha disponível (Auto)
ro: Orice linie disponibilă (Auto)
ru: Любая доступная линия (Авто)
sr: Bilo koja dostupna linija (Automatski)
sv: Alla tillgängliga linjer (auto)
tr: Herhangi Bir Uygun Hat (Otomatik)
zh_cn: 任意可用线路 (自动)
zh_tw: 任意可用線路 (自動)

source: Cover Comments
ko: 표지 전달 내용

source: Advanced Options
ar: خيارات متقدمة
bg: Разширени опции
cs: Pokročilé možnosti
de: Erweiterte Optionen
el: Σύνθετες επιλογές
es: Opciones avanzadas
fr: Options avancées
hu: Speciális beállítások
it: Opzioni avanzate
ja: 詳細オプション
ko: 고급 옵션
nl: Geavanceerde opties
no: Avanserte alternativer
pl: Opcje zaawansowane
pt_pt: Opções avançadas
ro: Opțiuni avansate
ru: Дополнительные параметры
sr: Napredne opcije
sv: Avancerade alternativ
tr: Gelişmiş Seçenekler
zh_cn: 高级选项
zh_tw: 進階選項

source: Priority, retries, notifications
ar: الأولوية، وإعادة المحاولة، والإشعارات
bg: Приоритет, повторни опити, известия
cs: Priorita, opakování, oznámení
de: Priorität, Wiederholungsversuche, Benachrichtigungen
el: Προτεραιότητα, επαναπροσπάθειες, ειδοποιήσεις
es: Prioridad, reintentos, notificaciones
fr: Priorité, tentatives, notifications
hu: Prioritás, újrapróbálkozások, értesítések
it: Priorità, tentativi, notifiche
ja: 優先度、再試行回数、通知設定
ko: 우선순위, 재시도 횟수, 알림 설정
nl: Prioriteit, pogingen, meldingen
no: Prioritet, forsøk, varsler
pl: Priorytet, ponowne próby, powiadomienia
pt_pt: Prioridade, repetições, notificações
ro: Prioritate, reîncercări, notificări
ru: Приоритет, повторные попытки, уведомления
sr: Prioritet, ponovni pokušaji, obaveštenja
sv: Prioritet, återförsök, aviseringar
tr: Öncelik, yeniden denemeler, bildirimler
zh_cn: 优先级、重试次数、通知设置
zh_tw: 優先順序、重試次數、通知設定

source: Priority
ar: الأولوية
bg: Приоритет
es: Prioridad
fr: Priorité
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
pt_pt: Prioridade
ru: Важность
sr: Prioritet

source: Normal
ko: 보통

source: Low
ko: 낮음

source: High (Urgent)
ar: عالية (عاجل)
bg: Висок (Спешно)
cs: Vysoká (naléhavé)
de: Hoch (Dringend)
el: Υψηλή (Επείγον)
es: Alta (Urgente)
fr: Haute (Urgent)
hu: Magas (Sürgős)
it: Alta (Urgente)
ja: 高 (至急)
ko: 높음 (긴급)
nl: Hoog (urgent)
no: Høy (haster)
pl: Wysoki (pilne)
pt_pt: Alta (Urgente)
ro: Ridicată (Urgent)
ru: Высокий (Срочно)
sr: Visok (Hitno)
sv: Hög (brådskande)
tr: Yüksek (Acil)
zh_cn: 高 (紧急)
zh_tw: 高 (緊急)

source: Max Retries
ko: 최대 재시도 횟수
