Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Superuser Rights
ar: صلاحيات المشرف المتميز
bg: Права на суперпотребител
cs: Práva superuživatele
de: Superuser-Rechte
el: Δικαιώματα υπερχρήστη
es: Derechos de superusuario
fr: Droits de superutilisateur
hu: Rendszergazdai jogok
it: Diritti di superutente
ja: スーパーユーザー権限
ko: 최고 관리자 권한
nl: Superuser-rechten
no: Superbrukerrettigheter
pl: Prawa superużytkownika
pt_pt: Direitos de superutilizador
ro: Drepturi de superutilizator
ru: Права суперпользователя
sr: Prava superkorisnika
sv: Superanvändarbehörighet
tr: Süper Kullanıcı Hakları
zh_cn: 超级用户权限
zh_tw: 超級使用者權限

source: Can Delete Faxes
ar: يمكنه حذف الفاكسات
bg: Може да изтрива факсове
cs: Může mazat faxy
de: Kann Faxe löschen
el: Δυνατότητα διαγραφής φαξ
es: Puede eliminar faxes
fr: Peut supprimer des fax
hu: Törölhet faxokat
it: Può eliminare i fax
ja: FAXの削除権限
ko: 팩스 삭제 권한
nl: Kan faxen verwijderen
no: Kan slette fakser
pl: Może usuwać faksy
pt_pt: Pode eliminar faxes
ro: Poate șterge faxuri
ru: Может удалять факсы
sr: Može brisati faksove
sv: Kan radera fax
tr: Faksları Silebilir
zh_cn: 可删除传真
zh_tw: 可刪除傳真

source: Send on Any Modem
ar: الإرسال عبر أي مودم
bg: Изпращане през всеки модем
cs: Odesílat přes libovolný modem
de: Über beliebiges Modem senden
el: Αποστολή μέσω οποιουδήποτε μόντεμ
es: Enviar en cualquier módem
fr: Envoyer sur n'importe quel modem
hu: Küldés bármelyik modemen
it: Invia su qualsiasi modem
ja: すべてのモデムから送信可能
ko: 모든 모뎀 발신 권한
nl: Verzenden via elke modem
no: Send på ethvert modem
pl: Wysyłanie przez dowolny modem
pt_pt: Enviar em qualquer modem
ro: Trimite pe orice modem
ru: Отправка через любой модем
sr: Slanje preko bilo kog modema
sv: Skicka via valfritt modem
tr: Herhangi Bir Modemden Gönder
zh_cn: 允许使用任意调制解调器发送
zh_tw: 允許使用任意數據機發送

source: Categories
ko: 카테고리

source: Archive Search
ko: 보관함 검색

source: Search all sent and received fax records by date, company, or fax number.
ar: البحث في جميع سجلات الفاكس المرسلة والمستلمة حسب التاريخ أو الشركة أو رقم الفاكس.
bg: Търсене във всички изпратени и получени факс записи по дата, фирма или факс номер.
cs: Vyhledávejte ve všech odeslaných a přijatých faxových záznamech podle data, společnosti nebo faxového čísla.
de: Alle gesendeten und empfangenen Faxdatensätze nach Datum, Unternehmen oder Faxnummer durchsuchen.
el: Αναζήτηση όλων των απεσταλμένων και ληφθέντων φαξ βάσει ημερομηνίας, εταιρείας ή αριθμού φαξ.
es: Buscar todos los registros de fax enviados y recibidos por fecha, empresa o número de fax.
fr: Rechercher tous les enregistrements de fax envoyés et reçus par date, entreprise ou numéro de fax.
hu: Keresés az összes elküldött és fogadott faxrekord között dátum, vállalat vagy faxszám alapján.
it: Cerca tutti i record dei fax inviati e ricevuti per data, azienda o numero di fax.
ja: 日付、会社名、またはFAX番号別にすべての送受信FAXレコードを検索します。
ko: 날짜, 회사 또는 팩스 번호별로 수발신 팩스 기록을 검색합니다.
nl: Doorzoek alle verzonden en ontvangen faxrecords op datum, bedrijf of faxnummer.
no: Søk i alle sendte og mottatte faksoppføringer etter dato, bedrift eller faksnummer.
pl: Przeszukuj wszystkie wysłane i odebrane faksy według daty, firmy lub numeru faksu.
pt_pt: Pesquisar todos os registos de fax enviados e recebidos por data, empresa ou número de fax.
ro: Căutați toate înregistrările de fax trimise și primite după dată, companie sau număr de fax.
ru: Поиск среди всех отправленных и принятых факсов по дате, компании или номеру факса.
sr: Pretražite sve poslate i primljene faksove po datumu, kompaniji ili broju faksa.
sv: Sök bland alla skickade och mottagna faxposter efter datum, företag eller faxnummer.
tr: Tüm gönderilen ve alınan faks kayıtlarını tarihe, şirkete veya faks numarasına göre arayın.
zh_cn: 按日期、企业或传真号码搜索所有已发送和已接收的传真记录。
zh_tw: 依日期、企業或傳真號碼搜尋所有已發送和已接收的傳真記錄。

source: results
ko: 건의 결과

source: result
ko: 건의 결과

source: Search Filters
ko: 검색 필터

source: Leave filters empty to search all records. Narrow results by adding more criteria.
ar: اترك عوامل التصفية فارغة للبحث في جميع السجلات. ضيّق النتائج بإضافة المزيد من المعايير.
bg: Оставете филтрите празни за търсене във всички записи. Стеснете резултатите, като добавите още критерии.
cs: Ponechte filtry prázdné pro vyhledávání ve všech záznamech. Výsledky můžete zúžit přidáním dalších kritérií.
de: Filter leer lassen, um alle Datensätze zu durchsuchen. Schränken Sie die Ergebnisse ein, indem Sie weitere Kriterien hinzufügen.
el: Αφήστε τα φίλτρα κενά για αναζήτηση όλων των εγγραφών. Περιορίστε τα αποτελέσματα προσθέτοντας περισσότερα κριτήρια.
es: Deje los filtros vacíos para buscar todos los registros. Limite los resultados agregando más criterios.
fr: Laissez les filtres vides pour rechercher tous les enregistrements. Affinez les résultats en ajoutant d'autres critères.
hu: Hagyja üresen a szűrőket az összes rekord közötti kereséshez. Szűkítse a találatokat további feltételek megadásával.
it: Lascia i filtri vuoti per cercare tutti i record. Restringi i risultati aggiungendo più criteri.
ja: すべてのレコードを検索するにはフィルターを空のままにします。条件を追加して結果を絞り込むことができます。
ko: 필터를 비워두면 전체 기록을 검색합니다. 조건을 추가하여 검색 결과를 좁힐 수 있습니다.
nl: Laat filters leeg om alle records te doorzoeken. Verfijn de resultaten door meer criteria toe te voegen.
no: La filtrene stå tomme for å søke i alle oppføringer. Begrens resultatene ved å legge til flere kriterier.
pl: Pozostaw filtry puste, aby przeszukać wszystkie rekordy. Zawęź wyniki, dodając więcej kryteriów.
pt_pt: Deixe os filtros vazios para pesquisar todos os registos. Refine os resultados adicionando mais critérios.
ro: Lăsați filtrele goale pentru a căuta în toate înregistrările. Restrângeți rezultatele adăugând mai multe criterii.
ru: Оставьте фильтры пустыми для поиска по всем записям. Уточните результаты, добавив критерии.
sr: Ostavite filtere prazne za pretragu svih zapisa. Sužavajte rezultate dodavanjem više kriterijuma.
sv: Lämna filtren tomma för att söka i alla poster. Begränsa resultaten genom att lägga till fler kriterier.
tr: Tüm kayıtları aramak için filtreleri boş bırakın. Daha fazla ölçüt ekleyerek sonuçları daraltın.
zh_cn: 留空筛选条件以搜索所有记录。添加更多条件可缩小搜索范围。
zh_tw: 將篩選條件留空以搜尋所有記錄。新增更多條件可縮小搜尋範圍。

source: Keyword
bg: Ключова дума
fr: Mot cl&eacute;
it: Paola chiave
ja: キーワード
ko: 키워드
pl: Słowa kluczowego
pt_pt: Palavra-chave
ru: Ключевому слову
sr: Ključna reč

source: All Categories
ko: 모든 카테고리

source: Invoices / Orders
ar: الفواتير / الطلبات
bg: Фактури / Поръчки
cs: Faktury / objednávky
de: Rechnungen / Bestellungen
el: Τιμολόγια / Παραγγελίες
es: Facturas / Pedidos
fr: Factures / Commandes
hu: Számlák / Megrendelések
it: Fatture / Ordini
ja: 請求書 / 発注書
ko: 청구서 / 발주서
nl: Facturen / bestellingen
no: Fakturaer / bestillinger
pl: Faktury / zamówienia
pt_pt: Faturas / Encomendas
ro: Facturi / Comenzi
ru: Счета / Заказы
sr: Fakture / Narudžbine
sv: Fakturor / beställningar
tr: Faturalar / Siparişler
zh_cn: 发票 / 订单
zh_tw: 發票 / 訂單

source: Legal / Contracts
ko: 법무 / 계약서

source: From Date
ko: 시작 날짜

source: To Date
ko: 종료 날짜

source: Direction
ko: 구분

source: Sent & Received
ar: المرسلة والمستلمة
bg: Изпратени и получени
cs: Odeslané a přijaté
de: Gesendet & Empfangen
el: Απεσταλμένα & Ληφθέντα
es: Enviados y recibidos
fr: Envoyés & reçus
hu: Elküldött és fogadott
it: Inviati & ricevuti
ja: 送受信すべて
ko: 수신 및 발신 전체
nl: Verzonden & ontvangen
no: Sendt og mottatt
pl: Wysłane i odebrane
pt_pt: Enviados e recebidos
ro: Trimise și primite
ru: Отправленные и принятые
sr: Poslati i primljeni
sv: Skickat & mottaget
tr: Gönderilenler ve Alınanlar
zh_cn: 发送与接收
zh_tw: 發送與接收

source: Received only
ar: المستلمة فقط
bg: Само получени
cs: Pouze přijaté
de: Nur empfangene
el: Μόνο ληφθέντα
es: Solo recibidos
fr: Reçus uniquement
hu: Csak fogadott
it: Solo ricevuti
ja: 受信のみ
ko: 수신 팩스만
nl: Alleen ontvangen
no: Kun mottatt
pl: Tylko odebrane
pt_pt: Apenas recebidos
ro: Doar primite
ru: Только принятые
sr: Samo primljeni
sv: Endast mottagna
tr: Yalnızca alınanlar
zh_cn: 仅接收
zh_tw: 僅接收

source: Sent only
ar: المرسلة فقط
bg: Само изпратени
cs: Pouze odeslané
de: Nur gesendete
el: Μόνο απεσταλμένα
es: Solo enviados
fr: Envoyés uniquement
hu: Csak elküldött
it: Solo inviati
ja: 送信のみ
ko: 발신 팩스만
nl: Alleen verzonden
no: Kun sendt
pl: Tylko wysłane
pt_pt: Apenas enviados
ro: Doar trimise
ru: Только отправленные
sr: Samo poslati
sv: Endast skickade
tr: Yalnızca gönderilenler
zh_cn: 仅发送
zh_tw: 僅發送

source: Fax ID
ko: 팩스 ID

source: Results
ko: 검색 결과

source: records
ar: سجلات
bg: записа
cs: záznamů
de: Datensätze
el: εγγραφές
es: registros
fr: enregistrements
hu: rekord
it: record
ja: 件のレコード
ko: 건의 기록
no: oppføringer
pl: rekordy
pt_pt: registos
ro: înregistrări
ru: записей
sr: zapisa
sv: poster
tr: kayıt
zh_cn: 条记录
zh_tw: 筆記錄

source: record
ar: سجل
bg: запис
cs: záznam
de: Datensatz
el: εγγραφή
es: registro
fr: enregistrement
hu: rekord
ja: 件のレコード
ko: 건의 기록
no: oppføring
pl: rekord
pt_pt: registo
ro: înregistrare
ru: запись
sr: zapis
sv: post
tr: kayıt
zh_cn: 条记录
zh_tw: 筆記錄

source: Sender
bg: Изпращач
fr: Emetteur
it: Mittente
ja: 送信先
ko: 발신자
pl: Nadawcy
pt_pt: Remetente
ru: Отправителю
sr: Pošiljaoc

source: Description
ar: وصف
bg: Описание
cs: Popis
de: Beschreibung
el: Περιγραφή
es: Descripción
hu: Leírás
it: Descrizione
ja: 詳細
ko: 설명
nl: Beschrijving
no: Beskrivelser
pl: Opis
pt_pt: Descrição
ro: Descriere
ru: Описание
sr: Opis
sv: Beskrivning
tr: Açıklama
zh_cn: 描述
zh_tw: 詳細資料

source: Pages
ar: صفحات
bg: Страници
cs: Stránky
de: Seiten
el: Σελίδες
es: Páginas
hu: Oldalak
it: Pagine (Num/Tot)
ja: ページ
ko: 페이지 수
nl: Pagina's
no: Sider
pl: Strony
pt_pt: Páginas
ro: Pagini
ru: Страниц
sr: Strane
sv: Sidor
tr: Sayfa
zh_cn: 页数
zh_tw: 頁數

source: View
ar: استعرض الفاكس
bg: Преглед на Факса
cs: Prohlížet Fax
de: Fax ansehen
el: Προβολή φαξ
es: Ver Fax
fr: Voir le Fax
hu: Fax megtekintése
it: Mostra Fax
ja: FAXの閲覧
ko: 보기
nl: Bekijk Fax
no: Se på faks
pl: Obejrzyj faks
pt_pt: Ver Fax
ro: Vizualizare Fax
ru: Посмотреть факс
sr: Pogledaj Fax
sv: Visa Fax
tr: Faksı Görüntüle
zh_cn: 查看传真
zh_tw: 檢視傳真

source: Re-send
ko: 재전송

source: No results found
ar: لم يتم العثور على نتائج
bg: Няма намерени резултати
cs: Nebyly nalezeny žádné výsledky
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
fr: Aucun résultat trouvé
hu: Nincs találat
it: Nessun risultato trovato
ja: 検索結果が見つかりません
ko: 검색 결과가 없습니다
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Nie znaleziono wyników
pt_pt: Nenhum resultado encontrado
ro: Niciun rezultat găsit
ru: Результаты не найдены
sr: Nema pronađenih rezultata
sv: Inga resultat hittades
tr: Sonuç bulunamadı
zh_cn: 未找到结果
zh_tw: 找不到結果

source: Try adjusting your search terms or date range.
ar: حاول تعديل مصطلحات البحث أو النطاق الزمني.
bg: Опитайте да коригирате условията за търсене или периода от време.
cs: Zkuste upravit hledané výrazy nebo rozsah dat.
de: Versuchen Sie, Ihre Suchbegriffe oder den Datumsbereich anzupassen.
el: Δοκιμάστε να προσαρμόσετε τους όρους αναζήτησης ή το εύρος ημερομηνιών.
es: Intente ajustar sus términos de búsqueda o el rango de fechas.
fr: Essayez d'ajuster vos termes de recherche ou la plage de dates.
hu: Próbálja módosítani a keresési kifejezéseket vagy a dátumtartományt.
it: Prova a modificare i termini di ricerca o l'intervallo di date.
ja: 検索キーワードまたは日付範囲を調整してみてください。
ko: 검색어나 날짜 범위를 조정해 보세요.
nl: Probeer uw zoektermen of datumbereik aan te passen.
no: Prøv å justere søkeordene eller datoperioden.
pl: Spróbuj zmienić wyszukiwane hasła lub zakres dat.
pt_pt: Tente ajustar os seus termos de pesquisa ou o intervalo de datas.
ro: Încercați să ajustați termenii de căutare sau intervalul de date.
ru: Попробуйте изменить поисковый запрос или диапазон дат.
sr: Pokušajte sa prilagođavanjem parametara pretrage ili raspona datuma.
sv: Försök att justera sökorden eller datumintervallet.
tr: Arama terimlerinizi veya tarih aralığınızı ayarlamayı deneyin.
zh_cn: 请尝试调整搜索词或日期范围。
zh_tw: 請嘗試調整搜尋字詞或日期範圍。

source: Reset filters
ar: إعادة تعيين عوامل التصفية
bg: Изчистване на филтрите
cs: Resetovat filtry
de: Filter zurücksetzen
el: Επαναφορά φίλτρων
es: Restablecer filtros
fr: Réinitialiser les filtres
hu: Szűrők visszaállítása
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 초기화
nl: Filters resetten
no: Tilbakestill filtre
pl: Zresetuj filtry
pt_pt: Repor filtros
ro: Resetare filtre
ru: Сбросить фильтры
sr: Resetuj filtere
sv: Återställ filter
tr: Filtreleri sıfırla
zh_cn: 重置筛选器
zh_tw: 重設篩選條件

source: Search the Archive
ar: البحث في الأرشيف
bg: Търсене в архива
cs: Prohledat archiv
de: Das Archiv durchsuchen
el: Αναζήτηση στο αρχείο
es: Buscar en el archivo
fr: Rechercher dans les archives
hu: Keresés az archívumban
it: Cerca nell'archivio
ja: アーカイブを検索
ko: 보관함 검색
nl: Het archief doorzoeken
no: Søk i arkivet
pl: Przeszukaj archiwum
pt_pt: Pesquisar no arquivo
ro: Căutare în arhivă
ru: Поиск в архиве
sr: Pretraži arhivu
sv: Sök i arkivet
tr: Arşivde Ara
zh_cn: 搜索归档
zh_tw: 搜尋封存

source: Enter a keyword or filter above and click Search to find fax records.
ar: أدخل كلمة مفتاحية أو عامل تصفية أعلاه وانقر فوق بحث للعثور على سجلات الفاكس.
bg: Въведете ключова дума или филтър по-горе и щракнете върху Търсене, за да намерите факс записи.
cs: Zadejte výše klíčové slovo nebo filtr a kliknutím na Hledat vyhledejte faxové záznamy.
de: Geben Sie oben ein Schlagwort oder einen Filter ein und klicken Sie auf Suchen, um Faxdatensätze zu finden.
el: Εισαγάγετε μια λέξη-κλειδί ή φίλτρο παραπάνω και κάντε κλικ στην Αναζήτηση για να βρείτε εγγραφές φαξ.
es: Ingrese una palabra clave o filtro arriba y haga clic en Buscar para encontrar registros de fax.
fr: Saisissez un mot-clé ou un filtre ci-dessus et cliquez sur Rechercher pour trouver des enregistrements de fax.
hu: Adjon meg egy kulcsszót vagy szűrőt fent, majd kattintson a Keresés gombra a faxrekordok megkereséséhez.
it: Inserisci una parola chiave o un filtro sopra e fai clic su Cerca per trovare i record dei fax.
ja: 上記のキーワードまたはフィルターを入力し、「検索」をクリックしてFAXレコードを検索します。
ko: 키워드나 필터를 입력하고 검색 버튼을 누르면 팩스 기록을 찾을 수 있습니다.
nl: Voer hierboven een trefwoord of filter in en klik op Zoeken om faxrecords te vinden.
no: Skriv inn et nøkkelord eller filter ovenfor og klikk på Søk for å finne faksoppføringer.
pl: Wprowadź powyżej słowo kluczowe lub filtr i kliknij Szukaj, aby znaleźć rekordy faksów.
pt_pt: Insira uma palavra-chave ou filtro acima e clique em Pesquisar para localizar registos de fax.
ro: Introduceți un cuvânt cheie sau un filtru mai sus și faceți clic pe Căutare pentru a găsi înregistrări de fax.
ru: Введите ключевое слово или фильтр выше и нажмите «Поиск» для поиска записей факсов.
sr: Unesite ključnu reč ili filter iznad i kliknite na Pretraga za pronalaženje zapisa faksova.
sv: Ange ett nyckelord eller filter ovan och klicka på Sök för att hitta faxposter.
tr: Faks kayıtlarını bulmak için yukarıya bir anahtar kelime veya filtre girin ve Ara'ya tıklayın.
zh_cn: 在上方输入关键词或筛选条件，然后点击“搜索”以查找传真记录。
zh_tw: 在上方輸入關鍵字或篩選條件，然後按一下「搜尋」以尋找傳真記錄。

source: Distribution Lists
ar: قوائم التوزيع
bg: Списъци с Получатели
cs: Distribuční seznamy
de: Verteiler Listen
el: Λίστες διανομής
es: Listas de distribución
fr: Liste de distribution
hu: Disztribúciós listák
it: Liste di distribuzione
ja: 宛先リスト
ko: 배포 그룹
nl: Distributie lijst
no: Distribusjonslister
pl: Listy dystrybucyjne
pt_pt: Listas de Distribuição
ru: Списки рассылки
sr: Lista dostave
tr: Dağıtım listeleri
zh_cn: 分发列表
zh_tw: 群組傳送列表

source: Organize recipient groups for mass fax broadcasting and notifications.
ar: تنظيم مجموعات المستلمين للبث الجماعي للفاكسات والإشعارات.
bg: Организиране на групи получатели за масово изпращане на факсове и известия.
cs: Organizujte skupiny příjemců pro hromadné faxové vysílání a oznámení.
de: Empfängergruppen für Fax-Rundsendungen und Benachrichtigungen organisieren.
el: Οργάνωση ομάδων παραληπτών για μαζική αποστολή φαξ και ειδοποιήσεων.
es: Organizar grupos de destinatarios para transmisiones masivas de fax y notificaciones.
fr: Organiser les groupes de destinataires pour les envois groupés de fax et les notifications.
hu: Címzettcsoportok rendszerezése tömeges faxküldéshez és értesítésekhez.
it: Organizza i gruppi di destinatari per la trasmissione massiva di fax e notifiche.
ja: FAX一斉同報送信および通知用の宛先グループを整理します。
ko: 대량 팩스 동보 발송 및 알림을 위한 수신자 그룹을 구성합니다.
nl: Organiseer ontvangersgroepen voor massale faxverzending en meldingen.
no: Organiser mottakergrupper for masseutsendelse av faks og varsler.
pl: Organizuj grupy odbiorców do masowej wysyłki faksów i powiadomień.
pt_pt: Organizar grupos de destinatários para difusão em massa de faxes e notificações.
ro: Organizați grupuri de destinatari pentru difuzare în masă de faxuri și notificări.
ru: Организация групп получателей для массовой рассылки факсов и уведомлений.
sr: Organizujte grupe primalaca za masovno emitovanje faksova i obaveštenja.
sv: Organisera mottagargrupper för massutskick av fax och aviseringar.
tr: Toplu faks yayını ve bildirimler için alıcı gruplarını düzenleyin.
zh_cn: 组织用于大量传真群发和通知的收件人群组。
zh_tw: 組織用於大量傳真群組發送與通知的收件者群組。

source: Create List
ar: إنشاء قائمة
bg: Създаване на списък
cs: Vytvořit seznam
de: Liste erstellen
el: Δημιουργία λίστας
es: Crear lista
fr: Créer une liste
hu: Lista létrehozása
it: Crea lista
ja: リストを作成
ko: 그룹 생성
nl: Lijst aanmaken
no: Opprett liste
pl: Utwórz listę
pt_pt: Criar lista
ro: Creare listă
ru: Создать список
sr: Kreiraj listu
sv: Skapa lista
tr: Liste Oluştur
zh_cn: 创建群发列表
zh_tw: 建立發送清單

source: Saved Distribution Lists
ar: قوائم التوزيع المحفوظة
bg: Запазени списъци за разпространение
cs: Uložené distribuční seznamy
de: Gespeicherte Verteilerlisten
el: Αποθηκευμένες λίστες διανομής
es: Listas de distribución guardadas
fr: Listes de diffusion enregistrées
hu: Mentett terjesztési listák
it: Liste di distribuzione salvate
ja: 保存された配信リスト
ko: 저장된 배포 그룹
nl: Opgeslagen distributielijsten
no: Lagrede distribusjonslister
pl: Zapisane listy dystrybucyjne
pt_pt: Listas de distribuição guardadas
ro: Liste de distribuție salvate
ru: Сохраненные списки рассылки
sr: Sačuvane distributivne liste
sv: Sparade distributionslistor
tr: Kayıtlı Dağıtım Listeleri
zh_cn: 已保存的分发列表
zh_tw: 已儲存的發送清單

source: members
ar: أعضاء
bg: членове
cs: členů
de: Mitglieder
el: μέλη
es: miembros
fr: membres
hu: tag
it: membri
ja: 人のメンバー
ko: 명의 구성원
nl: leden
no: medlemmer
pl: członków
pt_pt: membros
ro: membri
ru: участников
sr: članova
sv: medlemmar
tr: üye
zh_cn: 名成员
zh_tw: 位成員

source: Group Members & Settings
ar: أعضاء المجموعة والإعدادات
bg: Членове на групата и настройки
cs: Členové skupiny a nastavení
de: Gruppenmitglieder & Einstellungen
el: Μέλη ομάδας & Ρυθμίσεις
es: Miembros del grupo y configuración
fr: Membres du groupe & paramètres
hu: Csoporttagok és beállítások
it: Membri del gruppo & impostazioni
ja: グループメンバーと設定
ko: 그룹 구성원 및 설정
nl: Groepsleden & instellingen
no: Gruppemedlemmer og innstillinger
pl: Członkowie grupy i ustawienia
pt_pt: Membros do grupo e definições
ro: Membri grup și setări
ru: Участники группы и параметры
sr: Članovi grupe i podešavanja
sv: Gruppmedlemmar & inställningar
tr: Grup Üyeleri ve Ayarları
zh_cn: 群组成员与设置
zh_tw: 群組成員與設定

source: Create New Distribution List
ar: إنشاء قائمة توزيع جديدة
bg: Създаване на нов списък за разпространение
cs: Vytvořit nový distribuční seznam
de: Neue Verteilerliste erstellen
el: Δημιουργία νέας λίστας διανομής
es: Crear nueva lista de distribución
fr: Créer une nouvelle liste de diffusion
hu: Új terjesztési lista létrehozása
it: Crea nuova lista di distribuzione
ja: 新規配信リストを作成
ko: 새 배포 그룹 생성
nl: Nieuwe distributielijst aanmaken
no: Opprett ny distribusjonsliste
pl: Utwórz nową listę dystrybucyjną
pt_pt: Criar nova lista de distribuição
ro: Creare listă nouă de distribuție
ru: Создать новый список рассылки
sr: Kreiraj novu distributivnu listu
sv: Skapa ny distributionslista
tr: Yeni Dağıtım Listesi Oluştur
zh_cn: 创建新分发列表
zh_tw: 建立新發送清單

source: List Name
ar: قائمة الاسماء
bg: Име на списъка
cs: Název seznamu
de: Listenname
el: Ονομασία λίστας
es: Nombre de la lista
fr: Nom de la liste
hu: Lista neve
it: Nome della lista
ja: リスト名
ko: 그룹명
nl: Lijst naam
no: Listenavn
pl: Nazwa listy
pt_pt: Nome da lista
ru: Название списка
sr: Lista imena
tr: Liste adı
zh_cn: 列表名
zh_tw: 列表名稱

source: Group Members (Contacts & Fax Numbers)
ar: أعضاء المجموعة (جهات الاتصال وأرقام الفاكس)
bg: Членове на групата (Контакти и факс номера)
cs: Členové skupiny (kontakty a faxová čísla)
de: Gruppenmitglieder (Kontakte & Faxnummern)
el: Μέλη ομάδας (Επαφές & Αριθμοί φαξ)
es: Miembros del grupo (contactos y números de fax)
fr: Membres du groupe (contacts & numéros de fax)
hu: Csoporttagok (Névjegyek és faxszámok)
it: Membri del gruppo (contatti & numeri di fax)
ja: グループメンバー (連絡先およびFAX番号)
ko: 그룹 구성원 (연락처 및 팩스 번호)
nl: Groepsleden (contacten & faxnummers)
no: Gruppemedlemmer (kontakter og faksnumre)
pl: Członkowie grupy (kontakty i numery faksów)
pt_pt: Membros do grupo (contactos e números de fax)
ro: Membri grup (Contacte și numere de fax)
ru: Участники группы (контакты и номера факсов)
sr: Članovi grupe (Kontakti i brojevi faksa)
sv: Gruppmedlemmar (kontakter & faxnummer)
tr: Grup Üyeleri (Kişiler ve Faks Numaraları)
zh_cn: 群组成员（联系人与传真号码）
zh_tw: 群組成員（聯絡人與傳真號碼）

source: contacts assigned
ko: 개의 연락처 지정됨

source: Remove
ar: إزالة
bg: Премахване
cs: Odebrat
de: Entfernen
el: Αφαίρεση
es: Eliminar
fr: Supprimer
hu: Eltávolítás
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
no: Fjern
pl: Usuń
pt_pt: Remover
ro: Eliminare
ru: Удалить
sr: Ukloni
sv: Ta bort
tr: Kaldır
zh_cn: 移除
zh_tw: 移除

source: No contacts assigned to this list yet.
ar: لم يتم تعيين جهات اتصال لهذه القائمة بعد.
bg: Все още няма назначени контакти към този списък.
cs: K tomuto seznamu zatím nejsou přiřazeny žádné kontakty.
de: Dieser Liste sind noch keine Kontakte zugewiesen.
el: Δεν έχουν εκχωρηθεί ακόμη επαφές σε αυτήν τη λίστα.
es: Aún no hay contactos asignados a esta lista.
fr: Aucun contact n'est encore assigné à cette liste.
hu: Még nincsenek névjegyek rendelve ehhez a listához.
it: Nessun contatto ancora assegnato a questa lista.
ja: このリストに割り当てられた連絡先はまだありません。
ko: 아직 이 그룹에 지정된 연락처가 없습니다.
nl: Er zijn nog geen contacten aan deze lijst toegewezen.
no: Ingen kontakter er tilordnet denne listen ennå.
pl: Do tej listy nie przypisano jeszcze żadnych kontaktów.
pt_pt: Nenhum contacto atribuído a esta lista ainda.
ro: Niciun contact alocat acestei liste încă.
ru: В этот список еще не добавлены контакты.
sr: Još uvek nema kontakata dodeljenih ovoj listi.
sv: Inga kontakter har tilldelats denna lista än.
tr: Bu listeye henüz kişi atanmadı.
zh_cn: 该列表中尚未分配任何联系人。
zh_tw: 此清單中尚未指派任何聯絡人。

source: Add Member
ar: إضافة عضو
bg: Добавяне на член
cs: Přidat člena
de: Mitglied hinzufügen
el: Προσθήκη μέλους
es: Agregar miembro
fr: Ajouter un membre
hu: Tag hozzáadása
it: Aggiungi membro
ja: メンバーを追加
ko: 구성원 추가
nl: Lid toevoegen
no: Legg til medlem
pl: Dodaj członka
pt_pt: Adicionar membro
ro: Adăugare membru
ru: Добавить участника
sr: Dodaj člana
sv: Lägg till medlem
tr: Üye Ekle
zh_cn: 添加成员
zh_tw: 新增成員

source: Delete List
ar: قائمة المحذوفين
bg: Изтрий списъка
cs: Smazat seznam
de: Liste l&ouml;schen
el: Διαγραφή λίστας
es: Borrar lista
fr: Supprimer la liste
hu: Lista törlése
it: Elimina lista
ja: 削除リスト
ko: 그룹 삭제
nl: Verwijder lijst
no: Slett liste
pl: Usuń listę
pt_pt: Remover lista
ru: Удалить список
sr: Izbriši liste
tr: Lİsteyi sil
zh_cn: 删除列表
zh_tw: 刪除列表

source: Save Changes
ko: 변경사항 저장
