Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Address Book
ar: عناوين البريد الإلكتروني
bg: Email Адреси
cs: E-mailové adresy
de: E-Mail Adressen
el: Διευθύνσεις e-mail
es: Direcciones de Correo Electrónico
fr: Adresses email
hu: Email Címek
it: Indirizzi Email
ja: 電子メールアドレス
ko: 주소록
nl: Email Adressen
no: Epost-addresser
pl: Adresy e-mail
pt_pt: Endereços de e-mail
ro: Adrese e-mail
ru: Адреса эл. почты
sr: E-mail adrese
sv: E-postadresser
tr: Eposta Adresleri
zh_cn: Email地址
zh_tw: E-mail 位址

source: Save frequently used fax numbers for quick access when sending.
ar: حفظ أرقام الفاكس المستخدمة بكثرة للوصول السريع عند الإرسال.
bg: Запазване на често използвани факс номера за бърз достъп при изпращане.
cs: Uložte často používaná faxová čísla pro rychlý přístup při odesílání.
de: Häufig verwendete Faxnummern für den schnellen Zugriff beim Senden speichern.
el: Αποθηκεύστε συχνά χρησιμοποιούμενους αριθμούς φαξ για γρήγορη πρόσβαση κατά την αποστολή.
es: Guarde los números de fax de uso frecuente para un acceso rápido al enviar.
fr: Enregistrez les numéros de fax fréquemment utilisés pour un accès rapide lors de l'envoi.
hu: Gyakran használt faxszámok mentése a gyors hozzáféréshez küldéskor.
it: Salva i numeri di fax utilizzati frequentemente per un accesso rapido durante l'invio.
ja: 送信時にすばやくアクセスできるよう、頻繁に使用するFAX番号を保存します。
ko: 자주 사용하는 팩스 번호를 저장하여 전송 시 빠르게 선택하세요.
nl: Sla veelgebruikte faxnummers op voor snelle toegang bij het verzenden.
no: Lagre ofte brukte faksnumre for rask tilgang ved sending.
pl: Zapisz często używane numery faksów, aby mieć do nich szybki dostęp podczas wysyłania.
pt_pt: Guarde números de fax utilizados frequentemente para acesso rápido ao enviar.
ro: Salvați numerele de fax utilizate frecvent pentru acces rapid la trimitere.
ru: Сохраняйте часто используемые номера факсов для быстрого доступа при отправке.
sr: Sačuvajte često korišćene brojeve faksa za brz pristup prilikom slanja.
sv: Spara ofta använda faxnummer för snabb åtkomst vid sändning.
tr: Gönderim sırasında hızlı erişim için sık kullanılan faks numaralarını kaydedin.
zh_cn: 保存常用传真号码，以便发送时快速选择。
zh_tw: 儲存常用傳真號碼，以便發送時快速選擇。

source: Search
ar: بحث
bg: Търси
cs: Vyhledat
de: Suchen
el: Αναζήτηση
es: Buscar
fr: Rechercher
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Wyszukaj
pt_pt: Pesquisar
ro: Cauta
ru: Поиск
sr: Pretraga
sv: S�k
tr: Arama
zh_cn: 搜索
zh_tw: 搜尋

source: New Company
ko: 새 회사 추가

source: Company / Name
ko: 회사명 / 수신자

source: Fax Number
ar: رقم الفاكس
bg: Факс номер
cs: Faxové číslo
de: Faxnummer
el: Αριθμός φαξ
es: Número de fax
fr: No de fax
hu: Fax szám
it: N° fax
ja: FAX番号
ko: 팩스 번호
nl: Fax nummer
pl: Numer faksu
pt_pt: Número de Fax
ro: Numar de fax
ru: Номер факса
sr: Broij faksa
tr: Faks nosu
zh_cn: 传真号码
zh_tw: 傳真號碼

source: Email
ar: ارسال
es: Correo electrónico
ja: 電子メール
ko: 이메일
no: Epost
ru: Эл. почта
sr: Elektronska pošta
sv: E-post
tr: Eposta

source: Actions
ar: إجراءات
bg: Действия
cs: Akce
de: Aktionen
el: Ενέργειες
es: Acciones
hu: Műveletek
it: Azioni
ja: 操作
ko: 작업
nl: Acties
no: Handlinger
pl: Działania
pt_pt: Ações
ro: Acțiuni
ru: Действия
sr: Akcije
sv: Åtgärder
tr: İşlemler
zh_cn: 操作
zh_tw: 操作

source: Send Fax
ar: إرسال فاكس
bg: Изпрати
cs: Poslat Fax
de: Fax senden
el: Νέο φαξ
es: Enviar Fax
fr: Faxer
hu: Fax küldés
it: Invia Fax
ja: FAXの送信
ko: 팩스 보내기
nl: Verzend Fax
no: Send faks
pl: Wyślij faks
pt_pt: Enviar Fax
ro: Trimite Fax
ru: Отправить
sr: Pošalji Fax
sv: Skicka Fax
tr: Faks Gönder
zh_cn: 发传真
zh_tw: 傳送傳真

source: Edit
ar: تحرير
bg: Редактирай
cs: Editovat
de: Bearbeiten
el: Επεξεργασία
es: Editar
fr: Editer
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nl: Aanpassen
no: Redigere
pl: Edytuj
pt_pt: Editar
ro: Editeaza
ru: Изменить
sr: Izmeni
sv: Editera
tr: Düzenle
zh_cn: 编辑
zh_tw: 編輯

source: No contacts yet
ko: 등록된 연락처가 없습니다

source: No contacts matched
ar: لم يتم العثور على جهات اتصال مطابقة
bg: Няма съвпадащи контакти
cs: Nebyly nalezeny žádné odpovídající kontakty
de: Keine übereinstimmenden Kontakte gefunden
el: Δεν βρέθηκαν επαφές που να ταιριάζουν
es: No se encontraron contactos coincidentes
fr: Aucun contact correspondant
hu: Nincs egyező névjegy
it: Nessun contatto corrispondente
ja: 一致する連絡先がありません
ko: 일치하는 연락처가 없습니다
nl: Geen overeenkomende contacten gevonden
no: Ingen kontakter samsvarte
pl: Brak pasujących kontaktów
pt_pt: Nenhum contacto correspondente
ro: Niciun contact găsit
ru: Контакты не найдены
sr: Nema podudarnih kontakata
sv: Inga matchande kontakter
tr: Eşleşen kişi bulunamadı
zh_cn: 未找到匹配的联系人
zh_tw: 找不到相符的聯絡人

source: Add contacts to quickly select fax numbers when sending without typing them every time.
ar: أضف جهات اتصال لاختيار أرقام الفاكس سريعاً عند الإرسال دون كتابتها في كل مرة.
bg: Добавете контакти за бърз избор на факс номера при изпращане, без да ги въвеждате всеки път.
cs: Přidejte kontakty pro rychlý výběr faxových čísel při odesílání bez nutnosti je pokaždé zadávat.
de: Fügen Sie Kontakte hinzu, um Faxnummern beim Senden schnell auszuwählen, ohne sie jedes Mal eingeben zu müssen.
el: Προσθέστε επαφές για να επιλέγετε γρήγορα αριθμούς φαξ κατά την αποστολή χωρίς να τους πληκτρολογείτε κάθε φορά.
es: Agregue contactos para seleccionar rápidamente números de fax al enviar sin tener que escribirlos cada vez.
fr: Ajoutez des contacts pour sélectionner rapidement des numéros de fax lors de l'envoi sans avoir à les saisir à chaque fois.
hu: Adjon hozzá névjegyeket, hogy küldéskor gyorsan kiválaszthassa a faxszámokat anélkül, hogy minden alkalommal be kellene gépelnie őket.
it: Aggiungi contatti per selezionare rapidamente i numeri di fax durante l'invio senza doverli digitare ogni volta.
ja: 連絡先を登録すると、毎回入力することなく送信時にFAX番号をすばやく選択できます。
ko: 연락처를 등록하면 매번 입력할 필요 없이 빠르게 팩스를 보낼 수 있습니다.
nl: Voeg contacten toe om snel faxnummers te selecteren bij het verzenden zonder ze telkens opnieuw te typen.
no: Legg til kontakter for å raskt velge faksnumre ved sending uten å taste dem inn hver gang.
pl: Dodaj kontakty, aby szybko wybierać numery faksów podczas wysyłania bez konieczności ich każdorazowego wpisywania.
pt_pt: Adicione contactos para selecionar rapidamente números de fax ao enviar, sem ter de os digitar sempre.
ro: Adăugați contacte pentru a selecta rapid numerele de fax la trimitere, fără a le introduce de fiecare dată.
ru: Добавьте контакты, чтобы быстро выбирать номера факсов при отправке, не вводя их каждый раз.
sr: Dodajte kontakte kako biste brzo izabrali brojeve faksa prilikom slanja bez ponovnog kucanja.
sv: Lägg till kontakter för att snabbt välja faxnummer vid sändning utan att behöva skriva dem varje gång.
tr: Her seferinde yazmak zorunda kalmadan, gönderim yaparken faks numaralarını hızla seçmek için kişiler ekleyin.
zh_cn: 添加联系人以便在发送时快速选择传真号码，无需每次重复输入。
zh_tw: 新增聯絡人以便在發送時快速選擇傳真號碼，無需每次重複輸入。

source: Add First Contact
ar: إضافة أول جهة اتصال
bg: Добавяне на първи контакт
cs: Přidat první kontakt
de: Ersten Kontakt hinzufügen
el: Προσθήκη πρώτης επαφής
es: Agregar primer contacto
fr: Ajouter le premier contact
hu: Első névjegy hozzáadása
it: Aggiungi primo contatto
ja: 最初の連絡先を追加
ko: 첫 번째 연락처 추가
nl: Eerste contact toevoegen
no: Legg til første kontakt
pl: Dodaj pierwszy kontakt
pt_pt: Adicionar primeiro contacto
ro: Adăugați primul contact
ru: Добавить первый контакт
sr: Dodaj prvi kontakt
sv: Lägg till första kontakt
tr: İlk Kişiyi Ekle
zh_cn: 添加第一个联系人
zh_tw: 新增第一個聯絡人

source: Edit Company
ko: 회사 정보 편집

source: Add New Company
ko: 새 회사 추가

source: Configure corporate contact identity and transmission routing defaults.
ar: تكوين هوية جهة اتصال الشركة والإعدادات الافتراضية لتوجيه الإرسال.
bg: Конфигуриране на фирмен контакт и настройки по подразбиране за маршрутизация на предаването.
cs: Nakonfigurujte firemní identitu kontaktů a výchozí pravidla pro směrování přenosu.
de: Unternehmenskontaktidentität und Standardwerte für die Übertragungsweiterleitung konfigurieren.
el: Διαμορφώστε την εταιρική ταυτότητα επαφής και τις προεπιλογές δρομολόγησης μετάδοσης.
es: Configurar la identidad del contacto corporativo y los valores predeterminados de enrutamiento de transmisión.
fr: Configurer l'identité du contact d'entreprise et les paramètres par défaut de routage de transmission.
hu: Vállalati kapcsolati adatok és alapértelmezett továbbítási útvonalak beállítása.
it: Configura l'identità del contatto aziendale e i valori predefiniti per l'instradamento della trasmissione.
ja: 企業の連絡先情報および送信ルーティングのデフォルトを設定します。
ko: 회사 연락처 정보 및 팩스 수신 라우팅 기본값을 구성합니다.
nl: Configureer bedrijfscontactgegevens en standaarden voor verzendingsroutering.
no: Konfigurer bedriftskontaktidentitet og standarder for overføringsruting.
pl: Skonfiguruj dane kontaktowe firmy oraz domyślne reguły routingu transmisji.
pt_pt: Configurar a identidade do contacto empresarial e as predefinições de encaminhamento de transmissões.
ro: Configurați identitatea contactului corporativ și valorile implicite de rutare a transmisiilor.
ru: Настройка профиля корпоративного контакта и маршрутизации передачи по умолчанию.
sr: Podesite identitet poslovnog kontakta i podrazumevano usmeravanje prenosa.
sv: Konfigurera företagets kontaktidentitet och standardvärden för överföringsdirigering.
tr: Kurumsal kişi kimliğini ve iletim yönlendirme varsayılanlarını yapılandırın.
zh_cn: 配置企业联系人身份及传输路由默认设置。
zh_tw: 設定企業聯絡人識別資訊及傳輸路由預設值。

source: Back to Contacts
ko: 연락처 목록으로 돌아가기

source: Primary Company Profile
ar: الملف التعريفي الأساسي للشركة
bg: Основен профил на компанията
cs: Primární profil společnosti
de: Primäres Unternehmensprofil
el: Κύριο εταιρικό προφίλ
es: Perfil principal de la empresa
fr: Profil principal de l'entreprise
hu: Elsődleges vállalati profil
it: Profilo aziendale principale
ja: メイン企業プロファイル
ko: 기본 회사 프로필
nl: Primair bedrijfsprofiel
no: Primær bedriftsprofil
pl: Główny profil firmy
pt_pt: Perfil principal da empresa
ro: Profilul principal al companiei
ru: Основной профиль компании
sr: Primarni profil kompanije
sv: Primär företagsprofil
tr: Birincil Şirket Profili
zh_cn: 主要企业资料
zh_tw: 主要企業資料

source: Company Name
ko: 회사명

source: Email Address
ar: عنوان البريد الإلكتروني
bg: Имейл адрес
cs: E-mailová adresa
de: E-Mail-Adresse
el: Διεύθυνση Email
es: Dirección de correo electrónico
fr: Adresse e-mail
hu: E-mail cím
it: Indirizzo e-mail
ja: メールアドレス
ko: 이메일 주소
nl: E-mailadres
no: E-postadresse
pl: Adres e-mail
pt_pt: Endereço de e-mail
ro: Adresă de e-mail
ru: Адрес эл. почты
sr: E-mail adresa
sv: E-postadress
tr: E-posta Adresi
zh_cn: 电子邮箱地址
zh_tw: 電子郵件地址

source: Recipient Contact & Physical Address
ar: جهة اتصال المستلم والعنوان الفعلي
bg: Контакт на получателя и физически адрес
cs: Kontaktní osoba příjemce a fyzická adresa
de: Empfängerkontakt & physische Adresse
el: Επαφή παραλήπτη & φυσική διεύθυνση
es: Contacto del destinatario y dirección física
fr: Contact du destinataire & adresse physique
hu: Címzett kapcsolata és fizikai címe
it: Contatto destinatario & indirizzo fisico
ja: 受信者の連絡先および住所
ko: 수신자 담당자 및 주소 정보
nl: Contactpersoon ontvanger & fysiek adres
no: Mottakerkontakt og fysisk adresse
pl: Osoba kontaktowa odbiorcy i adres fizyczny
pt_pt: Contacto do destinatário e morada física
ro: Contact destinatar și adresă fizică
ru: Контакт получателя и фактический адрес
sr: Kontakt primaoca i fizička adresa
sv: Mottagarkontakt och fysisk adress
tr: Alıcı Kişi ve Fiziksel Adres
zh_cn: 收件人联系方式及实际地址
zh_tw: 收件者聯絡資訊及實際地址

source: Attention Person
ko: 담당자

source: Voice Telephone
ar: رقم الهاتف الصوتي
bg: Телефон
cs: Hlasový telefon
de: Telefonnummer
el: Τηλέφωνο φωνής
es: Teléfono de voz
fr: Téléphone vocal
hu: Telefonszám
it: Telefono voce
ja: 電話番号
ko: 전화번호
nl: Vaste telefoon
no: Fasttelefon
pl: Telefon stacjonarny
pt_pt: Telefone de voz
ro: Telefon fix/mobil
ru: Телефон
sr: Telefon
sv: Rösttelefon
tr: Sesli Telefon
zh_cn: 语音电话
zh_tw: 語音電話

source: Street Address
ar: عنوان الشارع
bg: Адрес (улица)
cs: Ulice a číslo popisné
de: Straßenadresse
el: Διεύθυνση (Οδός & αριθμός)
es: Dirección
fr: Adresse postale
hu: Utca, házszám
it: Indirizzo (via/piazza)
ja: 町名・番地
ko: 상세 주소
nl: Straat en huisnummer
no: Gateadresse
pl: Adres ulicy
pt_pt: Morada
ro: Adresă stradală
ru: Улица, дом
sr: Ulica i broj
sv: Gatuadress
tr: Açık Adres
zh_cn: 街道地址
zh_tw: 街道地址

source: City / Postal Region
ar: المدينة / المنطقة البريدية
bg: Град / Пощенски регион
cs: Město / Poštovní směrovací číslo
de: Stadt / Postleitzahlregion
el: Πόλη / Ταχυδρομικός τομέας
es: Ciudad / Código postal
fr: Ville / Code postal
hu: Város / Irányítószám régió
it: Città / CAP (Regione postale)
ja: 市区町村 / 郵便地域
ko: 도시 / 우편번호
nl: Plaats / Postcodegebied
no: Poststed / Postnummerområde
pl: Miasto / Kod pocztowy
pt_pt: Cidade / Região postal
ro: Oraș / Regiune poștală
ru: Город / Регион
sr: Grad / Poštanski region
sv: Stad / Postregion
tr: Şehir / Posta Bölgesi
zh_cn: 城市 / 邮政区域
zh_tw: 城市 / 郵遞區號

source: Category Tag
ar: وسم الفئة
bg: Етикет на категория
cs: Štítek kategorie
de: Kategorie-Tag
el: Ετικέτα κατηγορίας
es: Etiqueta de categoría
fr: Balise de catégorie
hu: Kategóriacímke
it: Tag di categoria
ja: カテゴリタグ
ko: 카테고리 태그
nl: Categorietag
no: Kategorietikett
pl: Etykieta kategorii
pt_pt: Etiqueta de categoria
ro: Etichetă categorie
ru: Тег категории
sr: Oznaka kategorije
sv: Kategoritagg
tr: Kategori Etiketi
zh_cn: 分类标签
zh_tw: 分類標籤

source: General
ko: 일반

source: Invoices & Billing
ar: الفواتير والمدفوعات
bg: Фактури и плащания
cs: Faktury a vyúčtování
de: Rechnungen & Abrechnung
el: Τιμολόγια & Χρεώσεις
es: Facturas y facturación
fr: Factures & facturation
hu: Számlák és számlázás
it: Fatture & fatturazione
ja: 請求書および請求
ko: 청구서 및 정산
nl: Facturen & facturering
no: Fakturaer og fakturering
pl: Faktury i rozliczenia
pt_pt: Faturas e faturação
ro: Facturi și facturare
ru: Счета и оплата
sr: Fakture i obračun
sv: Fakturor & fakturering
tr: Faturalar ve Faturalandırma
zh_cn: 发票与账单
zh_tw: 發票與帳單

source: Legal
ar: قانوني
bg: Правни
cs: Právní
de: Rechtliches
el: Νομικά
fr: Juridique
hu: Jogi
it: Legale
ja: 法務
ko: 법무
nl: Juridisch
no: Juridisk
pl: Dział prawny
pt_pt: Jurídico
ro: Juridic
ru: Юридический
sr: Pravno
sv: Juridik
tr: Hukuki
zh_cn: 法务
zh_tw: 法務

source: Description / Internal Notes
ar: الوصف / ملاحظات داخلية
bg: Описание / Вътрешни бележки
cs: Popis / interní poznámky
de: Beschreibung / Interne Notizen
el: Περιγραφή / Εσωτερικές σημειώσεις
es: Descripción / Notas internas
fr: Description / Notes internes
hu: Leírás / Belső megjegyzések
it: Descrizione / Note interne
ja: 説明 / 社内メモ
ko: 설명 / 내부 메모
nl: Beschrijving / interne notities
no: Beskrivelse / interne notater
pl: Opis / notatki wewnętrzne
pt_pt: Descrição / Notas internas
ro: Descriere / Note interne
ru: Описание / Внутренние примечания
sr: Opis / Interne beleške
sv: Beskrivning / interna anteckningar
tr: Açıklama / Dahili Notlar
zh_cn: 描述 / 内部备注
zh_tw: 描述 / 內部備忘錄

source: Delete
ar: ازالة
bg: Изтрий
cs: Smazat
de: Löschen
el: Διαγραφή
es: Borrar
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slette
pl: Usuń
pt_pt: Remover
ro: Sterge
ru: Удалить
sr: Izbriši
sv: Radera
tr: Sil
zh_cn: 删除
zh_tw: 刪除

source: Cancel
ar: الغاء
bg: Отказ
cs: Storno
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Kansellere
pl: Anuluj
pt_pt: Cancelar
ro: Anuleaza
ru: Отмена
sr: Odustani
sv: Avbryt
tr: İptal
zh_cn: 取消
zh_tw: 取消

source: Save
ar: حفظ
bg: Запази
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Sauvegarder
hu: Mentés
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt_pt: Armazenar
ro: Salveaza
ru: Сохранить
sr: Sačuvaj
sv: Spara
tr: Kaydet
zh_cn: 保存
zh_tw: 儲存

source: Dashboard Overview
ko: 대시보드 개요

source: SYSTEM OPERATIONAL
ko: 시스템 정상 운영 중

source: Real-time status of fax spools, hardware serial modems, and registered users
ar: حالة فورية لقوائم انتظار الفاكس، وأجهزة المودم التسلسلية، والمستخدمين المسجلين
bg: Състояние в реално време на опашките за факсове, хардуерните серийни модеми и регистрираните потребители
cs: Stav faxových front, hardwarových sériových modemů a registrovaných uživatelů v reálném čase
de: Echtzeitstatus von Fax-Warteschlangen, seriellen Hardware-Modems und registrierten Benutzern
el: Κατάσταση σε πραγματικό χρόνο ουρών φαξ, σειριακών μόντεμ υλικού και εγγεγραμμένων χρηστών
es: Estado en tiempo real de las colas de fax, módems serie de hardware y usuarios registrados
fr: État en temps réel des files d'attente de fax, des modems série matériels et des utilisateurs enregistrés
hu: A fax várakozási sorok, hardveres soros modemek és regisztrált felhasználók valós idejű állapota
it: Stato in tempo reale delle code fax, modem seriali hardware e utenti registrati
ja: FAXスプール、ハードウェアシリアルモデム、および登録ユーザーのリアルタイムステータス
ko: 팩스 스풀, 하드웨어 시리얼 모뎀 및 등록된 사용자의 실시간 상태
nl: Realtime status van faxwachtrijen, seriële hardwaremodems en geregistreerde gebruikers
no: Sanntidsstatus for fakskøer, serielle maskinvaremodemer og registrerte brukere
pl: Stan buforów faksów, sprzętowych modemów szeregowych i zarejestrowanych użytkowników w czasie rzeczywistym
pt_pt: Estado em tempo real das filas de spool de fax, modems série de hardware e utilizadores registados
ro: Starea în timp real a cozilor de fax, a modemurilor seriale hardware și a utilizatorilor înregistrați
ru: Состояние очереди факсов, аппаратных последовательных модемов и зарегистрированных пользователей в реальном времени
sr: Status u realnom vremenu za redove faksa, hardverske serijske modeme i registrovane korisnike
sv: Realtidsstatus för faxköer, seriella hårdvarumodem och registrerade användare
tr: Faks kuyruklarının, donanım seri modemlerinin ve kayıtlı kullanıcıların gerçek zamanlı durumu
zh_cn: 传真脱机排队、硬件串口调制解调器及注册用户的实时状态
zh_tw: 傳真佇列、硬體序列數據機及已註冊使用者的即時狀態

source: Users
ar: المستخدمين
bg: Потребители
cs: Uživatelé
de: Benutzer
el: Χρήστες
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
it: Utenti
ja: ユーザー
ko: 사용자
nl: Gebruikers
no: Brukere
pl: Użytkownicy
pt_pt: Utilizadores
ro: Utilizatori
ru: Участники
sr: Korisnici
sv: Anv�ndare
tr: Kullanıcılar
zh_cn: 用户
zh_tw: 個使用者

source: Modems
ar: المودم
bg: Модеми
cs: Konfigurovat modemy
de: Modems konfigurieren
el: Ρύθμιση φαξ modems
es: Configurar Módems
fr: Configurer modem
hu: Modemek Beállítása
it: Configura Modem
ja: モデム
ko: 모뎀
nl: Configureer Modems
no: Konfigurere modem
pl: Konfiguruj modem
pt_pt: Configurar Modems
ro: Configureaza Modemuri
ru: Параметры модемов
sr: Modemi
sv: Konfigurera modem
tr: Modemleri Ayarla
zh_cn: 配置modem
zh_tw: 設定數據機

source: DID Routes
ko: DID 라우팅

source: Logs
ko: 로그

source: Fax Lines
ko: 팩스 회선

source: Hardware Ready
ar: العتاد جاهز
bg: Хардуерът е готов
cs: Hardware připraven
de: Hardware bereit
el: Υλικό έτοιμο
es: Hardware listo
fr: Matériel prêt
hu: Hardver kész
it: Hardware pronto
ja: ハードウェア準備完了
ko: 하드웨어 준비 완료
nl: Hardware gereed
no: Maskinvare klar
pl: Sprzęt gotowy
pt_pt: Hardware pronto
ro: Hardware pregătit
ru: Оборудование готово
sr: Hardver spreman
sv: Hårdvara redo
tr: Donanım Hazır
zh_cn: 硬件就绪
zh_tw: 硬體就緒

source: Active accounts
ko: 활성 계정

source: Backend Core
ar: نواة النظام الخلفي
bg: Ядро на бекенда
cs: Jádro backendu
de: Backend-Kern
el: Πυρήνας backend
es: Núcleo de backend
fr: Noyau backend
hu: Háttérrendszer mag
it: Core di backend
ja: バックエンドコア
ko: 백엔드 코어
no: Backend-kjerne
pl: Rdzeń backendu
pt_pt: Núcleo de backend
ro: Nucleu backend
ru: Ядро бэкенда
sr: Serversko jezgro
sv: Backend-kärna
tr: Arka Uç Çekirdeği
zh_cn: 后端核心
zh_tw: 後端核心

source: Scheduler
ar: المجدول
bg: Планировчик
cs: Plánovač úloh
de: Aufgabenplanung
el: Χρονοπρογραμματιστής
es: Programador de tareas
fr: Planificateur
hu: Ütemező
it: Pianificatore
ja: スケジューラ
ko: 스케줄러
no: Planlegger
pl: Harmonogram
pt_pt: Agendador
ro: Planificator
ru: Планировщик
sr: Planer
sv: Schemaläggare
tr: Zamanlayıcı
zh_cn: 调度器
zh_tw: 排程器

source: Running
ar: قيد التشغيل
bg: Работи
cs: Spuštěno
de: Wird ausgeführt
el: Σε εκτέλεση
es: En ejecución
fr: En cours d'exécution
hu: Fut
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
no: Kjører
pl: Uruchomiony
pt_pt: Em execução
ro: În execuție
ru: Работает
sr: Radi
sv: Körs
tr: Çalışıyor
zh_cn: 运行中
zh_tw: 執行中

source: Registered User Accounts
ko: 등록된 사용자 계정

source: Manage Users
ar: إدارة المستخدمين
bg: Управление на потребители
cs: Správa uživatelů
de: Benutzer verwalten
el: Διαχείριση χρηστών
es: Administrar usuarios
fr: Gérer les utilisateurs
hu: Felhasználók kezelése
it: Gestisci utenti
ja: ユーザー管理
ko: 사용자 관리
nl: Gebruikers beheren
no: Administrer brukere
pl: Zarządzaj użytkownikami
pt_pt: Gerir utilizadores
ro: Gestionare utilizatori
ru: Управление пользователями
sr: Upravljanje korisnicima
sv: Hantera användare
tr: Kullanıcıları Yönet
zh_cn: 用户管理
zh_tw: 使用者管理

source: Name
ar: أسم
bg: Име
cs: Skutečné jméno uživatele
el: Όνομα
es: Nombre
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt_pt: Nome
ro: Nume
ru: ФИО
sr: Ime
sv: Namn
tr: Ad
zh_cn: 姓名
zh_tw: 姓名

source: Username
ar: اسم المستخدم
bg: Потребителско Име
cs: Jméno
de: Benutzername
el: όνομα χρήστη
es: nombre de usuario
fr: Identifiant
hu: felhasználónév
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt_pt: nome de utilizador
ro: nume utilizator
ru: Имя для входа
sr: korisnički nalog
sv: Anv�ndarnamn
tr: kullanıcı
zh_cn: 用户名
zh_tw: 使用者名稱

source: Last Login
ar: آخر دخول
bg: Последно Влизане
cs: Naposledy přihlášen
de: Letzte Anmeldung
el: Τελευταία είσοδος
es: Último acceso
fr: Derni&egrave;re connexion
hu: Utolsó Belépés
it: Ultimo Login
ja: 最終ログイン
ko: 마지막 로그인
nl: Laatste Login
no: Siste pålogging
pl: Ostatnie logowanie
pt_pt: Último Acesso
ro: Ultima autentificare
ru: Последняя регистрация
sr: Poslednja prijava
sv: Senaste inloggning
tr: Son Giriş
zh_cn: 最近一次登录
zh_tw: 最近一次登入的時間

source: Server Status
ar: حالة الخادم
bg: Състояние на сървъра
cs: Stav serveru
el: Κατάσταση διακομιστή
es: Estado del servidor
fr: État du serveur
hu: Kiszolgáló állapota
it: Stato del server
ja: サーバーステータス
ko: 서버 상태
pl: Stan serwera
pt_pt: Estado do servidor
ro: Stare server
ru: Статус сервера
sr: Status servera
tr: Sunucu Durumu
zh_cn: 服务器状态
zh_tw: 伺服器狀態

source: Core
ar: النواة
bg: Ядро
cs: Jádro
de: Kern
el: Πυρήνας
es: Núcleo
fr: Noyau
hu: Mag
ja: コア
ko: 코어
no: Kjerne
pl: Rdzeń
pt_pt: Núcleo
ro: Nucleu
ru: Ядро
sr: Jezgro
sv: Kärna
tr: Çekirdek
zh_cn: 核心
zh_tw: 核心

source: Database Engine
ar: محرك قاعدة البيانات
bg: База данни
cs: Databázový stroj
de: Datenbank-Engine
el: Μηχανή βάσης δεδομένων
es: Motor de base de datos
fr: Moteur de base de données
hu: Adatbázis-motor
it: Motore di database
ja: データベースエンジン
ko: 데이터베이스 엔진
no: Databasemotor
pl: Silnik bazy danych
pt_pt: Motor de base de dados
ro: Motor bază de date
ru: СУБД
sr: Sistem baze podataka
sv: Databasmotor
tr: Veritabanı Motoru
zh_cn: 数据库引擎
zh_tw: 資料庫引擎

source: System Scheduler
ar: مجدول النظام
bg: Системен планировчик
cs: Systémový plánovač
de: System-Planer
el: Χρονοπρογραμματιστής συστήματος
es: Programador del sistema
fr: Planificateur système
hu: Rendszerütemező
it: Pianificatore di sistema
ja: システムスケジューラ
ko: 시스템 스케줄러
nl: Systeemplanner
no: Systemplanlegger
pl: Harmonogram systemowy
pt_pt: Agendador do sistema
ro: Planificator de sistem
ru: Системный планировщик
sr: Sistemski planer
sv: Systemschemaläggare
tr: Sistem Zamanlayıcısı
zh_cn: 系统调度器
zh_tw: 系統排程器

source: Configured Modems
ar: أجهزة المودم المهيأة
bg: Конфигурирани модеми
cs: Nakonfigurované modemy
de: Konfigurierte Modems
el: Ρυθμισμένα μόντεμ
es: Módems configurados
fr: Modems configurés
hu: Konfigurált modemek
it: Modem configurati
ja: 設定済みモデム
ko: 구성된 모뎀
nl: Geconfigureerde modems
no: Konfigurerte modemer
pl: Skonfigurowane modemy
pt_pt: Modems configurados
ro: Modemuri configurate
ru: Настроенные модемы
sr: Podešeni modemi
sv: Konfigurerade modem
tr: Yapılandırılmış Modemler
zh_cn: 已配置的调制解调器
zh_tw: 已設定的數據機
