Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Restarting or shutting down services will interrupt active fax modem spooling and disconnect client sessions. Ensure all outbound transmissions in the modem queue are completed before initiating maintenance tasks.
ar: ستؤدي إعادة تشغيل الخدمات أو إيقاف تشغيلها إلى مقاطعة قائمة انتظار مودم الفاكس النشطة وفصل جلسات العملاء. تأكد من اكتمال كافة عمليات الإرسال الصادرة في قائمة الانتظار قبل بدء مهام الصيانة.
bg: Рестартирането или спирането на услугите ще прекъсне активната опашка на факс модема и ще прекъсне клиентските сесии. Уверете се, че всички изходящи предавания в опашката са завършени, преди да стартирате задачи по поддръжка.
cs: Restartování nebo vypnutí služeb přeruší aktivní zařazování faxového modemu do fronty a odpojí relace klientů. Před zahájením údržby se ujistěte, že jsou dokončeny všechny odchozí přenosy ve frontě modemu.
de: Das Neustarten oder Herunterfahren von Diensten unterbricht aktive Faxmodem-Warteschlangen und trennt Clientsitzungen. Stellen Sie sicher, dass alle ausgehenden Übertragungen in der Modem-Warteschlange abgeschlossen sind, bevor Sie Wartungsarbeiten starten.
el: Η επανεκκίνηση ή ο τερματισμός υπηρεσιών θα διακόψει την ενεργή ουρά μόντεμ φαξ και θα αποσυνδέσει τις περιόδους λειτουργίας πελατών. Βεβαιωθείτε ότι όλες οι εξερχόμενες μεταδόσεις στην ουρά μόντεμ έχουν ολοκληρωθεί πριν από την έναρξη εργασιών συντήρησης.
es: Reiniciar o apagar los servicios interrumpirá la cola activa de módems de fax y desconectará las sesiones de cliente. Asegúrese de que todas las transmisiones salientes en la cola del módem se hayan completado antes de iniciar tareas de mantenimiento.
fr: Le redémarrage ou l'arrêt des services interrompra la mise en file d'attente active des modems fax et déconnectera les sessions clientes. Assurez-vous que toutes les transmissions sortantes dans la file d'attente du modem sont terminées avant de lancer des tâches de maintenance.
hu: A szolgáltatások újraindítása vagy leállítása megszakítja az aktív faxmodem várakozási sorokat és lekapcsolja a kliens munkameneteket. A karbantartási feladatok megkezdése előtt győződjön meg arról, hogy a modemsorban lévő összes kimenő átvitel befejeződött.
it: Il riavvio o l'arresto dei servizi interromperà lo spooling attivo dei modem fax e disconnetterà le sessioni client. Assicurati che tutte le trasmissioni in uscita nella coda del modem siano state completate prima di avviare le attività di manutenzione.
ja: サービスを再起動またはシャットダウンすると、アクティブなFAXモデムのスプール処理が中断され、クライアントセッションが切断されます。メンテナンス作業を開始する前に、モデムキュー内のすべての送信が完了していることを確認してください。
ko: 서비스를 재시작하거나 종료하면 진행 중인 팩스 모뎀 스풀링이 중단되고 클라이언트 세션 연결이 끊어집니다. 유지보수 작업을 시작하기 전에 모뎀 대기열의 모든 발신 전송이 완료되었는지 확인하십시오.
nl: Het opnieuw opstarten of uitschakelen van services onderbreekt actieve faxmodemwachtrijen en verbreekt clientsessies. Zorg ervoor dat alle uitgaande verzendingen in de modemwachtrij zijn voltooid voordat u onderhoudstaken start.
no: Omstart eller nedstenging av tjenester vil avbryte aktiv faksmodemkø og koble fra klientsesjoner. Forsikre deg om at alle utgående overføringer i modemkøen er fullført før du starter vedlikeholdsoppgaver.
pl: Ponowne uruchomienie lub zamknięcie usług przerwie aktywne kolejkowanie modemów faksowych i rozłączy sesje klientów. Przed rozpoczęciem czynności konserwacyjnych upewnij się, że wszystkie transmisje wychodzące w kolejce modemów zostały zakończone.
pt_pt: Reiniciar ou encerrar os serviços interromperá a colocação ativa em spool do modem de fax e desligará as sessões de clientes. Certifique-se de que todas as transmissões de saída na fila do modem estão concluídas antes de iniciar tarefas de manutenção.
ro: Repornirea sau oprirea serviciilor va întrerupe derularea activă a cozii modemului de fax și va deconecta sesiunile clienților. Asigurați-vă că toate transmisiile de ieșire din coada modemului sunt finalizate înainte de inițierea sarcinilor de întreținere.
ru: Перезапуск или выключение служб прервет активную обработку очередей факс-модемов и отключит сеансы клиентов. Перед началом обслуживания убедитесь, что все исходящие передачи в очереди завершены.
sr: Ponovno pokretanje ili zaustavljanje servisa će prekinuti aktivno slanje faksova i odjaviti klijentske sesije. Uverite se da su svi odlazni prenosi u redu završeni pre pokretanja održavanja.
sv: Omstart eller avstängning av tjänster avbryter aktiv faxmodemkö och kopplar från klientsessioner. Se till att alla utgående överföringar i modemkön är slutförda innan underhållsuppgifter påbörjas.
tr: Hizmetlerin yeniden başlatılması veya kapatılması, etkin faks modemi kuyruğunu kesecek ve istemci oturumlarının bağlantısını kesecektir. Bakım görevlerini başlatmadan önce modem kuyruğundaki tüm giden iletimlerin tamamlandığından emin olun.
zh_cn: 重启或关闭服务将中断活动的传真调制解调器排队，并断开客户端会话。在开始维护任务之前，请确保调制解调器队列中的所有出站传输均已完成。
zh_tw: 重新啟動或關閉服務將中斷進行中的傳真數據機佇列，並中斷客戶端工作階段。在開始維護工作之前，請確認數據機佇列中的所有傳出傳輸均已完成。

source: Daemon Service Control
ar: التحكم في الخدمات الخلفية (Daemons)
bg: Контрол на фоновите услуги (демони)
cs: Řízení démonových služeb
de: Dienst- / Daemon-Steuerung
el: Έλεγχος υπηρεσιών δαίμονα (Daemon)
es: Control de servicios demonio
fr: Contrôle des services démons
hu: Démonszolgáltatások vezérlése
it: Controllo dei servizi daemon
ja: デーモンサービス制御
ko: 데몬 서비스 제어
nl: Daemon-servicebeheer
no: Tjenestekontroll for daemon
pl: Zarządzanie usługami demonów
pt_pt: Controlo de serviços daemon
ro: Control servicii demon
ru: Управление фоновыми службами (демонами)
sr: Kontrola pozadinskih servisa (demona)
sv: Tjänstekontroll för demoner
tr: Arka Plan Hizmet (Daemon) Kontrolü
zh_cn: 守护进程服务控制
zh_tw: 常駐程式服務控制

source: Restart HylaFAX and NamiFAX web services, or halt background workers.
ar: إعادة تشغيل خدمات الويب لـ HylaFAX و NamiFAX، أو إيقاف العمال في الخلفية.
bg: Рестартиране на HylaFAX и NamiFAX уеб услугите или спиране на фоновите процеси.
cs: Restartujte webové služby HylaFAX a NamiFAX, nebo zastavte pracovní procesy na pozadí.
de: HylaFAX- und NamiFAX-Webdienste neu starten oder Hintergrundprozesse anhalten.
el: Επανεκκίνηση υπηρεσιών ιστού HylaFAX και NamiFAX ή διακοπή διεργασιών παρασκηνίου.
es: Reiniciar los servicios web HylaFAX y NamiFAX, o detener los procesos en segundo plano.
fr: Redémarrer les services web HylaFAX et NamiFAX, ou arrêter les workers en arrière-plan.
hu: A HylaFAX és NamiFAX webszolgáltatások újraindítása vagy a háttérfolyamatok leállítása.
it: Riavvia i servizi web HylaFAX e NamiFAX, oppure arresta i processi in background.
ja: HylaFAXおよびNamiFAX Webサービスを再起動するか、バックグラウンドワーカーを停止します。
ko: HylaFAX 및 NamiFAX 웹 서비스를 재시작하거나 백그라운드 워커를 중지합니다.
nl: Start HylaFAX- en NamiFAX-webservices opnieuw op, of stop achtergrondprocessen.
no: Start HylaFAX- og NamiFAX-nettjenester på nytt, eller stans bakgrunnsprosesser.
pl: Uruchom ponownie usługi sieciowe HylaFAX i NamiFAX lub zatrzymaj procesy robocze w tle.
pt_pt: Reiniciar serviços web HylaFAX e NamiFAX ou parar processos de segundo plano.
ro: Reporniți serviciile web HylaFAX și NamiFAX sau opriți procesele de fundal.
ru: Перезапуск веб-служб HylaFAX и NamiFAX или остановка фоновых рабочих процессов.
sr: Ponovo pokrenite HylaFAX i NamiFAX veb servise ili zaustavite pozadinske procese.
sv: Starta om HylaFAX- och NamiFAX-webbtjänster eller stoppa bakgrundsprocesser.
tr: HylaFAX ve NamiFAX web servislerini yeniden başlatın veya arka plan çalışanlarını durdurun.
zh_cn: 重启HylaFAX和NamiFAX Web服务，或停止后台工作程序。
zh_tw: 重新啟動HylaFAX和NamiFAX Web服務，或停止背景工作處理程序。

source: Reboot Services
ar: إعادة تشغيل الخدمات
bg: Рестартиране на услугите
cs: Restartovat služby
de: Dienste neu starten
el: Επανεκκίνηση υπηρεσιών
es: Reiniciar servicios
fr: Redémarrer les services
hu: Szolgáltatások újraindítása
it: Riavvia servizi
ja: サービスを再起動
ko: 서비스 재시작
nl: Services opnieuw opstarten
no: Start tjenester på nytt
pl: Uruchom usługi ponownie
pt_pt: Reiniciar serviços
ro: Repornire servicii
ru: Перезапустить службы
sr: Ponovo pokreni servise
sv: Starta om tjänster
tr: Servisleri Yeniden Başlat
zh_cn: 重启服务
zh_tw: 重新啟動服務

source: Shutdown Services
ar: إيقاف تشغيل الخدمات
bg: Спиране на услугите
cs: Vypnout služby
de: Dienste herunterfahren
el: Τερματισμός υπηρεσιών
es: Detener servicios
fr: Arrêter les services
hu: Szolgáltatások leállítása
it: Arresta servizi
ja: サービスをシャットダウン
ko: 서비스 종료
nl: Services uitschakelen
no: Avslutt tjenester
pl: Zatrzymaj usługi
pt_pt: Encerrar serviços
ro: Oprire servicii
ru: Остановить службы
sr: Zaustavi servise
sv: Stäng av tjänster
tr: Servisleri Kapat
zh_cn: 关闭服务
zh_tw: 關閉服務

source: Database & Archive Backup
ar: النسخ الاحتياطي لقاعدة البيانات والأرشيف
bg: Резервно копие на базата данни и архива
cs: Záloha databáze a archivu
de: Datenbank- & Archiv-Datensicherung
el: Αντίγραφο ασφαλείας βάσης δεδομένων & αρχείου
es: Copia de seguridad de base de datos y archivos
fr: Sauvegarde de la base de données & des archives
hu: Adatbázis és archívum biztonsági mentése
it: Backup del database & dell'archivio
ja: データベースおよびアーカイブのバックアップ
ko: 데이터베이스 및 보관함 백업
nl: Back-up van database & archief
no: Sikkerhetskopi av database og arkiv
pl: Kopia zapasowa bazy danych i archiwum
pt_pt: Cópia de segurança da base de dados e arquivo
ro: Copie de siguranță a bazei de date și a arhivei
ru: Резервное копирование БД и архива
sr: Rezervna kopija baze i arhive
sv: Säkerhetskopiering av databas & arkiv
tr: Veritabanı ve Arşiv Yedekleme
zh_cn: 数据库与归档备份
zh_tw: 資料庫與封存備份

source: Download system archives and database snapshots for offsite retention.
ar: تنزيل أرشيفات النظام ونسخ قاعدة البيانات الاحتياطية للاحتفاظ بها في موقع خارجي.
bg: Изтегляне на системни архиви и копия на базата данни за външно съхранение.
cs: Stáhněte si systémové archivy a snímky databáze pro externí uchování.
de: Systemarchive und Datenbank-Snapshots für die externe Aufbewahrung herunterladen.
el: Λήψη αρχείων συστήματος και στιγμιοτύπων βάσης δεδομένων για εξωτερική διατήρηση.
es: Descargar archivos del sistema e instantáneas de la base de datos para retención externa.
fr: Télécharger les archives du système et les instantanés de la base de données pour la rétention hors site.
hu: Rendszerarchívumok és adatbázis-pillanatképek letöltése külső tároláshoz.
it: Scarica archivi di sistema e snapshot del database per la conservazione esterna.
ja: オフサイト保存用にシステムアーカイブとデータベーススナップショットをダウンロードします。
ko: 외부 보관을 위해 시스템 보관함 및 데이터베이스 스냅샷을 다운로드합니다.
nl: Download systeemarchieven en databasesnapshots voor externe bewaring.
no: Last ned systemarkiver og databasesnapshot for ekstern oppbevaring.
pl: Pobierz archiwa systemowe i migawki bazy danych do przechowywania poza siedzibą firmy.
pt_pt: Descarregar arquivos de sistema e instantâneos de base de dados para retenção externa.
ro: Descărcați arhive de sistem și instantanee ale bazei de date pentru păstrare externă.
ru: Загрузка системных архивов и снимков базы данных для внешнего хранения.
sr: Preuzmite sistemske arhive i kopije baze podataka za eksterno čuvanje.
sv: Ladda ner systemarkiv och databasögonblicksbilder för extern lagring.
tr: Harici saklama için sistem arşivlerini ve veritabanı anlık görüntülerini indirin.
zh_cn: 下载系统归档和数据库快照以进行异地保存。
zh_tw: 下載系統封存檔與資料庫快照以進行異地保存。

source: Download Archive
ar: تنزيل الارشيف
bg: Изтегли Архива
es: Descargar Archivo
fr: T&eacute;l&eacute;charger l&rsquo;archive
it: Scarica Archivio
ja: アーカーブのダウンロード
ko: 보관함 다운로드
pl: Ściągnij Archiwum
pt_pt: Descarregar o arquivo
ru: Выгрузить архив
sr: Preuzimanje arhive

source: Download Database
ar: تنزيل قاعدة بيانات
bg: Изтегли Базата Данни
es: Descargar Base de datos
fr: T&eacute;l&eacute;charger la base de donn&eacute;es
it: Scarica Database
ja: データベースのダウンロード
ko: 데이터베이스 다운로드
pl: Ściągnij Bazę Danych
pt_pt: Descarregar a base de dados
ru: Выгрузить базу данных
sr: Preuzimanje baze podataka

source: System Logs
bg: Системни Логове
cs: System logy
el: Αρχεία καταγραφής συστήματος
es: Registros del Sistema
fr: Journaux du syst&egrave;me
hu: Rendszer naplók
it: Eventi di sistema
ja: システムログ
ko: 시스템 로그
nl: Systeem Logbestanden
no: Systemlogg
pl: Logi systemowe
pt_pt: Logs do Sistema
ro: Istoric sistem
ru: Журнал событий
sv: Systemloggar
tr: Sistem kayıtları
zh_cn: 系统日志
zh_tw: 系統紀錄

source: Audit logs and HylaFAX server operational event traces
ar: سجلات التدقيق وتتبع الأحداث التشغيلية لخادم HylaFAX
bg: Одитни дневници и оперативни събития на сървъра HylaFAX
cs: Protokoly auditu a záznamy provozních událostí serveru HylaFAX
de: Überwachungsprotokolle und Betriebsereignis-Ablaufverfolgungen des HylaFAX-Servers
el: Καταγραφές ελέγχου και ίχνη λειτουργικών συμβάντων διακομιστή HylaFAX
es: Registros de auditoría y trazas de eventos operativos del servidor HylaFAX
fr: Journaux d'audit et traces d'événements opérationnels du serveur HylaFAX
hu: Auditnaplók és HylaFAX kiszolgáló működési eseménykövetése
it: Log di controllo e tracce degli eventi operativi del server HylaFAX
ja: 監査ログおよびHylaFAXサーバーの運用イベントトレース
ko: 감사 로그 및 HylaFAX 서버 운영 이벤트 추적 내역
nl: Auditlogboeken en operationele gebeurtenissporen van de HylaFAX-server
no: Revisjonslogger og spor over operative hendelser på HylaFAX-serveren
pl: Dzienniki audytu i ślady zdarzeń operacyjnych serwera HylaFAX
pt_pt: Registos de auditoria e rastreios de eventos operacionais do servidor HylaFAX
ro: Jurnale de audit și trasări ale evenimentelor operaționale ale serverului HylaFAX
ru: Журналы аудита и операционные события сервера HylaFAX
sr: Revizorski zapisi i operativni događaji HylaFAX servera
sv: Granskningsloggar och driftshändelsespår från HylaFAX-servern
tr: Denetim günlükleri ve HylaFAX sunucusu operasyonel olay izleri
zh_cn: 审计日志和HylaFAX服务器操作事件跟踪
zh_tw: 稽核記錄與HylaFAX伺服器操作事件追蹤

source: Keywords:
ar: الكلمات المفتاحية:
bg: Ключови думи:
cs: Klíčová slova:
de: Schlagwörter:
el: Λέξεις-κλειδιά:
es: Palabras clave:
fr: Mots-clés :
hu: Kulcsszavak:
it: Parole chiave:
ja: キーワード:
ko: 키워드:
nl: Trefwoorden:
no: Nøkkelord:
pl: Słowa kluczowe:
pt_pt: Palavras-chave:
ro: Cuvinte cheie:
ru: Ключевые слова:
sr: Ključne reči:
sv: Nyckelord:
tr: Anahtar Kelimeler:
zh_cn: 关键词:
zh_tw: 關鍵字:

source: Date:
ar: التاريخ:
bg: Дата:
cs: Datum:
de: Datum:
el: Ημερομηνία:
es: Fecha:
hu: Dátum:
it: Data:
ja: 日付:
ko: 날짜:
nl: Datum:
no: Dato:
pl: Data:
pt_pt: Data:
ro: Dată:
ru: Дата:
sr: Datum:
sv: Datum:
tr: Tarih:
zh_cn: 日期:
zh_tw: 日期:

source: Date
ar: تاريخ
bg: Дата
cs: Datum
de: Datum
el: Ημερομηνία
es: Fecha
hu: Dátum
it: Data
ja: 日付
ko: 날짜
nl: Datum
no: Dato
pl: Data
pt_pt: Data
ro: Data
ru: Дата
sr: Datum
sv: Datum
tr: Tarih
zh_cn: 日期
zh_tw: 日期

source: Log Text
ar: نص السجل
bg: Текст на дневника
cs: Text protokolu
de: Protokolltext
el: Κείμενο καταγραφής
es: Texto del registro
fr: Texte du journal
hu: Naplószöveg
it: Testo del log
ja: ログ本文
ko: 로그 내용
nl: Logtekst
no: Loggtekst
pl: Tekst dziennika
pt_pt: Texto do registo
ro: Text jurnal
ru: Текст журнала
sr: Tekst dnevnika
sv: Loggtext
tr: Günlük Metni
zh_cn: 日志内容
zh_tw: 記錄內容

source: No system logs found matching criteria.
ar: لم يتم العثور على سجلات نظام مطابقة للمعايير.
bg: Няма намерени системни дневници, отговарящи на критериите.
cs: Nebyly nalezeny žádné systémové protokoly odpovídající kritériím.
de: Keine Systemprotokolle gefunden, die den Kriterien entsprechen.
el: Δεν βρέθηκαν αρχεία καταγραφής συστήματος που να ταιριάζουν με τα κριτήρια.
es: No se encontraron registros del sistema que coincidan con los criterios.
fr: Aucun journal système ne correspond aux critères.
hu: A feltételeknek megfelelő rendszernapló nem található.
it: Nessun log di sistema trovato corrispondente ai criteri.
ja: 条件に一致するシステムログが見つかりませんでした。
ko: 조건과 일치하는 시스템 로그가 없습니다.
nl: Geen systeemlogboeken gevonden die aan de criteria voldoen.
no: Ingen systemlogger funnet som samsvarer med kriteriene.
pl: Nie znaleziono dzienników systemowych spełniających kryteria.
pt_pt: Nenhum registo de sistema encontrado com os critérios indicados.
ro: Nu s-au găsit jurnale de sistem care să corespundă criteriilor.
ru: Системные журналы по заданным критериям не найдены.
sr: Nisu pronađeni sistemski zapisi koji odgovaraju kriterijumima.
sv: Inga systemloggar matchade sökkriterierna.
tr: Kriterlerle eşleşen sistem günlüğü bulunamadı.
zh_cn: 未找到符合条件的系统日志。
zh_tw: 找不到符合條件的系統記錄。

source: Transmissions and server events will be streamed here in real time.
ar: سيتم بث عمليات الإرسال وأحداث الخادم هنا في الوقت الفعلي.
bg: Предаванията и сървърните събития ще се предават тук в реално време.
cs: Přenosy a události serveru se zde budou streamovat v reálném čase.
de: Übertragungen und Serverereignisse werden hier in Echtzeit gestreamt.
el: Οι μεταδόσεις και τα συμβάντα διακομιστή θα μεταδίδονται εδώ σε πραγματικό χρόνο.
es: Las transmisiones y los eventos del servidor se transmitirán aquí en tiempo real.
fr: Les transmissions et événements du serveur seront diffusés ici en temps réel.
hu: Az átvitelek és a kiszolgáló eseményei valós időben jelennek meg itt.
it: Le trasmissioni e gli eventi del server verranno trasmessi qui in tempo reale.
ja: 送信履歴およびサーバーイベントがここにリアルタイムで配信されます。
ko: 전송 내역 및 서버 이벤트가 여기에 실시간으로 스트리밍됩니다.
nl: Verzendingen en servergebeurtenissen worden hier realtime gestreamd.
no: Overføringer og serverhendelser strømmes her i sanntid.
pl: Transmisje i zdarzenia serwera będą przesyłane strumieniowo w czasie rzeczywistym.
pt_pt: Transmissões e eventos de servidor serão transmitidos aqui em tempo real.
ro: Transmisiile și evenimentele de server vor fi transmise aici în timp real.
ru: События передач и сервера будут отображаться здесь в реальном времени.
sr: Prenosi i serverski događaji biće prikazani ovde u realnom vremenu.
sv: Överföringar och serverhändelser strömmas här i realtid.
tr: İletimler ve sunucu olayları burada gerçek zamanlı olarak akıtılacaktır.
zh_cn: 传输记录和服务器事件将在此实时流式显示。
zh_tw: 傳輸記錄與伺服器事件將在此即時串流顯示。

source: Manage system operator credentials, access permissions, and route mapping
ar: إدارة بيانات اعتماد مشغل النظام، وأذونات الوصول، وتعيين المسارات
bg: Управление на идентификационните данни на операторите, правата за достъп и маршрутизацията
cs: Správa přihlašovacích údajů operátorů systému, přístupových oprávnění a mapování směrování
de: Anmeldedaten für Systemoperatoren, Zugriffsberechtigungen und Routing-Zuordnungen verwalten
el: Διαχείριση διαπιστευτηρίων χειριστών συστήματος, δικαιωμάτων πρόσβασης και αντιστοίχισης δρομολόγησης
es: Administrar credenciales de operadores del sistema, permisos de acceso y asignación de rutas
fr: Gérer les identifiants des opérateurs système, les autorisations d'accès et le mappage de routage
hu: Rendszerkezelői hitelesítő adatok, hozzáférési jogosultságok és útvonalleképezések kezelése
it: Gestisci le credenziali degli operatori di sistema, i permessi di accesso e la mappatura di instradamento
ja: システムオペレーターの認証情報、アクセス権限、およびルーティングマッピングを管理します
ko: 시스템 운영자 자격 증명, 접근 권한 및 라우트 매핑을 관리합니다.
nl: Beheer inloggegevens van systeemoperators, toegangsrechten en routeringskoppelingen
no: Administrer påloggingsinformasjon for systemoperatører, tilgangstillatelser og rutingskartlegging
pl: Zarządzaj danymi uwierzytelniającymi operatorów systemu, uprawnieniami dostępu i mapowaniem routingu
pt_pt: Gerir credenciais de operadores do sistema, permissões de acesso e mapeamento de rotas
ro: Gestionați acreditările operatorilor de sistem, permisiunile de acces și maparea rutelor
ru: Управление учетными записями операторов, правами доступа и привязкой маршрутов
sr: Upravljanje nalozima operatera, dozvolama za pristup i mapiranjem ruta
sv: Hantera inloggningsuppgifter för systemoperatörer, åtkomstbehörigheter och dirigeringsmappning
tr: Sistem operatörü kimlik bilgilerini, erişim izinlerini ve yönlendirme eşlemelerini yönetin
zh_cn: 管理系统操作员凭据、访问权限和路由映射
zh_tw: 管理系統操作員憑證、存取權限與路由對應

source: Create New User
ar: إنشاء مستخدم جديد
bg: Създаване на нов потребител
cs: Vytvořit nového uživatele
de: Neuen Benutzer erstellen
el: Δημιουργία νέου χρήστη
es: Crear nuevo usuario
fr: Créer un nouvel utilisateur
hu: Új felhasználó létrehozása
it: Crea nuovo utente
ja: 新規ユーザーを作成
ko: 새 사용자 생성
nl: Nieuwe gebruiker aanmaken
no: Opprett ny bruker
pl: Utwórz nowego użytkownika
pt_pt: Criar novo utilizador
ro: Creare utilizator nou
ru: Создать нового пользователя
sr: Kreiraj novog korisnika
sv: Skapa ny användare
tr: Yeni Kullanıcı Oluştur
zh_cn: 创建新用户
zh_tw: 建立新使用者

source: Superuser
ar: مشرف متميز (Superuser)
bg: Суперпотребител
cs: Superuživatel
el: Υπερχρήστης
es: Superusuario
fr: Superutilisateur
hu: Rendszergazda (Superuser)
it: Superutente
ja: スーパーユーザー
ko: 최고 관리자
no: Superbruker
pl: Superużytkownik
pt_pt: Superutilizador
ro: Superutilizator
ru: Суперпользователь
sr: Superkorisnik
sv: Superanvändare
tr: Süper Kullanıcı
zh_cn: 超级用户
zh_tw: 超級使用者

source: Admin
ko: 관리자

source: YES
ar: نعم
bg: Да
cs: Ano
de: Ja
el: Ναι
es: Sí
fr: Oui
hu: Igen
it: Sì
ja: はい
ko: 예
nl: Ja
no: Ja
pl: Tak
pt_pt: Sim
ru: Да
sr: Da
sv: Ja
tr: Evet
zh_cn: 是
zh_tw: 是

source: NO
ar: لا
bg: Не
cs: Ne
de: Nein
el: Όχι
fr: Non
hu: Nem
ja: いいえ
ko: 아니오
nl: Nee
no: Nei
pl: Nie
pt_pt: Não
ru: Нет
sr: Ne
sv: Nej
tr: Hayır
zh_cn: 否
zh_tw: 否

source: Configure User:
ar: تكوين المستخدم:
bg: Конфигуриране на потребител:
cs: Konfigurovat uživatele:
de: Benutzer konfigurieren:
el: Διαμόρφωση χρήστη:
es: Configurar usuario:
fr: Configurer l'utilisateur :
hu: Felhasználó beállítása:
it: Configura utente:
ja: ユーザー設定:
ko: 사용자 설정:
nl: Gebruiker configureren:
no: Konfigurer bruker:
pl: Konfiguruj użytkownika:
pt_pt: Configurar utilizador:
ro: Configurare utilizator:
ru: Настройка пользователя:
sr: Podesi korisnika:
sv: Konfigurera användare:
tr: Kullanıcıyı Yapılandır:
zh_cn: 配置用户:
zh_tw: 設定使用者:

source: Full Name
ar: الاسم الكامل
bg: Пълно име
cs: Celé jméno
de: Vollständiger Name
el: Πλήρες όνομα
es: Nombre completo
fr: Nom complet
hu: Teljes név
it: Nome e cognome
ja: 氏名
ko: 전체 이름
nl: Volledige naam
no: Fullt navn
pl: Imię i nazwisko
pt_pt: Nome completo
ro: Nume complet
ru: Полное имя
sr: Puno ime
sv: Fullständigt namn
tr: Ad Soyad
zh_cn: 全名
zh_tw: 姓名

source: Password
ar: كلمة السر
bg: Парола
cs: Heslo
de: Passwort
el: συνθηματικό
es: contraseña
fr: Mot de passe
hu: jelszó
ja: パスワード
ko: 비밀번호
no: Passord
pl: Hasło
pt_pt: senha
ro: parola
ru: Пароль
sr: lozinka
sv: L�senord
tr: şifre
zh_cn: 密码
zh_tw: 密碼

source: Permissions & Capabilities
ar: الأذونات والإمكانيات
bg: Права и възможности
cs: Oprávnění a možnosti
de: Berechtigungen & Funktionen
el: Δικαιώματα & Δυνατότητες
es: Permisos y capacidades
fr: Autorisations & fonctionnalités
hu: Jogosultságok és képességek
it: Permessi e funzionalità
ja: 権限と機能
ko: 권한 및 기능
nl: Machtigingen & mogelijkheden
no: Tillatelser og funksjoner
pl: Uprawnienia i możliwości
pt_pt: Permissões e capacidades
ro: Permisiuni și capabilități
ru: Права и возможности
sr: Dozvole i mogućnosti
sv: Behörigheter & funktioner
tr: İzinler ve Yetkiler
zh_cn: 权限与功能
zh_tw: 權限與功能

source: Administrator Console
ar: وحدة تحكم المشرف
bg: Конзола на администратора
cs: Konzole administrátora
de: Administrator-Konsole
el: Κονσόλα διαχειριστή
es: Consola de administrador
fr: Console d'administration
hu: Adminisztrátori konzol
it: Console amministratore
ja: 管理者コンソール
ko: 관리자 콘솔
nl: Beheerdersconsole
no: Administratorkonsoll
pl: Konsola administratora
pt_pt: Consola do administrador
ro: Consolă administrator
ru: Консоль администратора
sr: Administratorska konzola
sv: Administratörskonsol
tr: Yönetici Konsolu
zh_cn: 管理员控制台
zh_tw: 管理員控制台
