Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Edit Distribution List
ar: تعديل قائمة التوزيع
bg: Редактиране на списък за разпространение
cs: Upravit distribuční seznam
de: Verteilerliste bearbeiten
el: Επεξεργασία λίστας διανομής
es: Editar lista de distribución
fr: Modifier la liste de diffusion
hu: Terjesztési lista szerkesztése
it: Modifica lista di distribuzione
ja: 配信リストを編集
ko: 배포 그룹 편집
nl: Distributielijst bewerken
no: Rediger distribusjonsliste
pl: Edytuj listę dystrybucyjną
pt_pt: Editar lista de distribuição
ro: Editare listă de distribuție
ru: Редактировать список рассылки
sr: Uredi distributivnu listu
sv: Redigera distributionslista
tr: Dağıtım Listesini Düzenle
zh_cn: 编辑分发列表
zh_tw: 編輯發送清單

source: Create Distribution List
ar: إنشاء قائمة توزيع
bg: Създаване на списък за разпространение
cs: Vytvořit distribuční seznam
de: Verteilerliste erstellen
el: Δημιουργία λίστας διανομής
es: Crear lista de distribución
fr: Créer une liste de diffusion
hu: Terjesztési lista létrehozása
it: Crea lista di distribuzione
ja: 配信リストを作成
ko: 배포 그룹 생성
nl: Distributielijst aanmaken
no: Opprett distribusjonsliste
pl: Utwórz listę dystrybucyjną
pt_pt: Criar lista de distribuição
ro: Creare listă de distribuție
ru: Создать список рассылки
sr: Kreiraj distributivnu listu
sv: Skapa distributionslista
tr: Dağıtım Listesi Oluştur
zh_cn: 创建分发列表
zh_tw: 建立發送清單

source: Configure broadcast list parameters and recipient group members.
ar: تكوين معلمات قائمة البث وأعضاء مجموعة المستلمين.
bg: Конфигуриране на параметрите на списъка и членовете на групата получатели.
cs: Konfigurace parametrů vysílacího seznamu a členů skupiny příjemců.
de: Rundsendelisten-Parameter und Mitglieder der Empfängergruppe konfigurieren.
el: Διαμόρφωση παραμέτρων λίστας μαζικής αποστολής και μελών ομάδας παραληπτών.
es: Configurar parámetros de la lista de difusión y miembros del grupo de destinatarios.
fr: Configurer les paramètres de la liste de diffusion et les membres du groupe de destinataires.
hu: Terjesztési lista paramétereinek és a címzettcsoport tagjainak konfigurálása.
it: Configura i parametri della lista di trasmissione e i membri del gruppo di destinatari.
ja: 同報送信リストのパラメータと宛先グループメンバーを設定します。
ko: 동보 발송 그룹 파라미터 및 수신자 그룹 구성원을 설정합니다.
nl: Configureer verzendlijstparameters en groepsleden voor ontvangers.
no: Konfigurer parametere for kringkastingsliste og mottakergruppemedlemmer.
pl: Skonfiguruj parametry listy dystrybucyjnej oraz członków grupy odbiorców.
pt_pt: Configurar parâmetros de lista de difusão e membros do grupo de destinatários.
ro: Configurați parametrii listei de difuzare și membrii grupului de destinatari.
ru: Настройка параметров списка рассылки и участников группы получателей.
sr: Podesite parametre liste za emitovanje i članove grupe primalaca.
sv: Konfigurera parametrar för distributionslistor och mottagargruppsmedlemmar.
tr: Yayın listesi parametrelerini ve alıcı grubu üyelerini yapılandırın.
zh_cn: 配置广播列表参数和收件人群组成员。
zh_tw: 設定群組發送清單參數與收件者群組成員。

source: Back to Lists
ar: العودة إلى القوائم
bg: Назад към списъците
cs: Zpět na seznamy
de: Zurück zu den Listen
el: Επιστροφή στις λίστες
es: Volver a las listas
fr: Retour aux listes
hu: Vissza a listákhoz
it: Torna alle liste
ja: リスト一覧に戻る
ko: 그룹 목록으로 돌아가기
nl: Terug naar lijsten
no: Tilbake til lister
pl: Wróć do list
pt_pt: Voltar às listas
ro: Înapoi la liste
ru: Назад к спискам
sr: Nazad na liste
sv: Tillbaka till listor
tr: Listelere Dön
zh_cn: 返回列表
zh_tw: 返回清單

source: Distribution List Profile
ar: الملف التعريفي لقائمة التوزيع
bg: Профил на списъка за разпространение
cs: Profil distribučního seznamu
de: Verteilerlisten-Profil
el: Προφίλ λίστας διανομής
es: Perfil de lista de distribución
fr: Profil de la liste de diffusion
hu: Terjesztési lista profilja
it: Profilo lista di distribuzione
ja: 配信リストのプロファイル
ko: 배포 그룹 프로필
nl: Profiel van distributielijst
no: Profil for distribusjonsliste
pl: Profil listy dystrybucyjnej
pt_pt: Perfil da lista de distribuição
ro: Profil listă de distribuție
ru: Профиль списка рассылки
sr: Profil distributivne liste
sv: Profil för distributionslista
tr: Dağıtım Listesi Profili
zh_cn: 分发列表资料
zh_tw: 發送清單資料

source: Enrolled Members
ar: الأعضاء المسجلون
bg: Записани членове
cs: Zapsaní členové
de: Eingetragene Mitglieder
el: Εγγεγραμμένα μέλη
es: Miembros inscritos
fr: Membres inscrits
hu: Regisztrált tagok
it: Membri iscritti
ja: 登録済みメンバー
ko: 등록된 구성원
nl: Aangemelde leden
no: Tilmeldte medlemmer
pl: Zapisani członkowie
pt_pt: Membros inscritos
ro: Membri înscriși
ru: Зарегистрированные участники
sr: Učlanjeni kontakti
sv: Registrerade medlemmar
tr: Kayıtlı Üyeler
zh_cn: 已加入的成员
zh_tw: 已加入的成員

source: List ID:
ar: معرف القائمة:
bg: ID на списък:
cs: ID seznamu:
de: Listen-ID:
el: ID λίστας:
es: ID de lista:
fr: ID de liste :
hu: Lista azonosítója:
it: ID lista:
ja: リストID:
ko: 그룹 ID:
nl: Lijst-ID:
no: Liste-ID:
pl: ID listy:
pt_pt: ID da lista:
ro: ID listă:
ru: ID списка:
sr: ID liste:
tr: Liste Kimliği:
zh_cn: 列表ID:
zh_tw: 清單ID:

source: No contacts in this list.
ar: لا توجد جهات اتصال في هذه القائمة.
bg: Няма контакти в този списък.
cs: V tomto seznamu nejsou žádné kontakty.
de: Keine Kontakte in dieser Liste.
el: Δεν υπάρχουν επαφές σε αυτήν τη λίστα.
es: No hay contactos en esta lista.
fr: Aucun contact dans cette liste.
hu: Nincsenek névjegyek ezen a listán.
it: Nessun contatto in questa lista.
ja: このリストに連絡先はありません。
ko: 이 그룹에 연락처가 없습니다.
nl: Geen contacten in deze lijst.
no: Ingen kontakter i denne listen.
pl: Brak kontaktów na tej liście.
pt_pt: Nenhum contacto nesta lista.
ro: Niciun contact în această listă.
ru: В этом списке нет контактов.
sr: Nema kontakata na ovoj listi.
sv: Inga kontakter i denna lista.
tr: Bu listede kişi yok.
zh_cn: 此列表中没有联系人。
zh_tw: 此清單中沒有聯絡人。

source: Email Address Book
ko: 이메일 주소록

source: Manage email recipients, transmission routing, and contacts directory.
ar: إدارة مستلمي البريد الإلكتروني، وتوجيه الإرسال، ودليل جهات الاتصال.
bg: Управление на имейл получатели, маршрутизация на предавания и адресна книга.
cs: Správa příjemců e-mailu, směrování přenosu a adresáře kontaktů.
de: E-Mail-Empfänger, Übertragungs-Routing und Kontaktverzeichnis verwalten.
el: Διαχείριση παραληπτών email, δρομολόγησης μεταδόσεων και καταλόγου επαφών.
es: Administrar destinatarios de correo, enrutamiento de transmisiones y directorio de contactos.
fr: Gérer les destinataires d'e-mails, le routage de transmission et le répertoire de contacts.
hu: E-mail címzettek, átviteli útvonalak és névjegyzék kezelése.
it: Gestisci i destinatari e-mail, l'instradamento delle trasmissioni e la rubrica dei contatti.
ja: メールの宛先、送信ルーティング、および連絡先ディレクトリを管理します。
ko: 이메일 수신자, 전송 라우팅 및 연락처 디렉터리를 관리합니다.
nl: Beheer e-mailontvangers, verzendingsroutering en het contactenoverzicht.
no: Administrer e-postmottakere, overføringsruting og kontaktkatalog.
pl: Zarządzaj odbiorcami poczty e-mail, routingiem transmisji i katalogiem kontaktów.
pt_pt: Gerir destinatários de e-mail, encaminhamento de transmissões e diretório de contactos.
ro: Gestionați destinatarii de e-mail, rutarea transmisiilor și directorul de contacte.
ru: Управление получателями электронной почты, маршрутизацией передач и адресной книгой.
sr: Upravljanje e-mail primaocima, usmeravanjem prenosa i adresarom.
sv: Hantera e-postmottagare, överföringsdirigering och kontaktkatalog.
tr: E-posta alıcılarını, iletim yönlendirmesini ve kişiler dizinini yönetin.
zh_cn: 管理电子邮件收件人、传输路由及联系人目录。
zh_tw: 管理電子郵件收件者、傳輸路由及聯絡人目錄。

source: Email Book
ar: دفتر البريد الإلكتروني
bg: Имейл указател
cs: Kniha e-mailů
de: E-Mail-Adressbuch
el: Ευρετήριο email
es: Libreta de correos
fr: Carnet d'adresses e-mail
hu: E-mail címjegyzék
it: Rubrica e-mail
ja: メールアドレス帳
ko: 이메일 주소록
nl: E-mailadresboek
no: E-postbok
pl: Książka e-mail
pt_pt: Lista de e-mails
ro: Agendă de e-mail
ru: Адресная книга эл. почты
sr: E-mail adresar
sv: E-postbok
tr: E-posta Rehberi
zh_cn: 邮箱通讯录
zh_tw: 電子郵件通訊錄

source: New Contact
ko: 새 연락처

source: Contacts
ar: يتصل بـ
bg: Контакти
cs: Kontakty
de: Kontakte
el: Επαφές
es: Contactos
hu: Kontaktok
it: Contatti
ja: アドレス帳
ko: 연락처
nl: Contacten
no: Kontakter
pl: Kontakty
pt_pt: Contactos
ro: Contacte
ru: Контакты
sr: Kontakti
sv: Kontakter
tr: Adresler
zh_cn: 联系人
zh_tw: 聯絡人

source: recipients
ar: مستلمين
bg: получатели
cs: příjemců
de: Empfänger
el: παραλήπτες
es: destinatarios
fr: destinataires
hu: címzett
it: destinatari
ja: 人の受信者
ko: 명의 수신자
nl: ontvangers
no: mottakere
pl: odbiorców
pt_pt: destinatários
ro: destinatari
ru: получателей
sr: primalaca
sv: mottagare
tr: alıcı
zh_cn: 位收件人
zh_tw: 位收件者

source: Contact Name
ko: 담당자명

source: Company Affiliation
ar: التبعية للشركة
bg: Фирмена принадлежност
cs: Příslušnost ke společnosti
de: Unternehmenszugehörigkeit
el: Εταιρική υπαγωγή
es: Afiliación de empresa
fr: Affiliation d'entreprise
hu: Vállalati hovatartozás
it: Azienda di appartenenza
ja: 所属会社
ko: 소속 회사
nl: Bedrijfsaansluiting
no: Bedriftstilhørighet
pl: Przynależność firmowa
pt_pt: Afiliação da empresa
ro: Afiliere companie
ru: Принадлежность к компании
sr: Pripadnost kompaniji
sv: Företagstillhörighet
tr: Şirket Bağlantısı
zh_cn: 所属企业
zh_tw: 所屬企業

source: No email contacts found in the directory. Click "+ New Contact" to register one.
ar: لم يتم العثور على جهات اتصال بريد إلكتروني في الدليل. انقر فوق "+ New Contact" لتسجيل جهة اتصال.
bg: В указателя не са намерени имейл контакти. Щракнете върху "+ New Contact", за да регистрирате такъв.
cs: V adresáři nebyly nalezeny žádné e-mailové kontakty. Kliknutím na "+ Nový kontakt" zaregistrujte nový.
de: Keine E-Mail-Kontakte im Verzeichnis gefunden. Klicken Sie auf \"+ Neuer Kontakt\", um einen zu registrieren.
el: Δεν βρέθηκαν επαφές email στον κατάλογο. Κάντε κλικ στο \"+ Νέα επαφή\" για να καταχωρίσετε μία.
es: No se encontraron contactos de correo en el directorio. Haga clic en \"+ Nuevo contacto\" para registrar uno.
fr: Aucun contact e-mail trouvé dans le répertoire. Cliquez sur \"+ Nouveau contact\" pour en enregistrer un.
hu: Nem található e-mail névjegy a könyvtárban. Kattintson a "+ New Contact" gombra egy új regisztrálásához.
it: Nessun contatto e-mail trovato nella rubrica. Fai clic su \"+ Nuovo contatto\" per registrarne uno.
ja: ディレクトリにメール連絡先が見つかりません。「+ 新規連絡先」をクリックして登録してください。
ko: 디렉터리에 이메일 연락처가 없습니다. "+ 새 연락처"를 클릭하여 등록하세요.
nl: Geen e-mailcontacten gevonden in het adresboek. Klik op "+ Nieuw contact" om er een te registreren.
no: Ingen e-postkontakter funnet i katalogen. Klikk på "+ Ny kontakt" for å registrere en.
pl: Nie znaleziono kontaktów e-mail w katalogu. Kliknij "+ Nowy kontakt", aby zarejestrować kontakt.
pt_pt: Nenhum contacto de e-mail encontrado no diretório. Clique em \"+ Novo contacto\" para registar um.
ro: Nu s-au găsit contacte de e-mail în agendă. Faceți clic pe \"+ Contact nou\" pentru a înregistra unul.
ru: В каталоге не найдены контакты эл. почты. Нажмите «+ New Contact», чтобы зарегистрировать контакт.
sr: U adresaru nisu pronađeni e-mail kontakti. Kliknite na "+ New Contact" da biste registrovali novi.
sv: Inga e-postkontakter hittades i katalogen. Klicka på "+ Ny kontakt" för att registrera en.
tr: Dizinde e-posta kişisi bulunamadı. Yeni bir tane kaydetmek için \"+ Yeni Kişi\"ye tıklayın.
zh_cn: 通讯录中未找到邮件联系人。点击“+ 新建联系人”以注册一个。
zh_tw: 通訊錄中找不到電子郵件聯絡人。按一下「+ 新增聯絡人」以建立。

source: Email Book - Edit Email Contact
ar: دفتر البريد الإلكتروني - تعديل جهة اتصال البريد
bg: Имейл указател - Редактиране на имейл контакт
cs: Kniha e-mailů - Upravit e-mailový kontakt
de: E-Mail-Adressbuch - E-Mail-Kontakt bearbeiten
el: Ευρετήριο email - Επεξεργασία επαφής email
es: Libreta de correos - Editar contacto de correo
fr: Carnet d'adresses e-mail - Modifier le contact e-mail
hu: E-mail címjegyzék - E-mail kapcsolat szerkesztése
it: Rubrica e-mail - Modifica contatto e-mail
ja: メールアドレス帳 - メール連絡先の編集
ko: 이메일 주소록 - 이메일 연락처 편집
nl: E-mailadresboek - E-mailcontact bewerken
no: E-postbok - Rediger e-postkontakt
pl: Książka e-mail - Edytuj kontakt e-mail
pt_pt: Lista de e-mails - Editar contacto de e-mail
ro: Agendă de e-mail - Editare contact de e-mail
ru: Адресная книга эл. почты - Редактировать контакт
sr: E-mail adresar - Uredi e-mail kontakt
sv: E-postbok - Redigera e-postkontakt
tr: E-posta Rehberi - E-posta Kişisini Düzenle
zh_cn: 邮箱通讯录 - 编辑邮件联系人
zh_tw: 電子郵件通訊錄 - 編輯電子郵件聯絡人

source: Manage contact information and company affiliation in Email Book.
ar: إدارة معلومات الاتصال والتبعية للشركة في دفتر البريد الإلكتروني.
bg: Управление на информацията за контакт и фирмената принадлежност в Имейл указателя.
cs: Správa kontaktních informací a příslušnosti ke společnosti v knize e-mailů.
de: Kontaktinformationen und Unternehmenszugehörigkeit im E-Mail-Adressbuch verwalten.
el: Διαχείριση πληροφοριών επαφής και εταιρικής υπαγωγής στο ευρετήριο email.
es: Administrar información de contacto y afiliación de la empresa en la libreta de correos.
fr: Gérer les informations de contact et l'affiliation de l'entreprise dans le carnet d'adresses e-mail.
hu: Kapcsolati adatok és vállalati hovatartozás kezelése az E-mail címjegyzékben.
it: Gestisci le informazioni di contatto e l'azienda di appartenenza nella rubrica e-mail.
ja: メールアドレス帳で連絡先情報と所属会社を管理します。
ko: 이메일 주소록에서 연락처 정보 및 소속 회사를 관리합니다.
nl: Beheer contactgegevens en bedrijfsaansluiting in het e-mailadresboek.
no: Administrer kontaktinformasjon og bedriftstilhørighet i e-postboken.
pl: Zarządzaj informacjami kontaktowymi i przynależnością firmową w książce e-mail.
pt_pt: Gerir informações de contacto e afiliação da empresa na lista de e-mails.
ro: Gestionați informațiile de contact și afilierea companiei în Agenda de e-mail.
ru: Управление контактными данными и принадлежностью к компании в адресной книге эл. почты.
sr: Upravljanje kontaktnim podacima i pripadnošću kompaniji u E-mail adresaru.
sv: Hantera kontaktinformation och företagstillhörighet i e-postboken.
tr: E-posta Rehberinde kişi bilgilerini ve şirket bağlantısını yönetin.
zh_cn: 在邮箱通讯录中管理联系人信息及所属企业。
zh_tw: 在電子郵件通訊錄中管理聯絡人資訊與所屬企業。

source: Back to Email Book
ar: العودة إلى دفتر البريد الإلكتروني
bg: Назад към Имейл указателя
cs: Zpět do knihy e-mailů
de: Zurück zum E-Mail-Adressbuch
el: Επιστροφή στο ευρετήριο email
es: Volver a la libreta de correos
fr: Retour au carnet d'adresses e-mail
hu: Vissza az E-mail címjegyzékhez
it: Torna alla rubrica e-mail
ja: メールアドレス帳に戻る
ko: 이메일 주소록으로 돌아가기
nl: Terug naar e-mailadresboek
no: Tilbake til e-postboken
pl: Wróć do książki e-mail
pt_pt: Voltar à lista de e-mails
ro: Înapoi la Agenda de e-mail
ru: Назад к адресной книге эл. почты
sr: Nazad na E-mail adresar
sv: Tillbaka till e-postboken
tr: E-posta Rehberine Dön
zh_cn: 返回邮箱通讯录
zh_tw: 返回電子郵件通訊錄

source: Contact Profile Details
ar: تفاصيل الملف التعريفي لجهة الاتصال
bg: Детайли за профила на контакта
cs: Podrobnosti profilu kontaktu
de: Details zum Kontaktprofil
el: Στοιχεία προφίλ επαφής
es: Detalles del perfil del contacto
fr: Détails du profil du contact
hu: Kapcsolati profil részletei
it: Dettagli profilo contatto
ja: 連絡先プロファイル詳細
ko: 연락처 프로필 세부정보
nl: Details van contactprofiel
no: Detaljer om kontaktprofil
pl: Szczegóły profilu kontaktu
pt_pt: Detalhes do perfil do contacto
ro: Detalii profil contact
ru: Сведения о контакте
sr: Detalji profila kontakta
sv: Kontaktprofildetaljer
tr: Kişi Profili Ayrıntıları
zh_cn: 联系人资料详情
zh_tw: 聯絡人資料詳細資料

source: Lost Password
ko: 비밀번호 찾기

source: Account Recovery Assistance
ar: المساعدة في استرداد الحساب
bg: Помощ за възстановяване на акаунт
cs: Pomoc s obnovením účtu
de: Hilfe zur Kontowiederherstellung
el: Βοήθεια ανάκτησης λογαριασμού
es: Asistencia para recuperación de cuenta
fr: Assistance pour la récupération de compte
hu: Fiók-helyreállítási segítség
it: Assistenza per il recupero dell'account
ja: アカウント復旧サポート
ko: 계정 복구 지원
nl: Hulp bij accountherstel
no: Hjelp til kontogjenoppretting
pl: Pomoc w odzyskiwaniu konta
pt_pt: Assistência de recuperação de conta
ro: Asistență pentru recuperarea contului
ru: Помощь в восстановлении учетной записи
sr: Pomoć za oporavak naloga
sv: Hjälp med kontoåterställning
tr: Hesap Kurtarma Yardımı
zh_cn: 账户恢复协助
zh_tw: 帳號復原協助

source: Back to Login
ar: العودة إلى تسجيل الدخول
bg: Назад към входа
cs: Zpět na přihlášení
de: Zurück zur Anmeldung
el: Επιστροφή στη σύνδεση
es: Volver al inicio de sesión
fr: Retour à la connexion
hu: Vissza a bejelentkezéshez
it: Torna al login
ja: ログインに戻る
ko: 로그인 화면으로 돌아가기
nl: Terug naar inloggen
no: Tilbake til innlogging
pl: Wróć do logowania
pt_pt: Voltar ao início de sessão
ro: Înapoi la autentificare
ru: Назад к входу
sr: Nazad na prijavu
sv: Tillbaka till inloggning
tr: Girişe Dön
zh_cn: 返回登录
zh_tw: 返回登入

source: Please enter your registered username or email address below. Password reset instructions will be dispatched to your account email address.
ar: يرجى إدخال اسم المستخدم المسجل أو عنوان البريد الإلكتروني أدناه. سيتم إرسال تعليمات إعادة تعيين كلمة المرور إلى عنوان بريدك الإلكتروني.
bg: Моля, въведете вашето регистрирано потребителско име или имейл адрес по-долу. Инструкциите за нулиране на паролата ще бъдат изпратени на вашия имейл адрес.
cs: Níže zadejte své registrované uživatelské jméno nebo e-mailovou adresu. Pokyny k obnovení hesla budou odeslány na e-mailovou adresu vašeho účtu.
de: Bitte geben Sie unten Ihren registrierten Benutzernamen oder Ihre E-Mail-Adresse ein. Anweisungen zum Zurücksetzen des Passworts werden an Ihre hinterlegte E-Mail-Adresse gesendet.
el: Παρακαλούμε εισαγάγετε το όνομα χρήστη ή τη διεύθυνση email σας παρακάτω. Οδηγίες για την επαναφορά κωδικού πρόσβασης θα σταλούν στη διεύθυνση email του λογαριασμού σας.
es: Ingrese su nombre de usuario o dirección de correo electrónico registrado a continuación. Las instrucciones para restablecer la contraseña se enviarán a la dirección de correo electrónico de su cuenta.
fr: Veuillez saisir votre nom d'utilisateur ou adresse e-mail enregistré(e) ci-dessous. Les instructions de réinitialisation du mot de passe seront envoyées à l'adresse e-mail de votre compte.
hu: Kérjük, adja meg regisztrált felhasználónevét vagy e-mail címét az alábbiakban. A jelszó-visszaállítási utasításokat elküldjük a fiókjához tartozó e-mail címre.
it: Inserisci di seguito il tuo nome utente o indirizzo e-mail registrato. Le istruzioni per reimpostare la password verranno inviate all'indirizzo e-mail del tuo account.
ja: 以下に登録済みのユーザー名またはメールアドレスを入力してください。パスワード再設定手順がアカウントのメールアドレスに送信されます。
ko: 등록된 사용자 이름 또는 이메일 주소를 입력하세요. 비밀번호 재설정 안내가 등록된 이메일로 발송됩니다.
nl: Voer hieronder uw geregistreerde gebruikersnaam of e-mailadres in. Instructies voor het opnieuw instellen van het wachtwoord worden verzonden naar het e-mailadres van uw account.
no: Vennligst skriv inn ditt registrerte brukernavn eller e-postadresse nedenfor. Instruksjoner for tilbakestilling av passord vil bli sendt til din registrerte e-postadresse.
pl: Wprowadź poniżej zarejestrowaną nazwę użytkownika lub adres e-mail. Instrukcje resetowania hasła zostaną przesłane na adres e-mail Twojego konta.
pt_pt: Por favor, introduza o seu nome de utilizador registado ou endereço de e-mail abaixo. As instruções de reposição de palavra-passe serão enviadas para o endereço de e-mail da sua conta.
ro: Vă rugăm să introduceți mai jos numele de utilizator înregistrat sau adresa de e-mail. Instrucțiunile de resetare a parolei vor fi trimise la adresa de e-mail a contului dvs.
ru: Пожалуйста, введите зарегистрированное имя пользователя или адрес электронной почты ниже. Инструкции по сбросу пароля будут отправлены на ваш адрес электронной почты.
sr: Molimo unesite vaše registrovano korisničko ime ili e-mail adresu ispod. Uputstva za resetovanje lozinke biće poslata na vašu e-mail adresu.
sv: Vänligen ange ditt registrerade användarnamn eller din e-postadress nedan. Instruktioner för återställning av lösenord skickas till din registrerade e-postadress.
tr: Lütfen aşağıya kayıtlı kullanıcı adınızı veya e-posta adresinizi girin. Şifre sıfırlama talimatları hesap e-posta adresinize gönderilecektir.
zh_cn: 请在下方输入您注册的用户名或电子邮箱地址。密码重置说明将发送至您的账户邮箱。
zh_tw: 請在下方輸入您註冊的使用者名稱或電子郵件地址。密碼重設指示將發送至您的帳號電子郵件地址。

source: Username or Email Address
ar: اسم المستخدم أو عنوان البريد الإلكتروني
bg: Потребителско име или имейл адрес
cs: Uživatelské jméno nebo e-mailová adresa
de: Benutzername oder E-Mail-Adresse
el: Όνομα χρήστη ή διεύθυνση Email
es: Nombre de usuario o dirección de correo electrónico
fr: Nom d'utilisateur ou adresse e-mail
hu: Felhasználónév vagy e-mail cím
it: Nome utente o indirizzo e-mail
ja: ユーザー名またはメールアドレス
ko: 사용자 이름 또는 이메일 주소
nl: Gebruikersnaam of e-mailadres
no: Brukernavn eller e-postadresse
pl: Nazwa użytkownika lub adres e-mail
pt_pt: Nome de utilizador ou endereço de e-mail
ro: Nume de utilizator sau adresă de e-mail
ru: Имя пользователя или адрес эл. почты
sr: Korisničko ime ili e-mail adresa
sv: Användarnamn eller e-postadress
tr: Kullanıcı Adı veya E-posta Adresi
zh_cn: 用户名或电子邮箱地址
zh_tw: 使用者名稱或電子郵件地址

source: Reset Password
ko: 비밀번호 재설정

source: Received faxes appear here automatically in real time.
ar: تظهر الفاكسات المستلمة هنا تلقائياً في الوقت الفعلي.
bg: Получените факсове се показват тук автоматично в реално време.
cs: Přijaté faxy se zde automaticky zobrazují v reálném čase.
de: Empfangene Faxe erscheinen hier automatisch in Echtzeit.
el: Τα ληφθέντα φαξ εμφανίζονται εδώ αυτόματα σε πραγματικό χρόνο.
es: Los faxes recibidos aparecen aquí automáticamente en tiempo real.
fr: Les fax reçus apparaissent ici automatiquement en temps réel.
hu: A beérkezett faxok itt automatikusan, valós időben megjelennek.
it: I fax ricevuti appaiono qui automaticamente in tempo reale.
ja: 受信したFAXはここにリアルタイムで自動的に表示されます。
ko: 수신된 팩스가 여기에 실시간으로 자동 표시됩니다.
nl: Ontvangen faxen verschijnen hier automatisch in realtime.
no: Mottatte fakser vises her automatisk i sanntid.
pl: Odebrane faksy pojawiają się tutaj automatycznie w czasie rzeczywistym.
pt_pt: Os faxes recebidos surgem aqui automaticamente em tempo real.
ro: Faxurile primite apar aici automat în timp real.
ru: Полученные факсы автоматически появляются здесь в реальном времени.
sr: Primljeni faksovi se automatski pojavljuju ovde u realnom vremenu.
sv: Mottagna fax visas här automatiskt i realtid.
tr: Alınan fakslar burada gerçek zamanlı olarak otomatik görünür.
zh_cn: 收到的传真将在此实时自动显示。
zh_tw: 收到的傳真將在此即時自動顯示。

source: Faxes
ar: فاكسات
bg: факса
cs: faxů
de: Fax(e)
el: φαξ
hu: fax
it: fax
ja: FAX
ko: 팩스
nl: faxen
no: fakser
pl: faksy
ro: faxuri
ru: факсов в списке
sr: faksovi
sv: fax
tr: faks
zh_cn: 份传真
zh_tw: 份傳真

source: Fax
ar: الفاكس
bg: Факс
el: Φαξ
ko: 팩스
no: Faks
pl: Faks
ru: Факс
tr: Faks
zh_cn: 传真
zh_tw: 傳真

source: Select All
ar: تحديد الكل
bg: Избиране на всички
cs: Vybrat vše
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fr: Tout sélectionner
hu: Összes kijelölése
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Alles selecteren
no: Velg alle
pl: Zaznacz wszystko
pt_pt: Selecionar tudo
ro: Selectare totală
ru: Выбрать все
sr: Izaberi sve
sv: Markera alla
tr: Tümünü Seç
zh_cn: 全选
zh_tw: 全選

source: Archive Selected
ko: 선택 항목 보관

source: Delete Selected
ar: حذف المحدد
bg: Изтриване на избраните
cs: Smazat vybrané
de: Ausgewählte löschen
el: Διαγραφή επιλεγμένων
es: Eliminar seleccionados
fr: Supprimer la sélection
hu: Kijelöltek törlése
it: Elimina selezionati
ja: 選択項目を削除
ko: 선택 항목 삭제
nl: Geselecteerde verwijderen
no: Slett valgte
pl: Usuń zaznaczone
pt_pt: Eliminar selecionados
ro: Ștergere elemente selectate
ru: Удалить выбранные
sr: Obriši izabrano
sv: Ta bort markerade
tr: Seçilenleri Sil
zh_cn: 删除所选
zh_tw: 刪除選取項目

source: Showing
ar: عرض
bg: Показване на
cs: Zobrazeno
de: Angezeigt
el: Εμφάνιση
es: Mostrando
fr: Affichage de
hu: Megjelenítés:
it: Visualizzazione
ja: 表示中:
ko: 표시 중:
nl: Weergegeven
no: Viser
pl: Wyświetlanie
pt_pt: A mostrar
ro: Se afișează
ru: Показано
sr: Prikazano
sv: Visar
tr: Gösterilen
zh_cn: 显示
zh_tw: 顯示
