Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Content & Templates
ar: المحتوى والقوالب
bg: Съдържание и шаблони
cs: Obsah a šablony
de: Inhalte & Vorlagen
el: Περιεχόμενο & Πρότυπα
es: Contenido y plantillas
fr: Contenu & modèles
hu: Tartalom és sablonok
it: Contenuti e modelli
ja: コンテンツおよびテンプレート
ko: 콘텐츠 및 템플릿
nl: Inhoud & sjablonen
no: Innhold og maler
pl: Treść i szablony
pt_pt: Conteúdo e modelos
ro: Conținut și șabloane
ru: Содержимое и шаблоны
sr: Sadržaj i šabloni
sv: Innehåll & mallar
tr: İçerik ve Şablonlar
zh_cn: 内容与模板
zh_tw: 內容與範本

source: Cover Pages
fr: Pages de garde
ko: 표지 템플릿 관리
pt_pt: Páginas-capa

source: Security & System
ar: الأمان والنظام
bg: Сигурност и система
cs: Zabezpečení a systém
de: Sicherheit & System
el: Ασφάλεια & Σύστημα
es: Seguridad y sistema
fr: Sécurité & système
hu: Biztonság és rendszer
it: Sicurezza e sistema
ja: セキュリティおよびシステム
ko: 보안 및 시스템
nl: Beveiliging & systeem
no: Sikkerhet og system
pl: Bezpieczeństwo i system
pt_pt: Segurança e sistema
ro: Securitate și sistem
ru: Безопасность и система
sr: Bezbednost i sistem
sv: Säkerhet & system
tr: Güvenlik ve Sistem
zh_cn: 安全与系统
zh_tw: 安全與系統

source: Blacklist (DynConf)
ko: 동적 차단 목록(DynConf)

source: System Audit Logs
ko: 시스템 감사 로그

source: System Functions
ar: وظائف النظام
bg: Системни Функции
cs: System funkce
de: System Funktionen
el: Λειτουργίες συστήματος
es: Funciones del Sistema
fr: Fonctions du système
hu: Rendszer Funkciók
it: Funzioni di sistema
ja: システム機能
ko: 시스템 기능
nl: Systeem Functies
no: Systemfunksjoner
pl: Funkcje systemowe
pt_pt: Funções do Sistema
ro: Functii de sistem
ru: Системные функции
sr: Sistemske funkcije
sv: Systemfunktioner
tr: Sistem fonksiyonları
zh_cn: 系统功能
zh_tw: 系統功能

source: Logout
ar: خروج
bg: Изход
cs: Odhlásit
de: Abmelden
el: Έξοδος
es: Salir
fr: Déconnexion
hu: Kilépés
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
no: Logg ut
pl: Wyloguj
pt_pt: Sair
ro: Sfarsit sesiune
ru: Выход
sr: Odjava
sv: Logga ut
tr: Çıkış
zh_cn: 退出
zh_tw: 登出

source: Admin Control Panel
ar: لوحة تحكم المشرف
bg: Администраторски контролен панел
cs: Ovládací panel administrátora
de: Administrator-Systemsteuerung
el: Πίνακας ελέγχου διαχειριστή
es: Panel de control del administrador
fr: Panneau de configuration administrateur
hu: Adminisztrációs vezérlőpult
it: Pannello di controllo amministratore
ja: 管理者コントロールパネル
ko: 관리자 제어판
nl: Beheerderspaneel
no: Administratorkontrollpanel
pl: Panel kontrolny administratora
pt_pt: Painel de controlo do administrador
ro: Panou de control administrator
ru: Панель управления администратора
sr: Administratorski kontrolni panel
sv: Administratörspanel
tr: Yönetici Kontrol Paneli
zh_cn: 管理员控制面板
zh_tw: 管理員控制台

source: Appliance Engine Online
ar: محرك الجهاز متصل بالإنترنت
bg: Системата на устройството е онлайн
cs: Stroj zařízení je online
el: Μηχανή συσκευής σε σύνδεση
es: Motor de appliance en línea
fr: Moteur de l'appliance en ligne
hu: Készülékmotor online
it: Motore dell'appliance online
ja: アプライアンスエンジン稼働中
ko: 어플라이언스 엔진 정상 가동 중
no: Enhetsmotor tilkoblet
pl: Silnik urządzenia aktywny
pt_pt: Motor do appliance online
ro: Motor appliance online
ru: Служба устройства в сети
sr: Sistem uređaja je na mreži
sv: Enhetsmotor online
tr: Cihaz Motoru Çevrimiçi
zh_cn: 设备引擎在线
zh_tw: 設備引擎連線正常

source: Configure Modems hardware devices, physical serial ports, and print-forwarding rules
ar: تكوين أجهزة المودم، والمنافذ التسلسلية الفعلية، وقواعد إعادة التوجيه للطباعة
bg: Конфигуриране на хардуерни модемни устройства, физически серийни портове и правила за препращане към печат
cs: Konfigurace hardwarových modemů, fyzických sériových portů a pravidel pro přeposílání na tiskárnu
de: Modem-Hardwaregeräte, physische serielle Anschlüsse und Druckweiterleitungsregeln konfigurieren
el: Διαμόρφωση συσκευών υλικού μόντεμ, φυσικών σειριακών θυρών και κανόνων προώθησης εκτύπωσης
es: Configurar dispositivos de módem físicos, puertos serie físicos y reglas de reenvío a impresora
fr: Configurer les modems matériels, les ports série physiques et les règles de transfert d'impression
hu: Modemek hardvereszközeinek, fizikai soros portjainak és nyomtatási továbbítási szabályainak beállítása
it: Configura i dispositivi modem hardware, le porte seriali fisiche e le regole di inoltro alla stampa
ja: モデムハードウェアデバイス、物理シリアルポート、および印刷転送ルールを設定します
ko: 모뎀 하드웨어 장치, 물리 시리얼 포트 및 인쇄 전달 규칙을 설정합니다.
nl: Configureer modems, hardwareapparaten, fysieke seriële poorten en afdrukdoorstuurregels
no: Konfigurer modemer, maskinvareenheter, fysiske serieporter og utskriftsvideresendingsregler
pl: Konfiguruj urządzenia sprzętowe modemów, fizyczne porty szeregowe i reguły przekierowywania wydruku
pt_pt: Configurar dispositivos de hardware de modem, portas série físicas e regras de reencaminhamento de impressão
ro: Configurați dispozitivele hardware de modem, porturile seriale fizice și regulile de redirecționare imprimare
ru: Настройка аппаратных модемов, физических последовательных портов и правил пересылки на печать
sr: Podešavanje hardverskih modema, fizičkih serijskih portova i pravila prosleđivanja na štampu
sv: Konfigurera modemhårdvara, fysiska serieportar och regler för utskriftsvidarebefordran
tr: Modem donanım cihazlarını, fiziksel seri bağlantı noktalarını ve yazdırma yönlendirme kurallarını yapılandırın
zh_cn: 配置调制解调器硬件设备、物理串口及打印转发规则
zh_tw: 設定數據機硬體裝置、實體序列埠及列印轉發規則

source: Configure Modems
ko: 모뎀 설정

source: Active Modem Lines
ar: خطوط المودم النشطة
bg: Активни модемни линии
cs: Aktivní modemové linky
de: Aktive Modemleitungen
el: Ενεργές γραμμές μόντεμ
es: Líneas de módem activas
fr: Lignes de modem actives
hu: Aktív modemvonalak
it: Linee modem attive
ja: アクティブなモデム回線
ko: 활성 모뎀 회선
nl: Actieve modemlijnen
no: Aktive modemlinjer
pl: Aktywne linie modemowe
pt_pt: Linhas de modem ativas
ro: Linii modem active
ru: Активные модемные линии
sr: Aktivne modemske linije
sv: Aktiva modemlinjer
tr: Aktif Modem Hatları
zh_cn: 活动调制解调器线路
zh_tw: 作用中數據機線路

source: Device
ar: جهاز
bg: Устройство
cs: Zařízení
de: Ger&auml;t
el: Συσκευή
es: Dispositivo
fr: P&eacute;riph&eacute;rique
hu: Eszköz
it: Dispositivo
ja: デバイス
ko: 장치
nl: Apparaat
no: Enhet
pl: Interfejs
pt_pt: Dispositivo
ro: Port
ru: Устройство
sr: Uređaj
sv: Enhet
tr: Aygıt
zh_cn: 设备
zh_tw: 裝置

source: Contact
ar: اتصل ب
bg: Контакт
cs: Kontakt
de: Kontakt
el: Επικοινωνία με
es: Contacto
fr: Email
hu: Kontakt
it: Contatto (email)
ja: コンタクト
ko: 연락처
no: Kontakt
pl: Kontakt
pt_pt: Contacto
ru: Контакт
sr: Kontakt
sv: Kontakt
tr: Adres
zh_cn: 联系人
zh_tw: 聯絡人

source: Status
ar: الحالة
bg: Статус
cs: Stav
el: Κατάσταση
es: Estado
fr: État
hu: Állapot
it: Stato
ja: ステータス
ko: 상태
pt_pt: Estado
ro: Stare
ru: Статус
tr: Durum
zh_cn: 状态
zh_tw: 狀態

source: Edit Modem
ko: 모뎀 편집

source: Configure Modems Device
ar: تكوين جهاز المودم
bg: Конфигуриране на модемно устройство
cs: Konfigurovat modemové zařízení
de: Modemgerät konfigurieren
el: Διαμόρφωση συσκευής μόντεμ
es: Configurar dispositivo módem
fr: Configurer le périphérique modem
hu: Modemeszköz beállítása
it: Configura dispositivo modem
ja: モデムデバイスを設定
ko: 모뎀 장치 설정
nl: Modemmapparaat configureren
no: Konfigurer modemenhet
pl: Konfiguruj urządzenie modemowe
pt_pt: Configurar dispositivo de modem
ro: Configurare dispozitiv modem
ru: Настроить модемное устройство
sr: Podešavanje modemskog uređaja
sv: Konfigurera modemenhet
tr: Modem Cihazını Yapılandır
zh_cn: 配置调制解调器设备
zh_tw: 設定數據機裝置

source: Reset
ko: 초기화

source: Save Modem
ko: 모뎀 설정 저장

source: Appliance Note:
ar: ملاحظة الجهاز:
bg: Бележка за устройството:
cs: Poznámka k zařízení:
de: Appliance-Hinweis:
el: Σημείωση συσκευής:
es: Nota del appliance:
fr: Remarque sur l'appliance :
hu: Készülékmegjegyzés:
it: Nota dell'appliance:
ja: アプライアンスの注記:
ko: 어플라이언스 안내:
nl: Opmerking over het apparaat:
no: Enhetsmerknad:
pl: Uwaga dotycząca urządzenia:
pt_pt: Nota do appliance:
ro: Notă echipament:
ru: Примечание устройства:
sr: Napomena uređaja:
sv: Enhetsanteckning:
tr: Cihaz Notu:
zh_cn: 设备说明:
zh_tw: 設備注意事項:

source: Modems configured here must correspond to physical RS-232 serial devices, USB modems, or virtual IAX modems recognized by the underlying HylaFAX server.
ar: يجب أن تتطابق أجهزة المودم المهيأة هنا مع أجهزة RS-232 التسلسلية الفعلية، أو أجهزة مودم USB، أو أجهزة مودم IAX الافتراضية المعترف بها بواسطة خادم HylaFAX الأساسي.
bg: Модемите, конфигурирани тук, трябва да съответстват на физически серийни устройства RS-232, USB модеми или виртуални IAX модеми, разпознати от базовия сървър HylaFAX.
cs: Zde nakonfigurované modemy musí odpovídat fyzickým sériovým zařízením RS-232, USB modemům nebo virtuálním IAX modemům rozpoznaným základním serverem HylaFAX.
de: Die hier konfigurierten Modems müssen physischen seriellen RS-232-Geräten, USB-Modems oder virtuellen IAX-Modems entsprechen, die vom zugrunde liegenden HylaFAX-Server erkannt werden.
el: Τα μόντεμ που διαμορφώνονται εδώ πρέπει να αντιστοιχούν σε φυσικές σειριακές συσκευές RS-232, μόντεμ USB ή εικονικά μόντεμ IAX αναγνωρισμένα από τον υποκείμενο διακομιστή HylaFAX.
es: Los módems configurados aquí deben corresponder a dispositivos serie RS-232 físicos, módems USB o módems IAX virtuales reconocidos por el servidor HylaFAX subyacente.
fr: Les modems configurés ici doivent correspondre à des périphériques série RS-232 physiques, des modems USB ou des modems virtuels IAX reconnus par le serveur HylaFAX sous-jacent.
hu: Az itt beállított modemeknek meg kell felelniük a mögöttes HylaFAX kiszolgáló által felismert fizikai RS-232 soros eszközöknek, USB modemeknek vagy virtuális IAX modemeknek.
it: I modem configurati qui devono corrispondere a dispositivi seriali RS-232 fisici, modem USB o modem virtuali IAX riconosciuti dal server HylaFAX sottostante.
ja: ここで設定するモデムは、ベースとなるHylaFAXサーバーによって認識される物理RS-232シリアルデバイス、USBモデム、または仮想IAXモデムに対応している必要があります。
ko: 여기서 구성하는 모뎀은 HylaFAX 서버가 인식하는 물리 RS-232 시리얼 장치, USB 모뎀 또는 가상 IAX 모뎀과 일치해야 합니다.
nl: Hier geconfigureerde modems moeten overeenkomen met fysieke seriële RS-232-apparaten, USB-modems of virtuele IAX-modems die worden herkend door de onderliggende HylaFAX-server.
no: Modemer konfigurert her må tilsvare fysiske RS-232-serieenheter, USB-modemer eller virtuelle IAX-modemer som gjenkjennes av den underliggende HylaFAX-serveren.
pl: Modemy skonfigurowane w tym miejscu muszą odpowiadać fizycznym urządzeniom szeregowym RS-232, modemom USB lub wirtualnym modemom IAX rozpoznawanym przez bazowy serwer HylaFAX.
pt_pt: Os modems configurados aqui têm de corresponder a dispositivos série físicos RS-232, modems USB ou modems virtuais IAX reconhecidos pelo servidor HylaFAX subjacente.
ro: Modemurile configurate aici trebuie să corespundă dispozitivelor seriale fizice RS-232, modemurilor USB sau modemurilor virtuale IAX recunoscute de serverul HylaFAX subiacent.
ru: Настраиваемые здесь модемы должны соответствовать физическим последовательным устройствам RS-232, USB-модемам или виртуальным IAX-модемам, распознаваемым сервером HylaFAX.
sr: Ovde podešeni modemi moraju odgovarati fizičkim RS-232 serijskim uređajima, USB modemima ili virtuelnim IAX modemima koje prepoznaje HylaFAX server.
sv: Modem som konfigureras här måste motsvara fysiska seriella RS-232-enheter, USB-modem eller virtuella IAX-modem som identifieras av den underliggande HylaFAX-servern.
tr: Burada yapılandırılan modemler, alttaki HylaFAX sunucusu tarafından tanınan fiziksel RS-232 seri cihazlara, USB modemlere veya sanal IAX modemlerine karşılık gelmelidir.
zh_cn: 此处配置的调制解调器必须对应于底层HylaFAX服务器所识别的物理RS-232串口设备、USB调制解调器或虚拟IAX调制解调器。
zh_tw: 此處設定的數據機必須對應至底層HylaFAX伺服器所辨識的實體RS-232序列裝置、USB數據機或虛擬IAX數據機。

source: Configure DID Routing
ko: DID 라우팅 설정

source: Route incoming faxes by Direct Inward Dialing (DID) extension to specific email boxes or printers
ar: توجيه الفاكسات الواردة حسب الرقم الداخلي للطلب الداخلي المباشر (DID) إلى صناديق بريد أو طابعات محددة
bg: Маршрутизиране на входящи факсове чрез DID вътрешен номер към определени имейл кутии или принтери
cs: Směrování příchozích faxů podle linky přímé provolby (DID) do konkrétních e-mailových schránek nebo na tiskárny
de: Eingehende Faxe über DID-Durchwahlen (Direct Inward Dialing) an bestimmte E-Mail-Postfächer oder Drucker weiterleiten
el: Δρομολόγηση εισερχόμενων φαξ μέσω εσωτερικού αριθμού DID σε συγκεκριμένα γραμματοκιβώτια email ή εκτυπωτές
es: Enrutar faxes entrantes mediante extensiones DID (marcación directa entrante) a buzones de correo o impresoras específicos
fr: Router les fax entrants par numéro de sélection directe à l'arrivée (DID/SDA) vers des boîtes e-mail ou imprimantes spécifiques
hu: Bejövő faxok továbbítása közvetlen beválasztási (DID) mellék alapján adott e-mail fiókokhoz vagy nyomtatókhoz
it: Instrada i fax in entrata tramite interno DID (selezione passante diretta) verso caselle e-mail o stampanti specifiche
ja: ダイヤルイン(DID)内線番号に基づいて受信FAXを特定のメールボックスまたはプリンターにルーティングします
ko: 수신 다이얼(DID) 내선 번호를 기준으로 특정 이메일 수신함이나 프린터로 팩스를 라우팅합니다.
nl: Routeer inkomende faxen op basis van Direct Inward Dialing (DID)-doorkiesnummers naar specifieke mailboxen of printers
no: Rut innkommende fakser via direkte innvalg (DID) til bestemte e-postkasser eller skrivere
pl: Przekierowuj faksy przychodzące według numerów wewnętrznych DID do określonych skrzynek e-mail lub drukarek
pt_pt: Encaminhar faxes recebidos por extensão de Marcação Direta para o Interior (DID) para caixas de e-mail específicas ou impressoras
ro: Rutare faxuri primite prin extensie de apelare directă în interior (DID) către cutii de e-mail specifice sau imprimante
ru: Маршрутизация входящих факсов по добавочному номеру DID на определенные почтовые ящики или принтеры
sr: Usmeravanje dolaznih faksova putem DID lokala na određene e-mail sandučiće ili štampače
sv: Dirigera inkommande fax via direktinval (DID) till specifika e-postlådor eller skrivare
tr: Gelen faksları Doğrudan Dahili Arama (DID) dahili numarasına göre belirli e-posta kutularına veya yazıcılara yönlendirin
zh_cn: 通过直接入站拨号(DID)分机号将入站传真路由至特定的邮箱或打印机
zh_tw: 透過直接入站撥號(DID)分機號碼將傳入的傳真路由至指定的電子郵件信箱或印表機

source: New DID Route
ko: 새 DID 라우트

source: Active DID Routing Rules
ko: 활성 DID 라우팅 규칙

source: Route Code
ar: رمز التوجيه
bg: Код на маршрутизация
cs: Kód směrování
de: Weiterleitungscode
el: Κωδικός διαδρομής
es: Código de ruta
fr: Code de routage
hu: Útvonalkód
it: Codice di instradamento
ja: ルーティングコード
ko: 라우트 코드
nl: Routeringscode
no: Rutingskode
pl: Kod routingu
pt_pt: Código de rota
ro: Cod rutare
ru: Код маршрутизации
sr: Kod usmeravanja
sv: Dirigeringskod
tr: Yönlendirme Kodu
zh_cn: 路由代码
zh_tw: 路由代碼

source: Action
ar: الإجراء
bg: Действие
cs: Akce
de: Aktion
el: Ενέργεια
es: Acción
hu: Művelet
it: Azione
ja: 操作
ko: 작업
nl: Actie
no: Handling
pl: Działanie
pt_pt: Ação
ro: Acțiune
ru: Действие
sr: Akcija
sv: Åtgärd
tr: İşlem
zh_cn: 操作
zh_tw: 操作

source: Configure Routing Rule
ar: تكوين قاعدة التوجيه
bg: Конфигуриране на правило за маршрутизация
cs: Konfigurovat pravidlo směrování
de: Weiterleitungsregel konfigurieren
el: Διαμόρφωση κανόνα δρομολόγησης
es: Configurar regla de enrutamiento
fr: Configurer la règle de routage
hu: Továbbítási szabály beállítása
it: Configura regola di instradamento
ja: ルーティングルールを設定
ko: 라우팅 규칙 설정
nl: Routeringsregel configureren
no: Konfigurer rutingsregel
pl: Konfiguruj regułę routingu
pt_pt: Configurar regra de encaminhamento
ro: Configurare regulă de rutare
ru: Настроить правило маршрутизации
sr: Podesi pravilo usmeravanja
sv: Konfigurera dirigeringsregel
tr: Yönlendirme Kuralını Yapılandır
zh_cn: 配置路由规则
zh_tw: 設定路由規則

source: Category
ar: الفئة
bg: Категория
cs: Kategorie
de: Kategorie
el: Κατηγορία
es: Categoría
fr: Cat&eacute;gorie
hu: Kategória
it: Categoria
ja: カテゴリ
ko: 카테고리
nl: Categorie
no: Kategori
pl: Kategoria
pt_pt: Categoria
ro: Categorie
ru: Категория
sr: Kategorija
sv: Kategori
tr: Kategori
zh_cn: 分类
zh_tw: 分類

source: -- None --
ar: -- لا يوجد --
bg: -- Няма --
cs: -- Žádný --
de: -- Keine --
el: -- Κανένα --
es: -- Ninguno --
fr: -- Aucun --
hu: -- Nincs --
it: -- Nessuno --
ja: -- なし --
ko: -- 없음 --
nl: -- Geen --
no: -- Ingen --
pl: -- Brak --
pt_pt: -- Nenhum --
ro: -- Niciunul --
ru: -- Нет --
sr: -- Nijedan --
sv: -- Ingen --
tr: -- Yok --
zh_cn: -- 无 --
zh_tw: -- 無 --

source: DID (Direct Inward Dialing) routing automatically redirects incoming transmissions matching extension patterns directly to mapped operator inboxes or physical printers.
ar: يعيد توجيه DID (Direct Inward Dialing) تلقائياً عمليات الإرسال الواردة المطابقة لأنماط الأرقام الداخلية مباشرة إلى صناديق المشغلين المعنيين أو الطابعات الفعلية.
bg: Маршрутизацията по DID (Direct Inward Dialing) автоматично пренасочва входящите предавания, съвпадащи с вътрешния номер, директно към входящите кутии на операторите или физически принтери.
cs: Směrování DID (přímá provolba) automaticky přesměrovává příchozí přenosy odpovídající vzorům linek přímo do přiřazených schránek operátorů nebo na fyzické tiskárny.
de: Das DID-Routing (Direct Inward Dialing / Durchwahl) leitet eingehende Übertragungen, die Nebenstellenmustern entsprechen, automatisch an zugeordnete Postfächer oder Drucker weiter.
el: Η δρομολόγηση DID (Άμεση εσωτερική κλήση) ανακατευθύνει αυτόματα τις εισερχόμενες μεταδόσεις που ταιριάζουν με μοτίβα εσωτερικών γραμμών απευθείας σε αντιστοιχισμένα εισερχόμενα χειριστών ή φυσικούς εκτυπωτές.
es: El enrutamiento DID (marcación directa entrante) redirige automáticamente las transmisiones entrantes que coinciden con patrones de extensión directamente a bandejas de operadores asignados o impresoras físicas.
fr: Le routage DID (sélection directe à l'arrivée) redirige automatiquement les réceptions correspondant aux numéros de poste directement vers les boîtes de réception des opérateurs assignés ou vers des imprimantes physiques.
hu: A DID (Direct Inward Dialing) átirányítás a mellékmintáknak megfelelő bejövő átviteleket automatikusan közvetlenül a hozzárendelt kezelői fiókokba vagy fizikai nyomtatókra irányítja.
it: L'instradamento DID (selezione passante diretta) reindirizza automaticamente le trasmissioni in arrivo corrispondenti ai modelli di interno direttamente alle caselle degli operatori mappati o alle stampanti fisiche.
ja: DID (Direct Inward Dialing) ルーティングは、内線番号パターンに一致する受信FAXを、マッピングされた担当者の受信トレイまたは物理プリンターに直接自動転送します。
ko: DID(Direct Inward Dialing) 라우팅은 내선 번호 패턴과 일치하는 수신 팩스를 매핑된 담당자 수신함이나 프린터로 직접 자동 전달합니다.
nl: DID (Direct Inward Dialing)-routering stuurt inkomende verzendingen die overeenkomen met extensiepatronen automatisch door naar toegewezen postvakken van operators of fysieke printers.
no: DID-ruting (direkte innvalg) viderekobler automatisk innkommende overføringer som matcher internnummer direkte til tilknyttede operatørinnbokser eller fysiske skrivere.
pl: Routing DID (bezpośrednie wybieranie wewnętrzne) automatycznie przekierowuje transmisje przychodzące pasujące do wzorców numerów wewnętrznych bezpośrednio do przypisanych skrzynek odbiorczych lub drukarek fizycznych.
pt_pt: O encaminhamento DID (Marcação Direta para o Interior) redireciona automaticamente as transmissões recebidas correspondentes a padrões de extensão diretamente para caixas de entrada de operadores mapeados ou impressoras físicas.
ro: Rutarea DID (apelare directă în interior) redirecționează automat transmisiile primite care se potrivesc cu tiparele de extensie direct către căsuțele de e-mail ale operatorilor mapați sau imprimante fizice.
ru: Маршрутизация DID (Direct Inward Dialing) автоматически перенаправляет входящие передачи по шаблону добавочного номера во входящие ящики операторов или на физические принтеры.
sr: DID (Direct Inward Dialing) usmeravanje automatski preusmerava dolazne prenose koji odgovaraju šablonu lokala direktno u sandučiće operatera ili na fizičke štampače.
sv: DID-dirigering (direktinval) omdirigerar automatiskt inkommande överföringar som matchar anknytningsmönster direkt till mappade inkorgar eller fysiska skrivare.
tr: DID (Doğrudan Dahili Arama) yönlendirmesi, dahili numara modelleriyle eşleşen gelen iletimleri doğrudan eşlenmiş operatör gelen kutularına veya fiziksel yazıcılara yönlendirir.
zh_cn: DID（直接入站拨号）路由会自动将匹配分机模式的入站传真直接重定向至映射的经办人收件箱或物理打印机。
zh_tw: DID（直接入站撥號）路由會自動將符合分機模式的傳入傳真直接重新導向至對應的操作員收件匣或實體印表機。

source: Perform maintenance operations, service control, and backups.
ar: إجراء عمليات الصيانة، والتحكم في الخدمات، والنسخ الاحتياطي.
bg: Извършване на операции по поддръжка, управление на услуги и резервни копия.
cs: Provádějte operace údržby, řízení služeb a zálohování.
de: Wartungsarbeiten, Dienststeuerung und Datensicherungen durchführen.
el: Εκτέλεση λειτουργιών συντήρησης, ελέγχου υπηρεσιών και αντιγράφων ασφαλείας.
es: Realizar operaciones de mantenimiento, control de servicios y copias de seguridad.
fr: Effectuer des opérations de maintenance, le contrôle des services et des sauvegardes.
hu: Karbantartási műveletek, szolgáltatásfelügyelet és biztonsági mentések végrehajtása.
it: Esegui operazioni di manutenzione, controllo dei servizi e backup.
ja: メンテナンス操作、サービスの制御、およびバックアップを実行します。
ko: 유지보수 작업, 서비스 제어 및 백업을 수행합니다.
nl: Voer onderhoudswerkzaamheden, servicebeheer en back-ups uit.
no: Utfør vedlikeholdsoperasjoner, tjenestekontroll og sikkerhetskopiering.
pl: Wykonuj operacje konserwacji, kontrolę usług i kopie zapasowe.
pt_pt: Executar operações de manutenção, controlo de serviços e cópias de segurança.
ro: Efectuați operațiuni de întreținere, control al serviciilor și copii de siguranță.
ru: Выполнение операций обслуживания, управления службами и резервного копирования.
sr: Obavljanje operacija održavanja, kontrole usluga i pravljenja rezervnih kopija.
sv: Utför underhållsåtgärder, tjänstekontroll och säkerhetskopiering.
tr: Bakım işlemlerini, servis kontrolünü ve yedeklemeleri gerçekleştirin.
zh_cn: 执行维护操作、服务控制及备份。
zh_tw: 執行維護操作、服務控制及備份。

source: HylaFAX Engine Active
ar: محرك HylaFAX نشط
bg: Ядрото на HylaFAX е активно
cs: Stroj HylaFAX je aktivní
de: HylaFAX-Engine aktiv
el: Μηχανή HylaFAX ενεργή
es: Motor HylaFAX activo
fr: Moteur HylaFAX actif
hu: HylaFAX motor aktív
it: Motore HylaFAX attivo
ja: HylaFAXエンジン稼働中
ko: HylaFAX 엔진 가동 중
nl: HylaFAX-engine actief
no: HylaFAX-motor aktiv
pl: Silnik HylaFAX aktywny
pt_pt: Motor HylaFAX ativo
ro: Motor HylaFAX activ
ru: Ядро HylaFAX активно
sr: HylaFAX servis je aktivan
sv: HylaFAX-motor aktiv
tr: HylaFAX Motoru Aktif
zh_cn: HylaFAX引擎运行中
zh_tw: HylaFAX引擎運作中

source: Admin Dashboard
ko: 관리자 대시보드

source: Caution: Appliance Maintenance Operations
ar: تنبيه: عمليات صيانة الجهاز
bg: Внимание: Операции по поддръжка на устройството
cs: Upozornění: Operace údržby zařízení
de: Achtung: Appliance-Wartungsvorgänge
el: Προσοχή: Λειτουργίες συντήρησης συσκευής
es: Precaución: operaciones de mantenimiento del appliance
fr: Attention : opérations de maintenance de l'appliance
hu: Figyelem: Készülék-karbantartási műveletek
it: Attenzione: operazioni di manutenzione dell'appliance
ja: 注意: アプライアンスのメンテナンス操作
ko: 주의: 어플라이언스 유지보수 작업
nl: Let op: onderhoudswerkzaamheden aan het apparaat
no: Forsiktig: Vedlikeholdsoperasjoner for enheten
pl: Uwaga: Operacje konserwacji urządzenia
pt_pt: Atenção: Operações de manutenção do appliance
ro: Atenție: Operațiuni de întreținere a echipamentului
ru: Внимание: операции обслуживания устройства
sr: Upozorenje: Operacije održavanja sistema
sv: Varning: Underhållsåtgärder för enheten
tr: Dikkat: Cihaz Bakım İşlemleri
zh_cn: 注意: 设备维护操作
zh_tw: 注意：設備維護操作
