Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Retries automatically on busy signal.
ar: إعادة المحاولة تلقائياً عند إشارة مشغول.
bg: Автоматично повтаря при сигнал за заето.
cs: Automaticky opakuje volání při obsazovacím tónu.
de: Wiederholt automatisch bei Besetztzeichen.
el: Αυτόματη επανάληψη σε περίπτωση σήματος κατειλημμένου.
es: Reintenta automáticamente si la línea está ocupada.
fr: Nouvelle tentative automatique en cas de signal occupé.
hu: Foglalt jelzés esetén automatikus újrapróbálkozás.
it: Riprova automaticamente se il segnale è occupato.
ja: 話し中の場合は自動的に再試行します。
ko: 통화 중일 경우 자동으로 재시도합니다.
nl: Probeert automatisch opnieuw bij bezettoon.
no: Prøver automatisk på nytt ved opptatt-signal.
pl: Automatycznie ponawia próbę w przypadku sygnału zajętości.
pt_pt: Tenta novamente de forma automática em caso de sinal de ocupado.
ro: Reîncearcă automat la semnal de ocupat.
ru: Автоматический повтор при сигнале «занято».
sr: Automatski ponovni pokušaj na signal zauzeća.
sv: Försöker automatiskt igen vid upptagetton.
tr: Meşgul sinyalinde otomatik olarak tekrar dener.
zh_cn: 占线时自动重试。
zh_tw: 佔線時自動重試。

source: Notify on retry
ar: إشعار عند إعادة المحاولة
bg: Известяване при повторен опит
cs: Upozornit při opakovaném pokusu
de: Bei Wiederholung benachrichtigen
el: Ειδοποίηση κατά την επανάληψη
es: Notificar al reintentar
fr: Notifier lors d'une nouvelle tentative
hu: Értesítés újrapróbálkozáskor
it: Notifica al nuovo tentativo
ja: 再試行時に通知
ko: 재시도 시 알림
nl: Melden bij nieuwe poging
no: Varsle ved nytt forsøk
pl: Powiadamiaj o ponowieniu próby
pt_pt: Notificar em caso de nova tentativa
ro: Notificare la reîncercare
ru: Уведомлять при повторной попытке
sr: Obavesti pri ponovnom pokušaju
sv: Avisera vid nytt försök
tr: Tekrar denemede bildir
zh_cn: 重试时通知
zh_tw: 重試時通知

source: Cancel & return to Inbox
ar: إلغاء والعودة إلى البريد الوارد
bg: Отказ и връщане към Входящи
cs: Zrušit a vrátit se do doručené pošty
de: Abbrechen & zurück zum Posteingang
el: Ακύρωση & επιστροφή στα Εισερχόμενα
es: Cancelar y volver a la bandeja de entrada
fr: Annuler & retourner à la boîte de réception
hu: Mégse és visszatérés a Beérkező fiókhoz
it: Annulla e torna alla posta in arrivo
ja: キャンセルして受信トレイに戻る
ko: 취소하고 받은 팩스함으로 이동
nl: Annuleren & terug naar Postvak IN
no: Avbryt og gå tilbake til innboksen
pl: Anuluj i wróć do skrzynki odbiorczej
pt_pt: Cancelar e voltar à Caixa de entrada
ro: Anulare și revenire la Căsuța de primire
ru: Отмена и возврат во Входящие
sr: Otkaži i vrati se u Prijemno sanduče
sv: Avbryt & återgå till inkorgen
tr: İptal et ve Gelen Kutusuna dön
zh_cn: 取消并返回收件箱
zh_tw: 取消並返回收件匣

source: User Settings
ko: 사용자 환경설정

source: Configure your personal profile, fax station identity, and portal preferences.
ar: تكوين ملفك الشخصي، وهوية محطة الفاكس، وتفضيلات البوابة.
bg: Конфигурирайте личния си профил, идентификацията на факс станцията и предпочитанията за портала.
cs: Nakonfigurujte svůj osobní profil, identitu faxové stanice a předvolby portálu.
de: Konfigurieren Sie Ihr persönliches Profil, die Faxstationskennung und Portal-Einstellungen.
el: Διαμορφώστε το προσωπικό σας προφίλ, την ταυτότητα σταθμού φαξ και τις προτιμήσεις πύλης.
es: Configure su perfil personal, la identidad de su estación de fax y las preferencias del portal.
fr: Configurez votre profil personnel, l'identité de votre station de fax et vos préférences de portail.
hu: Személyes profil, faxállomás azonosító és portálbeállítások konfigurálása.
it: Configura il tuo profilo personale, l'identità della stazione fax e le preferenze del portale.
ja: 個人プロファイル、FAX局識別情報、およびポータルの環境設定を行います。
ko: 개인 프로필, 팩스 국선 식별 정보 및 포털 환경설정을 구성합니다.
nl: Configureer uw persoonlijke profiel, faxstationidentiteit en portalvoorkeuren.
no: Konfigurer din personlige profil, faksstasjonsidentitet og portalinnstillinger.
pl: Skonfiguruj swój profil osobisty, tożsamość stacji faksu i preferencje portalu.
pt_pt: Configure o seu perfil pessoal, a identidade da estação de fax e as preferências do portal.
ro: Configurați profilul personal, identitatea stației de fax și preferințele portalului.
ru: Настройте ваш личный профиль, идентификатор факсимильной станции и параметры портала.
sr: Podesite svoj lični profil, identitet faks stanice i postavke portala.
sv: Konfigurera din personliga profil, faxstationsidentitet och portalinställningar.
tr: Kişisel profilinizi, faks istasyonu kimliğinizi ve portal tercihlerinizi yapılandırın.
zh_cn: 配置您的个人资料、传真台站标识及门户偏好设置。
zh_tw: 設定您的個人資料、傳真台台號識別及入口網站偏好設定。

source: Return to Inbox
ar: العودة إلى البريد الوارد
bg: Връщане към Входящи
cs: Zpět do doručené pošty
de: Zurück zum Posteingang
el: Επιστροφή στα Εισερχόμενα
es: Volver a la bandeja de entrada
fr: Retour à la boîte de réception
hu: Vissza a Beérkező fiókhoz
it: Torna alla posta in arrivo
ja: 受信トレイに戻る
ko: 받은 팩스함으로 돌아가기
nl: Terug naar Postvak IN
no: Tilbake til innboksen
pl: Wróć do skrzynki odbiorczej
pt_pt: Voltar à Caixa de entrada
ro: Revenire la Căsuța de primire
ru: Вернуться во Входящие
sr: Povratak u Prijemno sanduče
sv: Återgå till inkorgen
tr: Gelen Kutusuna Dön
zh_cn: 返回收件箱
zh_tw: 返回收件匣

source: Personal & Organization Details
ar: التفاصيل الشخصية والمؤسسية
bg: Лични и организационни данни
cs: Osobní a organizační údaje
de: Persönliche & Unternehmensdetails
el: Προσωπικά στοιχεία & στοιχεία οργανισμού
es: Detalles personales y de la organización
fr: Détails personnels & de l'organisation
hu: Személyes és szervezeti adatok
it: Dettagli personali e dell'organizzazione
ja: 個人および組織の詳細
ko: 개인 및 조직 세부 정보
nl: Persoonlijke & organisatiegegevens
no: Personlige opplysninger og organisasjonsdetaljer
pl: Dane osobowe i organizacji
pt_pt: Detalhes pessoais e da organização
ro: Detalii personale și ale organizației
ru: Личные данные и сведения об организации
sr: Lični podaci i podaci o organizaciji
sv: Person- & organisationsuppgifter
tr: Kişisel ve Kuruluş Ayrıntıları
zh_cn: 个人与组织详情
zh_tw: 個人與組織詳細資料

source: Office / Location
ar: المكتب / الموقع
bg: Офис / Местоположение
cs: Kancelář / lokalita
de: Büro / Standort
el: Γραφείο / Τοποθεσία
es: Oficina / Ubicación
fr: Bureau / Emplacement
hu: Iroda / Helyszín
it: Ufficio / Sede
ja: 事業所 / 所在地
ko: 사무실 / 위치
nl: Kantoor / locatie
no: Kontor / plassering
pl: Biuro / lokalizacja
pt_pt: Escritório / Localização
ro: Birou / Locație
ru: Офис / Местоположение
sr: Kancelarija / Lokacija
sv: Kontor / plats
tr: Ofis / Konum
zh_cn: 办公室 / 地点
zh_tw: 辦公室 / 地點

source: Direct Voice Number
ar: رقم الهاتف الصوتي المباشر
bg: Директен телефонен номер
cs: Přímé hlasové číslo
de: Direkte Telefonnummer
el: Αριθμός άμεσης φωνητικής κλήσης
es: Número telefónico directo
fr: Numéro de téléphone direct
hu: Közvetlen telefonszám
it: Numero telefonico diretto
ja: 直通電話番号
ko: 직통 전화번호
nl: Direct telefoonnummer
no: Direkte telefonnummer
pl: Bezpośredni numer telefonu
pt_pt: Número de telefone direto
ro: Număr direct de telefon
ru: Прямой телефонный номер
sr: Direktan telefonski broj
sv: Direkttelefonnummer
tr: Doğrudan Ses Numarası
zh_cn: 直拨电话号码
zh_tw: 直撥電話號碼

source: Direct Fax Number
ko: 직통 팩스 번호

source: Transmitting Station ID (TSI)
ar: معرف محطة الإرسال (TSI)
bg: Идентификатор на предаващата станция (TSI)
cs: Identifikátor vysílací stanice (TSI)
de: Kennung der Sendestation (TSI)
el: Αναγνωριστικό σταθμού μετάδοσης (TSI)
es: Identificador de la estación emisora (TSI)
fr: Identifiant de la station émettrice (TSI)
hu: Adóállomás azonosítója (TSI)
it: Identificativo della stazione trasmittente (TSI)
ja: 発信局識別ID (TSI)
ko: 발신 팩스 식별자 (TSI)
pl: Identyfikator stacji nadawczej (TSI)
pt_pt: Identificador da Estação Transmissora (TSI)
ro: ID stație de transmisie (TSI)
ru: Идентификатор передающей станции (TSI)
sr: Identifikator predajne stanice (TSI)
tr: Gönderici İstasyon Kimliği (TSI)
zh_cn: 发送台站标识 (TSI)
zh_tw: 發送台辨識碼 (TSI)

source: Header identifier imprinted on top of transmitted fax pages.
ar: معرف رأس الصفحة المطبوع في أعلى صفحات الفاكس المرسلة.
bg: Идентификатор в заглавната част, отпечатан в горната част на изпратените факс страници.
cs: Identifikátor záhlaví vytištěný v horní části odeslaných faxových stránek.
de: Kopfzeilenkennung, die oben auf übertragenen Faxseiten aufgedruckt wird.
el: Αναγνωριστικό κεφαλίδας που αποτυπώνεται στο επάνω μέρος των σελίδων φαξ.
es: Identificador de encabezado impreso en la parte superior de las páginas de fax transmitidas.
fr: Identifiant d'en-tête imprimé en haut des pages de fax transmises.
hu: Az elküldött faxoldalak tetejére nyomtatott fejléc-azonosító.
it: Identificativo dell'intestazione stampato nella parte superiore delle pagine fax trasmesse.
ja: 送信されたFAXページの上部に印字されるヘッダー識別子です。
ko: 전송되는 팩스 페이지 상단에 인쇄되는 헤더 식별자입니다.
nl: Koptekstidentificatie afgedrukt bovenaan verzonden faxpagina's.
no: Hodeidentifikator trykket øverst på overførte faks-sider.
pl: Identyfikator nagłówka nadrukowywany na górze wysyłanych stron faksu.
pt_pt: Identificador de cabeçalho impresso no topo das páginas de fax transmitidas.
ro: Identificator de antet imprimat în partea de sus a paginilor de fax transmise.
ru: Заголовок-идентификатор, печатаемый в верхней части передаваемых страниц факса.
sr: Identifikator u zaglavlju utisnut na vrhu poslatih stranica faksa.
sv: Sidhuvudsidentifierare tryckt överst på sända faxsidor.
tr: İletilen faks sayfalarının üst kısmına basılan başlık tanımlayıcısı.
zh_cn: 印在已发送传真页面顶部的页眉标识符。
zh_tw: 印在已發送傳真頁面頂端的頁首識別碼。

source: Email & Fax Notification Signature
ar: توقيع إشعارات البريد الإلكتروني والفاكس
bg: Подпис за известия по имейл и факс
cs: Podpis oznámení e-mailem a faxem
de: Signatur für E-Mail- & Faxbenachrichtigungen
el: Υπογραφή ειδοποίησης Email & Φαξ
es: Firma de notificación por correo y fax
fr: Signature de notification par e-mail & fax
hu: E-mail és fax értesítési aláírás
it: Firma di notifica per e-mail e fax
ja: メールおよびFAX通知の署名
ko: 이메일 및 팩스 알림 서명
nl: E-mail- & faxmeldingshandtekening
no: Signatur for e-post- og faksvarsler
pl: Podpis powiadomień e-mail i faks
pt_pt: Assinatura de notificação de e-mail e fax
ro: Semnătură de notificare prin e-mail și fax
ru: Подпись для уведомлений по эл. почте и факсу
sr: Potpis za e-mail i faks obaveštenja
sv: Signatur för e-post- & faxaviseringar
tr: E-posta ve Faks Bildirim İmzası
zh_cn: 邮件与传真通知签名
zh_tw: 電子郵件與傳真通知簽名

source: Portal & Delivery Preferences
ar: تفضيلات البوابة والتسليم
bg: Предпочитания за портала и доставката
cs: Předvolby portálu a doručování
de: Portal- & Zustelleinstellungen
el: Προτιμήσεις πύλης & παράδοσης
es: Preferencias de portal y entrega
fr: Préférences de portail & de distribution
hu: Portál és kézbesítési beállítások
it: Preferenze di portale & consegna
ja: ポータルおよび受信の環境設定
ko: 포털 및 수신 기본 설정
nl: Portal- & aflevervoorkeuren
no: Portal- og leveringsinnstillinger
pl: Preferencje portalu i dostarczania
pt_pt: Preferências de portal e entrega
ro: Preferințe pentru portal și livrare
ru: Параметры портала и доставки
sr: Postavke portala i isporuke
sv: Portal- & leveransinställningar
tr: Portal ve Teslimat Tercihleri
zh_cn: 门户及递送偏好设置
zh_tw: 入口網站與傳遞偏好設定

source: Display Language
ar: لغة العرض
bg: Език на интерфейса
cs: Jazyk zobrazení
de: Anzeigesprache
el: Γλώσσα εμφάνισης
es: Idioma de visualización
fr: Langue d'affichage
hu: Megjelenítés nyelve
it: Lingua di visualizzazione
ja: 表示言語
ko: 표시 언어
nl: Weergavetaal
no: Visningsspråk
pl: Język wyświetlania
pt_pt: Idioma de apresentação
ro: Limbă de afișare
ru: Язык интерфейса
sr: Jezik prikaza
sv: Visningsspråk
tr: Görüntüleme Dili
zh_cn: 显示语言
zh_tw: 顯示語言

source: Default Cover Page
ko: 기본 표지 템플릿

source: Faxes Per Page
fr: Faxes par page
it: Fax per pagina
ko: 페이지당 팩스 수
pl: faxów na stronie
pt_pt: faxes por página

source: Change Password
ko: 비밀번호 변경

source: Current Password
ko: 현재 비밀번호

source: Update Settings
ko: 설정 업데이트

source: Fax Viewer
ar: عارض الفاكس
bg: Преглед на факс
cs: Prohlížeč faxů
de: Fax-Betrachter
el: Πρόγραμμα προβολής φαξ
es: Visor de faxes
fr: Visionneuse de fax
hu: Faxmegjelenítő
it: Visualizzatore fax
ja: FAXビューア
ko: 팩스 뷰어
no: Faksviser
pl: Przeglądarka faksów
pt_pt: Visualizador de fax
ro: Vizualizator fax
ru: Просмотр факса
sr: Pregledač faksa
sv: Faxvisare
tr: Faks Görüntüleyici
zh_cn: 传真查看器
zh_tw: 傳真檢視器

source: Page 1 of
ar: الصفحة 1 من
bg: Страница 1 от
cs: Stránka 1 z
de: Seite 1 von
el: Σελίδα 1 από
es: Página 1 de
fr: Page 1 sur
hu: 1. oldal /
it: Pagina 1 di
ja: ページ 1 /
ko: 페이지: 1 /
nl: Pagina 1 van
no: Side 1 av
pl: Strona 1 z
pt_pt: Página 1 de
ro: Pagina 1 din
ru: Страница 1 из
sr: Stranica 1 od
sv: Sida 1 av
tr: Sayfa 1 /
zh_cn: 第 1 页，共
zh_tw: 第 1 頁，共

source: FROM:
ar: من:
bg: ОТ:
cs: OD:
de: VON:
el: ΑΠΟ:
es: DE:
fr: DE :
hu: FELADÓ:
it: DA:
ja: 発信元:
ko: 발신:
nl: VAN:
no: FRA:
pl: OD:
pt_pt: DE:
ro: DE LA:
ru: ОТ:
sr: OD:
sv: FRÅN:
tr: KİMDEN:
zh_cn: 发件人:
zh_tw: 寄件者:

source: DATE:
ar: التاريخ:
bg: ДАТА:
cs: DATUM:
de: DATUM:
el: ΗΜΕΡΟΜΗΝΙΑ:
es: FECHA:
hu: DÁTUM:
it: DATA:
ja: 日時:
ko: 수신일시:
nl: DATUM:
no: DATO:
pl: DATA:
pt_pt: DATA:
ro: DATA:
ru: ДАТА:
sr: DATUM:
sv: DATUM:
tr: TARİH:
zh_cn: 日期:
zh_tw: 日期:

source: DEVICE:
ar: الجهاز:
bg: УСТРОЙСТВО:
cs: ZAŘÍZENÍ:
de: GERÄT:
el: ΣΥΣΚΕΥΗ:
es: DISPOSITIVO:
fr: PÉRIPHÉRIQUE :
hu: ESZKÖZ:
it: DISPOSITIVO:
ja: デバイス:
ko: 장치:
nl: APPARAAT:
no: ENHET:
pl: URZĄDZENIE:
pt_pt: DISPOSITIVO:
ro: DISPOZITIV:
ru: УСТРОЙСТВО:
sr: UREĐAJ:
sv: ENHET:
tr: CİHAZ:
zh_cn: 设备:
zh_tw: 裝置:

source: Prev
ar: السابق
bg: Предишна
cs: Předchozí
de: Zurück
el: Προηγ.
es: Ant
fr: Préc
hu: Előző
it: Prec
ja: 前へ
ko: 이전
nl: Vorige
no: Forrige
pl: Poprzednia
pt_pt: Anterior
ro: Prec
ru: Пред.
sr: Prethodna
sv: Föregående
tr: Önceki
zh_cn: 上一页
zh_tw: 上一頁

source: Next
ar: التالي
bg: Следваща
cs: Další
de: Weiter
el: Επόμ.
es: Sig
fr: Suiv
hu: Következő
it: Succ
ja: 次へ
ko: 다음
nl: Volgende
no: Neste
pl: Następna
pt_pt: Seguinte
ro: Urm
ru: След.
sr: Sledeća
sv: Nästa
tr: Sonraki
zh_cn: 下一页
zh_tw: 下一頁

source: Total
ar: الإجمالي
bg: Общо
cs: Celkem
de: Gesamt
el: Σύνολο
hu: Összesen
it: Totale
ja: 合計
ko: 전체
nl: Totaal
no: Totalt
pl: Razem
ru: Всего
sr: Ukupno
sv: Totalt
tr: Toplam
zh_cn: 总计
zh_tw: 總計

source: Page
ar: صفحة
bg: Страница
cs: Stránka
de: Seite
el: Σελίδα
es: Página
hu: Oldal
it: Pagina
ja: ページ
ko: 페이지
nl: Pagina
no: Side
pl: Strona
pt_pt: Página
ro: Pagina
ru: Страница
sr: Strana
sv: Sida
tr: Sayfa
zh_cn: 页码
zh_tw: 頁碼

source: Incoming Transmission
ar: إرسال وارد
bg: Входящо предаване
cs: Příchozí přenos
de: Eingehende Übertragung
el: Εισερχόμενη μετάδοση
es: Transmisión entrante
fr: Transmission entrante
hu: Bejövő átvitel
it: Trasmissione in entrata
ja: 受信FAX
ko: 수신 팩스 전송
nl: Inkomende verzending
no: Innkommende overføring
pl: Transmisja przychodząca
pt_pt: Transmissão recebida
ro: Transmisie primită
ru: Входящая передача
sr: Dolazni prenos
sv: Inkommande sändning
tr: Gelen İletim
zh_cn: 传入传输
zh_tw: 傳入傳輸

source: FACSIMILE TRANSMISSION
ar: إرسال الفاكس
bg: ФАКСИМИЛНО ПРЕДАВАНЕ
cs: FAXOVÝ PŘENOS
de: FAXÜBERTRAGUNG
el: ΜΕΤΑΔΟΣΗ ΦΑΞ
es: TRANSMISIÓN DE FACSÍMIL
fr: TRANSMISSION PAR TÉLÉCOPIE
hu: FAXÁTVITEL
it: TRASMISSIONE FAX
ja: ファクシミリ送信
ko: 팩스 전송 내역
nl: FAXVERZENDING
no: FAKSOVERFØRING
pl: TRANSMISJA FAKSU
pt_pt: TRANSMISSÃO DE FAC-SÍMILE
ro: TRANSMISIE FAX
ru: ФАКСИМИЛЬНАЯ ПЕРЕДАЧА
sr: FAKS PRENOS
sv: FAXÖVERFÖRING
tr: FAKS İLETİMİ
zh_cn: 传真传输
zh_tw: 傳真傳輸

source: Date Received:
ar: تاريخ الاستلام:
bg: Дата на получаване:
cs: Datum přijetí:
de: Empfangsdatum:
el: Ημερομηνία λήψης:
es: Fecha de recepción:
fr: Date de réception :
hu: Fogadás dátuma:
it: Data di ricezione:
ja: 受信日時:
ko: 수신 일시:
nl: Ontvangstdatum:
no: Mottatt dato:
pl: Data odebrania:
pt_pt: Data de receção:
ro: Data primirii:
ru: Дата приема:
sr: Datum prijema:
sv: Mottagningsdatum:
tr: Alınma Tarihi:
zh_cn: 接收日期:
zh_tw: 接收日期:

source: Originating Station:
ar: محطة الإرسال:
bg: Изпращаща станция:
cs: Odesílající stanice:
de: Ursprungsstation:
el: Σταθμός προέλευσης:
es: Estación de origen:
fr: Station d'origine :
hu: Küldő állomás:
it: Stazione di origine:
ja: 発信局:
ko: 발신 국선 ID:
nl: Verzendend station:
no: Avsenderstasjon:
pl: Stacja nadawcza:
pt_pt: Estação de origem:
ro: Stație de origine:
ru: Станция отправителя:
sr: Predajna stanica:
sv: Avsändande station:
tr: Kaynak İstasyon:
zh_cn: 发起台站:
zh_tw: 發起台站:

source: PORT
ko: 포트

source: High-Resolution Raster Preview
ar: معاينة نقطية عالية الدقة
bg: Растерен предварителен преглед с висока разделителна способност
cs: Rastrový náhled ve vysokém rozlišení
de: Hochauflösende Raster-Vorschau
el: Προεπισκόπηση ψηφιογραφικής ανάλυσης υψηλής ευκρίνειας
es: Vista previa de trama de alta resolución
fr: Aperçu matriciel haute résolution
hu: Nagy felbontású raszteres előnézet
it: Anteprima raster ad alta risoluzione
ja: 高解像度ラスタープレビュー
ko: 고해상도 래스터 미리보기
nl: Rastervoorvertoning in hoge resolutie
no: Høyoppløselig rasterforhåndsvisning
pl: Podgląd rastrowy w wysokiej rozdzielczości
pt_pt: Pré-visualização rasterizada em alta resolução
ro: Previzualizare raster de înaltă rezoluție
ru: Растровый предпросмотр высокого разрешения
sr: Rasterski pregled visoke rezolucije
sv: Högupplöst rasterförhandsgranskning
tr: Yüksek Çözünürlüklü Raster Önizleme
zh_cn: 高分辨率光栅预览
zh_tw: 高解析度光柵預覽

source: Device Line:
ar: خط الجهاز:
bg: Линия на устройството:
cs: Linka zařízení:
de: Geräteleitung:
el: Γραμμή συσκευής:
es: Línea de dispositivo:
fr: Ligne de périphérique :
hu: Eszközvonala:
it: Linea del dispositivo:
ja: デバイス回線:
ko: 장치 회선:
nl: Apparaatlijn:
no: Enhetslinje:
pl: Linia urządzenia:
pt_pt: Linha do dispositivo:
ro: Linie dispozitiv:
ru: Линия устройства:
sr: Linija uređaja:
sv: Enhetslinje:
tr: Cihaz Hattı:
zh_cn: 设备线路:
zh_tw: 裝置線路:

source: Download Original Document
ar: تنزيل المستند الأصلي
bg: Изтегляне на оригиналния документ
cs: Stáhnout původní dokument
de: Originaldokument herunterladen
el: Λήψη αρχικού εγγράφου
es: Descargar documento original
fr: Télécharger le document original
hu: Eredeti dokumentum letöltése
it: Scarica documento originale
ja: オリジナルドキュメントをダウンロード
ko: 원본 문서 다운로드
nl: Origineel document downloaden
no: Last ned originaldokument
pl: Pobierz oryginalny dokument
pt_pt: Descarregar documento original
ro: Descărcare document original
ru: Скачать исходный документ
sr: Preuzmi originalni dokument
sv: Ladda ner originaldokument
tr: Orijinal Belgeyi İndir
zh_cn: 下载原始文档
zh_tw: 下載原始文件

source: NamiFAX Enterprise Facsimile Engine
ar: محرك الفاكس المؤسسي NamiFAX
el: Εταιρική μηχανή τηλεομοιοτυπίας (φαξ) NamiFAX
hu: NamiFAX vállalati faxmotor
ja: NamiFAX エンタープライズFAXエンジン
ko: NamiFAX 엔터프라이즈 팩스 엔진
pt_pt: Motor de fac-símile empresarial NamiFAX
ro: Motor de fax enterprise NamiFAX
ru: Корпоративная факсимильная система NamiFAX
tr: NamiFAX Kurumsal Faks Motoru
zh_cn: NamiFAX 企业级传真引擎
zh_tw: NamiFAX 企業級傳真引擎

source: Archive ID:
ko: 보관 ID:

source: of
ar: من
bg: от
cs: z
de: von
el: από
es: de
fr: de
it: di
nl: van
no: av
pl: z
pt_pt: de
ro: din
ru: из
sr: od
sv: av
tr: ile
