Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Are you sure you want to delete this fax?
ar: هل أنت متأكد أنك تريد حذف هذا الفاكس؟
bg: Сигурни ли сте, че искате да изтриете този факс?
cs: Opravdu chcete tento fax smazat?
de: Sind Sie sicher, dass Sie dieses Fax löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το φαξ;
es: ¿Está seguro de que desea eliminar este fax?
fr: Êtes-vous sûr de vouloir supprimer ce fax ?
hu: Biztosan törölni szeretné ezt a faxot?
it: Sei sicuro di voler eliminare questo fax?
ja: このFAXを削除してもよろしいですか？
ko: 이 팩스를 삭제하시겠습니까?
nl: Weet u zeker dat u deze fax wilt verwijderen?
no: Er du sikker på at du vil slette denne faksen?
pl: Czy na pewno chcesz usunąć ten faks?
pt_pt: Tem a certeza de que pretende eliminar este fax?
ro: Sigur doriți să ștergeți acest fax?
ru: Вы уверены, что хотите удалить этот факс?
sr: Da li ste sigurni da želite da obrišete ovaj faks?
sv: Är du säker på att du vill ta bort detta fax?
tr: Bu faksı silmek istediğinizden emin misiniz?
zh_cn: 确定要删除此传真吗？
zh_tw: 確定要刪除此傳真嗎？

source: This operation will permanently purge the fax document archive.
ar: ستؤدي هذه العملية إلى حذف مستند الفاكس نهائياً من الأرشيف.
bg: Тази операция ще изтрие за постоянно факс документа от архива.
cs: Tato operace trvale vymaže archiv faxových dokumentů.
de: Dieser Vorgang löscht das Faxdokument dauerhaft aus dem Archiv.
el: Αυτή η λειτουργία θα διαγράψει οριστικά το αρχείο εγγράφων φαξ.
es: Esta operación purgará permanentemente el archivo de documentos de fax.
fr: Cette opération supprimera définitivement le document de l'archive des fax.
hu: Ez a művelet véglegesen törli a faxdokumentumot az archívumból.
it: Questa operazione cancellerà definitivamente il documento dall'archivio fax.
ja: この操作により、FAXドキュメントのアーカイブが完全に削除されます。
ko: 이 작업은 팩스 문서 보관 파일을 영구적으로 삭제합니다.
nl: Deze bewerking zal het faxdocumentenarchief permanent wissen.
no: Denne operasjonen vil slette faksdokumentarkivet permanent.
pl: Ta operacja trwale usunie archiwum dokumentów faksowych.
pt_pt: Esta operação irá eliminar permanentemente o arquivo de documentos de fax.
ro: Această operațiune va șterge definitiv arhiva de documente fax.
ru: Эта операция безвозвратно удалит документ из архива факсов.
sr: Ova operacija će trajno obrisati dokument iz arhive faksova.
sv: Denna åtgärd kommer att permanent radera faxdokumentarkivet.
tr: Bu işlem faks belgesi arşivini kalıcı olarak temizleyecektir.
zh_cn: 此操作将永久清除该传真文档归档。
zh_tw: 此操作將永久清除該傳真文件封存。

source: Send Fax via Email
ko: 이메일로 팩스 전송

source: Dispatch PDF document attachment to email recipients
ar: إرسال مرفق مستند PDF إلى مستلمي البريد الإلكتروني
bg: Изпращане на прикачения PDF документ до имейл получатели
cs: Odeslat přílohu dokumentu PDF příjemcům e-mailu
de: PDF-Dokumentanhang an E-Mail-Empfänger versenden
el: Αποστολή συνημμένου εγγράφου PDF σε παραλήπτες email
es: Enviar archivo adjunto en formato PDF a los destinatarios de correo
fr: Envoyer la pièce jointe PDF aux destinataires par e-mail
hu: Csatolt PDF dokumentum elküldése e-mail címzetteknek
it: Invia allegato PDF ai destinatari e-mail
ja: PDFドキュメント添付ファイルをメール受信者に配信します
ko: PDF 문서 첨부 파일을 이메일 수신자에게 발송합니다.
nl: Verzend PDF-documentbijlage naar e-mailontvangers
no: Send PDF-dokumentvedlegg til e-postmottakere
pl: Wyślij załącznik dokumentu PDF do odbiorców poczty e-mail
pt_pt: Enviar anexo de documento PDF para destinatários de e-mail
ro: Trimitere atașament document PDF către destinatarii de e-mail
ru: Отправка вложенного PDF-документа получателям по эл. почте
sr: Pošaljite priloženi PDF dokument primaocima e-pošte
sv: Skicka PDF-dokumentbilaga till e-postmottagare
tr: PDF belge ekini e-posta alıcılarına gönderin
zh_cn: 将PDF文档附件发送给邮件收件人
zh_tw: 將PDF文件附件發送給電子郵件收件者

source: Recipients
ar: المستلمون
bg: Получатели
cs: Příjemci
de: Empfänger
el: Παραλήπτες
es: Destinatarios
fr: Destinataires
hu: Címzettek
it: Destinatari
ja: 宛先
ko: 수신자
nl: Ontvangers
no: Mottakere
pl: Odbiorcy
pt_pt: Destinatários
ro: Destinatari
ru: Получатели
sr: Primaoci
sv: Mottagare
tr: Alıcılar
zh_cn: 收件人
zh_tw: 收件者

source: Subject
ar: موضوع
bg: Тема
cs: Předmět
de: Betreff
el: Θέμα
es: Asunto
fr: Objet
hu: Tárgy
it: Oggetto
ja: タイトル
ko: 제목
nl: Onderwerp
no: Emne
pl: Temat
pt_pt: Assunto
ro: Subiect
ru: Тема
sr: Predmet
sv: �mne
tr: Konu
zh_cn: 主题
zh_tw: 主旨

source: Message
ar: الرسالة
bg: Съобщение
cs: Zpráva
de: Nachricht
el: Μήνυμα
es: Mensaje
hu: Üzenet
it: Messaggio
ja: メッセージ
ko: 내용
nl: Bericht
no: Melding
pl: Wiadomość
pt_pt: Mensagem
ro: Mesaj
ru: Сообщение
sr: Poruka
sv: Meddelande
tr: Mesaj
zh_cn: 信息
zh_tw: 訊息

source: Send
ar: ارسال
bg: Изпрати
cs: Poslat
de: Senden
el: Αποστολή
es: Enviar
fr: Envoyer
hu: Küldés
it: Spedisci
ja: 送信
ko: 전송
nl: Verzenden
pl: Wyślij
pt_pt: Enviar
ro: Trimite
ru: Отправить
sr: Pošalji
sv: Skicka
tr: Gönder
zh_cn: 发送
zh_tw: 傳送

source: Append internal administrative note or comments
ar: إلحاق ملاحظة إدارية داخلية أو تعليقات
bg: Добавяне на вътрешна административна бележка или коментари
cs: Připojit interní administrativní poznámku nebo komentáře
de: Interne administrative Notiz oder Kommentare anfügen
el: Προσθήκη εσωτερικής διοικητικής σημείωσης ή σχολίων
es: Adjuntar nota administrativa interna o comentarios
fr: Ajouter une note administrative interne ou des commentaires
hu: Belső adminisztrátori megjegyzés vagy hozzászólás hozzáfűzése
it: Aggiungi note amministrative interne o commenti
ja: 内部管理用メモまたはコメントを追加します
ko: 내부 관리 메모 또는 코멘트를 추가합니다.
nl: Voeg interne beheernotitie of opmerkingen toe
no: Legg til internt administrativt notat eller kommentarer
pl: Dołącz wewnętrzną notatkę administracyjną lub komentarze
pt_pt: Anexar nota administrativa interna ou comentários
ro: Adăugare notă administrativă internă sau comentarii
ru: Добавить внутреннюю административную заметку или комментарий
sr: Dodaj internu administrativnu belešku ili komentar
sv: Bifoga intern administrativ anteckning eller kommentarer
tr: Dahili yönetim notu veya yorum ekleyin
zh_cn: 附加内部管理备注或评注
zh_tw: 附加內部管理備忘錄或備註

source: Note / Description
ar: ملاحظة / وصف
bg: Бележка / Описание
cs: Poznámka / popis
de: Notiz / Beschreibung
el: Σημείωση / Περιγραφή
es: Nota / Descripción
hu: Megjegyzés / Leírás
it: Nota / Descrizione
ja: メモ / 説明
ko: 메모 / 설명
nl: Notitie / beschrijving
no: Notat / beskrivelse
pl: Notatka / opis
pt_pt: Nota / Descrição
ro: Notă / Descriere
ru: Примечание / Описание
sr: Beleška / Opis
sv: Anteckning / beskrivning
tr: Not / Açıklama
zh_cn: 备注 / 描述
zh_tw: 備忘錄 / 描述

source: Reply to Fax
ar: الرد على فاكس
bg: Отговори на Факса
cs: Odpovědět na FAX
de: Antwort an FAX
el: Απάντηση φαξ
es: Responder al fax
fr: R&eacute;pondre au FAX
hu: Válasz a faxra
it: Inoltra il FAX
ja: FAXの返信
ko: 팩스에 회신
nl: Beantwoord deze FAX
no: Svar på FAKS
pl: Odpowiedz na faks
pt_pt: Responder ao FAX
ru: Ответить на факс
sr: Odgovori na FAX
tr: Faksı cevapla
zh_cn: 回复传真
zh_tw: 回覆傳真

source: Dispatch quick reply transmission to originating sender
ar: إرسال رد سريع إلى المرسل الأصلي
bg: Изпращане на бърз отговор към първоначалния подател
cs: Odeslat rychlou odpověď původnímu odesílateli
de: Schnellantwort-Übertragung an den ursprünglichen Absender senden
el: Αποστολή γρήγορης απάντησης στον αρχικό αποστολέα
es: Enviar una transmisión de respuesta rápida al remitente original
fr: Envoyer une transmission de réponse rapide à l'expéditeur d'origine
hu: Gyors válasz küldése az eredeti feladónak
it: Invia una trasmissione di risposta rapida al mittente originale
ja: 元の発信者にクイック返信を送信します
ko: 발신자에게 빠른 회신 팩스를 발송합니다.
nl: Verzend snelle antwoordtransmissie naar oorspronkelijke afzender
no: Send hurtigsvaroverføring til opprinnelig avsender
pl: Wyślij szybką odpowiedź do pierwotnego nadawcy
pt_pt: Enviar transmissão de resposta rápida ao remetente original
ro: Trimitere răspuns rapid către expeditorul inițial
ru: Отправить быстрый ответ отправителю
sr: Pošaljite brzi odgovor pošiljaocu
sv: Skicka snabbsvarsöverföring till ursprunglig avsändare
tr: Orijinal gönderene hızlı yanıt iletimi gönderin
zh_cn: 向原始发件人发送快速回复
zh_tw: 向原始發信人發送快速回覆

source: Destination Number
ar: رقم الفاكس
bg: Факс номер
cs: Faxové číslo
de: Faxnummer
el: Αριθμός φαξ
es: Número de fax
fr: No de fax
hu: Fax szám
it: N° fax
ja: FAX番号
ko: 수신 팩스 번호
nl: Fax nummer
no: Fax number
pl: Numer faksu
pt_pt: Número de Fax
ro: Numar de fax
ru: Номер факса
sr: Broij faksa
sv: Fax number
tr: Faks nosu
zh_cn: 传真号码
zh_tw: 傳真號碼

source: Regarding (Subject)
ar: بخصوص (الموضوع)
bg: Относно (Тема)
cs: Věc (předmět)
de: Betreff
el: Θέμα
es: Asunto
fr: Objet (Sujet)
hu: Tárgy
it: Oggetto
ja: 件名 (Subject)
ko: 용건 (제목)
nl: Betreft (onderwerp)
no: Vedrørende (emne)
pl: Dotyczy (temat)
pt_pt: Assunto
ro: Subiect
ru: Тема
sr: Povodom (Predmet)
sv: Angående (ämne)
tr: Konu
zh_cn: 事由（主题）
zh_tw: 主旨（主題）

source: Comments
ar: مُلَاحَظَات
bg: Коментар
cs: Krátký text nebo poznámka bez diakritiky
de: Kommentare
el: Σχόλια
es: Comentarios
fr: Commentaires
hu: Megjegyzések
it: Commenti
ja: コメント
ko: 전달 내용
nl: Commentaar
no: Kommentarer
pl: Komentarz
pt_pt: Comentários
ro: Comentarii
ru: Комментарий
sr: Komentari
sv: Kommentarer
tr: Açıklama
zh_cn: 注释
zh_tw: 註解

source: Transmission Report
ar: تقرير الإرسال
bg: Отчет за предаване
cs: Zpráva o přenosu
de: Sendebericht
el: Αναφορά μετάδοσης
es: Informe de transmisión
fr: Rapport d'émission
hu: Átviteli jelentés
it: Rapporto di trasmissione
ja: 送信レポート
ko: 전송 보고서
nl: Verzendrapport
no: Overføringsrapport
pl: Raport transmisji
pt_pt: Relatório de transmissão
ro: Raport de transmisie
ru: Отчет о передаче
sr: Izveštaj o prenosu
sv: Sändningsrapport
tr: İletim Raporu
zh_cn: 传输报告
zh_tw: 傳輸報告

source: Official facsimile delivery confirmation receipt
ar: إيصال تأكيد تسليم الفاكس الرسمي
bg: Официална разписка за потвърждение на доставката на факс
cs: Oficiální potvrzení o doručení faxu
de: Offizielle Bestätigung der Faxübertragung
el: Επίσημη απόδειξη επιβεβαίωσης παράδοσης φαξ
es: Comprobante oficial de confirmación de entrega de facsímil
fr: Reçu officiel de confirmation de distribution de télécopie
hu: Hivatalos faxkézbesítési igazolás
it: Ricevuta ufficiale di conferma consegna del fax
ja: 公式FAX送信確認証
ko: 공식 팩스 전송 확인증
nl: Officieel ontvangstbewijs voor faxbezorging
no: Offisiell kvittering for faksleveringsbekreftelse
pl: Oficjalne potwierdzenie dostarczenia faksu
pt_pt: Recibo oficial de confirmação de entrega de fac-símile
ro: Confirmare oficială de livrare a faxului
ru: Официальное подтверждение доставки факса
sr: Zvanična potvrda o isporuci faksa
sv: Officiellt kvitto på faxleveransbekräftelse
tr: Resmi faks teslimat onay makbuzu
zh_cn: 官方传真送达确认回执
zh_tw: 官方傳真送達確認回條

source: Print
ar: اطبع
bg: Печат
es: Imprimir
fr: Imprimer
it: Stampa
ja: 印刷
ko: 인쇄
pl: Drukuj
pt_pt: Imprimir
ru: Печать
sr: Štampaj

source: Company:
ko: 회사:

source: Pages:
ar: الصفحات:
bg: Страници:
cs: Stránky:
de: Seiten:
el: Σελίδες:
es: Páginas:
hu: Oldalak száma:
it: Pagine:
ja: ページ数:
ko: 페이지 수:
nl: Pagina's:
no: Sider:
pl: Strony:
pt_pt: Páginas:
ro: Pagini:
ru: Страниц:
sr: Stranica:
sv: Sidor:
tr: Sayfa:
zh_cn: 页数:
zh_tw: 頁數:

source: Status:
ar: الحالة:
bg: Статус:
cs: Stav:
el: Κατάσταση:
es: Estado:
fr: État :
hu: Állapot:
it: Stato:
ja: ステータス:
ko: 상태:
pt_pt: Estado:
ro: Stare:
ru: Статус:
tr: Durum:
zh_cn: 状态:
zh_tw: 狀態:

source: Transmitted Successfully (OK)
ar: تم الإرسال بنجاح (OK)
bg: Успешно предадено (OK)
cs: Úspěšně přeneseno (OK)
de: Erfolgreich übertragen (OK)
el: Μεταδόθηκε επιτυχώς (OK)
es: Transmitido con éxito (OK)
fr: Transmis avec succès (OK)
hu: Sikeresen továbbítva (OK)
it: Trasmesso con successo (OK)
ja: 送信完了 (OK)
ko: 정상 전송 완료 (OK)
nl: Succesvol verzonden (OK)
no: Vellykket overført (OK)
pl: Transmisja zakończona pomyślnie (OK)
pt_pt: Transmitido com sucesso (OK)
ro: Transmis cu succes (OK)
ru: Успешно передано (OK)
sr: Uspešno preneto (OK)
sv: Överfördes framgångsrikt (OK)
tr: Başarıyla İletildi (Tamam)
zh_cn: 传输成功 (OK)
zh_tw: 傳輸成功 (OK)

source: Close
ar: إغلاق
bg: Затваряне
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt_pt: Fechar
ro: Închidere
ru: Закрыть
sr: Zatvori
sv: Stäng
tr: Kapat
zh_cn: 关闭
zh_tw: 關閉

source: Faxes currently queued or being transmitted.
ar: الفاكسات الموجودة حالياً في قائمة الانتظار أو قيد الإرسال.
bg: Факсове, които в момента са на опашка или се предават.
cs: Faxy, které jsou aktuálně ve frontě nebo se přenášejí.
de: Faxe, die sich derzeit in der Warteschlange befinden oder übertragen werden.
el: Φαξ που βρίσκονται σε ουρά αναμονής ή μεταδίδονται αυτήν τη στιγμή.
es: Faxes actualmente en cola o transmitiéndose.
fr: Fax actuellement en file d'attente ou en cours de transmission.
hu: Jelenleg sorban álló vagy továbbítás alatt álló faxok.
it: Fax attualmente in coda o in corso di trasmissione.
ja: 現在キューにあるか送信中のFAXです。
ko: 현재 대기 중이거나 전송 중인 팩스입니다.
nl: Faxen die momenteel in de wachtrij staan of worden verzonden.
no: Fakser som for øyeblikket står i kø eller overføres.
pl: Faksy aktualnie w kolejce lub w trakcie transmisji.
pt_pt: Faxes atualmente em fila ou a ser transmitidos.
ro: Faxuri aflate în coada de așteptare sau în curs de transmitere.
ru: Факсы в очереди или в процессе передачи.
sr: Faksovi koji su trenutno u redu ili se prenose.
sv: Fax som för närvarande ligger i kö eller sänds.
tr: Şu anda kuyrukta olan veya iletilen fakslar.
zh_cn: 当前排队中或正在发送的传真。
zh_tw: 目前佇列中或正在傳送的傳真。

source: This page shows only faxes that are queued or in progress. Once delivered, they are removed from this list. Find completed records in the
ar: تعرض هذه الصفحة فقط الفاكسات الموجودة في قائمة الانتظار أو قيد التقدم. بمجرد تسليمها، تتم إزالتها من هذه القائمة. ابحث عن السجلات المكتملة في
bg: Тази страница показва само факсове, които са на опашка или в процес на обработка. След като бъдат доставени, те се премахват от този списък. Намерете завършените записи в
cs: Tato stránka zobrazuje pouze faxy, které jsou ve frontě nebo probíhají. Po doručení jsou z tohoto seznamu odstraněny. Dokončené záznamy najdete v
de: Diese Seite zeigt nur Faxe an, die sich in der Warteschlange befinden oder verarbeitet werden. Nach der Zustellung werden sie aus dieser Liste entfernt. Abgeschlossene Datensätze finden Sie im
el: Αυτή η σελίδα εμφανίζει μόνο φαξ που βρίσκονται σε ουρά ή σε εξέλιξη. Μετά την παράδοσή τους, αφαιρούνται από αυτήν τη λίστα. Βρείτε ολοκληρωμένες εγγραφές στο
es: Esta página solo muestra faxes que están en cola o en curso. Una vez entregados, se eliminan de esta lista. Encuentre los registros completados en el
fr: Cette page affiche uniquement les fax en file d'attente ou en cours de transmission. Une fois distribués, ils sont retirés de cette liste. Retrouvez les enregistrements terminés dans les
hu: Ez az oldal csak a sorban álló vagy folyamatban lévő faxokat mutatja. A kézbesítést követően eltávolításra kerülnek ebből a listából. A befejezett rekordokat itt találja:
it: Questa pagina mostra solo i fax in coda o in corso. Una volta consegnati, vengono rimossi da questo elenco. Trova i record completati nel
ja: このページには、キューにあるか送信中のFAXのみが表示されます。配信が完了すると、このリストから削除されます。完了したレコードは次で確認できます:
ko: 이 페이지에는 대기 중이거나 진행 중인 팩스만 표시됩니다. 전송이 완료되면 목록에서 제거되며 보관함에서 확인할 수 있습니다:
nl: Deze pagina toont alleen faxen die in de wachtrij staan of worden verwerkt. Zodra ze zijn afgeleverd, worden ze uit deze lijst verwijderd. Vind voltooide records in het
no: Denne siden viser bare fakser som står i kø eller pågår. Når de er levert, fjernes de fra denne listen. Finn fullførte oppføringer i
pl: Ta strona pokazuje tylko faksy, które są w kolejce lub w toku. Po dostarczeniu są one usuwane z tej listy. Znajdź ukończone rekordy w
pt_pt: Esta página mostra apenas faxes que estão em fila ou em curso. Após a entrega, são removidos desta lista. Encontre registos concluídos em
ro: Această pagină afișează numai faxurile aflate în coadă sau în curs de desfășurare. Odată livrate, acestea sunt eliminate din această listă. Găsiți înregistrările finalizate în
ru: На этой странице показаны только факсы, находящиеся в очереди или в процессе отправки. После доставки они удаляются из этого списка. Завершенные записи находятся в
sr: Ova stranica prikazuje samo faksove koji su u redu ili u toku. Nakon isporuke, uklanjaju se sa ove liste. Završene zapise pronađite u
sv: Denna sida visar endast fax som ligger i kö eller pågår. När de har levererats tas de bort från denna lista. Hitta slutförda poster i
tr: Bu sayfa yalnızca kuyrukta veya işlemde olan faksları gösterir. Teslim edildikten sonra bu listeden kaldırılırlar. Tamamlanan kayıtları şurada bulabilirsiniz:
zh_cn: 此页面仅显示正在排队或正在进行的传真。发送成功后将从列表中移除。可在以下位置查找已完成记录:
zh_tw: 此頁面僅顯示正在佇列中或正在進行的傳真。發送完成後將從此清單中移除。可在以下位置尋找已完成的記錄:

source: jobs in progress
ar: مهام قيد التقدم
bg: задачи в процес на изпълнение
cs: probíhajících úloh
de: Aufträge in Bearbeitung
el: εργασίες σε εξέλιξη
es: trabajos en curso
fr: tâches en cours
hu: folyamatban lévő feladat
it: lavori in corso
ja: 件のジョブが進行中
ko: 건의 작업 진행 중
nl: taken in uitvoering
no: jobber pågår
pl: zadań w toku
pt_pt: trabalhos em curso
ro: sarcini în curs
ru: заданий выполняется
sr: zadataka u toku
sv: jobb pågår
tr: devam eden iş
zh_cn: 个进行中的任务
zh_tw: 個進行中的工作

source: job in progress
ar: مهمة قيد التقدم
bg: задача в процес на изпълнение
cs: probíhající úloha
de: Auftrag in Bearbeitung
el: εργασία σε εξέλιξη
es: trabajo en curso
fr: tâche en cours
hu: folyamatban lévő feladat
it: lavoro in corso
ja: 件のジョブが進行中
ko: 건의 작업 진행 중
nl: taak in uitvoering
no: jobb pågår
pl: zadanie w toku
pt_pt: trabalho em curso
ro: sarcină în curs
ru: задание выполняется
sr: zadatak u toku
sv: jobb pågår
tr: devam eden iş
zh_cn: 个进行中的任务
zh_tw: 個進行中的工作

source: Job ID
ar: معرف المهمة
bg: ID на задача
cs: ID úlohy
de: Auftrags-ID
el: ID εργασίας
es: ID de trabajo
fr: ID de tâche
hu: Feladat azonosítója
it: ID lavoro
ja: ジョブID
ko: 작업 ID
nl: Taak-ID
no: Jobb-ID
pl: ID zadania
pt_pt: ID do trabalho
ro: ID sarcină
ru: ID задания
sr: ID zadatka
sv: Jobb-ID
tr: İş Kimliği
zh_cn: 任务ID
zh_tw: 工作ID

source: Destination
ko: 수신처

source: Queued
ar: في قائمة الانتظار
bg: На опашка
cs: Ve frontě
de: In Warteschlange
el: Σε ουρά
es: En cola
fr: En file d'attente
hu: Várakozik
it: In coda
ja: キュー登録日時
ko: 대기 등록 일시
nl: In wachtrij
no: I kø
pl: W kolejce
pt_pt: Em fila
ro: În coadă
ru: В очереди
sr: U redu
sv: I kö
tr: Kuyrukta
zh_cn: 已排队
zh_tw: 已佇列

source: No jobs in queue
ar: لا توجد مهام في قائمة الانتظار
bg: Няма задачи в опашката
cs: Žádné úlohy ve frontě
de: Keine Aufträge in der Warteschlange
el: Δεν υπάρχουν εργασίες στην ουρά
es: No hay trabajos en cola
fr: Aucune tâche dans la file d'attente
hu: Nincs feladat a sorban
it: Nessun lavoro in coda
ja: キュー内のジョブはありません
ko: 대기 중인 작업 없음
nl: Geen taken in de wachtrij
no: Ingen jobber i kø
pl: Brak zadań w kolejce
pt_pt: Sem trabalhos em fila
ro: Nicio sarcină în coadă
ru: В очереди нет заданий
sr: Nema zadataka u redu
sv: Inga jobb i kön
tr: Kuyrukta iş yok
zh_cn: 队列中没有任务
zh_tw: 佇列中沒有工作

source: There are no faxes waiting to be sent. Send a fax to see its progress here.
ar: لا توجد فاكسات بانتظار الإرسال. أرسل فاكساً لمتابعة تقدمه هنا.
bg: Няма факсове, чакащи за изпращане. Изпратете факс, за да видите напредъка му тук.
cs: Na odeslání nečekají žádné faxy. Odešlete fax a sledujte jeho průběh zde.
de: Es warten keine Faxe auf den Versand. Senden Sie ein Fax, um dessen Fortschritt hier zu verfolgen.
el: Δεν υπάρχουν φαξ σε αναμονή για αποστολή. Στείλτε ένα φαξ για να παρακολουθήσετε την πρόοδό του εδώ.
es: No hay faxes esperando para ser enviados. Envíe un fax para ver su progreso aquí.
fr: Aucun fax n'est en attente d'envoi. Envoyez un fax pour voir sa progression ici.
hu: Nincsenek küldésre váró faxok. Küldjön egy faxot, hogy lássa az állapotát itt.
it: Non ci sono fax in attesa di essere inviati. Invia un fax per visualizzarne l'avanzamento qui.
ja: 送信待ちのFAXはありません。FAXを送信すると、ここに進行状況が表示されます。
ko: 전송 대기 중인 팩스가 없습니다. 팩스를 보내면 진행 상황이 여기에 표시됩니다.
nl: Er wachten geen faxen op verzending. Verzend een fax om de voortgang hier te zien.
no: Det er ingen fakser som venter på å bli sendt. Send en faks for å se fremdriften her.
pl: Brak faksów oczekujących na wysłanie. Wyślij faks, aby śledzić jego postęp tutaj.
pt_pt: Não há faxes a aguardar envio. Envie um fax para verificar o seu progresso aqui.
ro: Nu există faxuri care așteaptă să fie trimise. Trimiteți un fax pentru a-i urmări progresul aici.
ru: Нет факсов, ожидающих отправки. Отправьте факс, чтобы увидеть процесс здесь.
sr: Nema faksova koji čekaju na slanje. Pošaljite faks da biste videli njegov napredak ovde.
sv: Det finns inga fax som väntar på att skickas. Skicka ett fax för att se dess förlopp här.
tr: Gönderilmeyi bekleyen faks yok. İlerlemesini burada görmek için bir faks gönderin.
zh_cn: 没有等待发送的传真。发送传真即可在此查看其进度。
zh_tw: 沒有等待發送的傳真。發送傳真即可在此查看其進度。

source: Send a Fax
ko: 팩스 보내기

source: Failed Transmissions
ar: عمليات الإرسال الفاشلة
bg: Неуспешни предавания
cs: Neúspěšné přenosy
de: Fehlgeschlagene Übertragungen
el: Αποτυχημένες μεταδόσεις
es: Transmisiones fallidas
fr: Transmissions échouées
hu: Sikertelen átvitelek
it: Trasmissioni non riuscite
ja: 送信失敗一覧
ko: 전송 실패 내역
nl: Mislukte verzendingen
no: Mislykkede overføringer
pl: Nieudane transmisje
pt_pt: Transmissões com falha
ro: Transmisii eșuate
ru: Неудачные передачи
sr: Neuspeli prenosi
sv: Misslyckade överföringar
tr: Başarısız İletimler
zh_cn: 传输失败记录
zh_tw: 傳輸失敗記錄

source: Review the number or retry below.
ar: راجع الرقم أو أعد المحاولة أدناه.
bg: Проверете номера или опитайте отново по-долу.
cs: Zkontrolujte číslo nebo to zkuste znovu níže.
de: Überprüfen Sie die Nummer oder versuchen Sie es unten erneut.
el: Ελέγξτε τον αριθμό ή δοκιμάστε ξανά παρακάτω.
es: Revise el número o vuelva a intentarlo a continuación.
fr: Vérifiez le numéro ou réessayez ci-dessous.
hu: Ellenőrizze a számot, vagy próbálja újra alább.
it: Verifica il numero o riprova qui sotto.
ja: 番号を確認するか、以下で再試行してください。
ko: 번호를 확인하거나 아래에서 재시도하세요.
nl: Controleer het nummer of probeer het hieronder opnieuw.
no: Kontroller nummeret eller prøv på nytt nedenfor.
pl: Sprawdź numer lub ponów próbę poniżej.
pt_pt: Reveja o número ou tente novamente abaixo.
ro: Verificați numărul sau reîncercați mai jos.
ru: Проверьте номер или повторите попытку ниже.
sr: Proverite broj ili pokušajte ponovo ispod.
sv: Kontrollera numret eller försök igen nedan.
tr: Numarayı kontrol edin veya aşağıdan tekrar deneyin.
zh_cn: 请检查号码或在下方重试。
zh_tw: 請檢查號碼或在下方重試。

source: Reason
ar: السبب
bg: Причина
cs: Důvod
de: Grund
el: Αιτία
es: Motivo
fr: Raison
hu: Ok
it: Motivo
ja: 理由
ko: 사유
nl: Reden
no: Årsak
pl: Przyczyna
pt_pt: Motivo
ro: Motiv
ru: Причина
sr: Razlog
sv: Orsak
tr: Neden
zh_cn: 原因
zh_tw: 原因

source: Retry
ko: 재시도

source: Password Expired
ko: 비밀번호 만료

source: Security Credentials Renewal
ar: تجديد بيانات اعتماد الأمان
bg: Подновяване на идентификационните данни за сигурност
cs: Obnova bezpečnostních pověření
de: Erneuerung der Sicherheitsanmeldedaten
el: Ανανέωση διαπιστευτηρίων ασφαλείας
es: Renovación de credenciales de seguridad
fr: Renouvellement des identifiants de sécurité
hu: Biztonsági hitelesítő adatok megújítása
it: Rinnovo delle credenziali di sicurezza
ja: セキュリティ認証情報の更新
ko: 보안 자격 증명 갱신
nl: Vernieuwing van beveiligingsgegevens
no: Fornyelse av sikkerhetslegitimasjon
pl: Odnawianie poświadczeń bezpieczeństwa
pt_pt: Renovação de credenciais de segurança
ro: Reînnoirea acreditărilor de securitate
ru: Обновление учетных данных безопасности
sr: Obnova bezbednosnih akreditiva
sv: Förnyelse av säkerhetsuppgifter
tr: Güvenlik Kimlik Bilgilerini Yenileme
zh_cn: 安全凭据更新
zh_tw: 安全憑證更新
