Repository: search5/numfax
Catalog: src/namifax/locale/*/LC_MESSAGES/namifax.po
Languages: ar, bg, cs, de, el, es, fr, hu, it, ja, ko, nl, no, pl, pt_pt, ro, ru, sr, sv, tr, zh_cn, zh_tw

source: Administrator Workflow Guide
ar: دليل سير عمل المشرف
bg: Ръководство за администратора
cs: Průvodce pracovním postupem administrátora
de: Administrator-Leitfaden für Workflows
el: Οδηγός ροής εργασιών διαχειριστή
es: Guía de flujo de trabajo del administrador
fr: Guide du flux de travail administrateur
hu: Rendszergazdai munkafolyamat-útmutató
it: Guida al flusso di lavoro dell'amministratore
ja: 管理者ワークフローガイド
ko: 관리자 워크플로우 가이드
nl: Werkstroomhandleiding voor beheerders
no: Arbeidsflytveiledning for administrator
pl: Przewodnik po przepływie pracy administratora
pt_pt: Guia de fluxo de trabalho do administrador
ro: Ghid flux de lucru administrator
ru: Руководство администратора
sr: Vodič za administratore
sv: Arbetsflödesguide för administratörer
tr: Yönetici İş Akışı Kılavuzu
zh_cn: 管理员工作流指南
zh_tw: 管理員工作流程指南

source: Configure Barcode Routing
ko: 바코드 라우팅 설정

source: Route incoming faxes automatically based on recognized Code39 / QR barcodes
ar: توجيه الفاكسات الواردة تلقائياً بناءً على الرموز الشريطية Code39 / QR المعترف بها
bg: Автоматично пренасочване на входящи факсове въз основа на разпознати баркодове Code39 / QR
cs: Automaticky směrovat příchozí faxy na základě rozpoznaných čárových kódů Code39 / QR
de: Eingehende Faxe basierend auf erkannten Code39- / QR-Barcodes automatisch weiterleiten
el: Αυτόματη δρομολόγηση εισερχόμενων φαξ βάσει αναγνωρισμένων γραμμωτών κωδικών Code39 / QR
es: Enrutar faxes entrantes automáticamente según códigos de barras Code39 / QR reconocidos
fr: Router automatiquement les fax entrants en fonction des codes-barres Code39 / QR reconnus
hu: Bejövő faxok automatikus átirányítása felismert Code39 / QR vonalkódok alapján
it: Instrada automaticamente i fax in entrata in base ai codici a barre Code39 / QR riconosciuti
ja: 認識されたCode39 / QRバーコードに基づいて受信FAXを自動的にルーティングします
ko: 인식된 Code39 / QR 바코드를 기준으로 수신 팩스를 자동 라우팅합니다.
nl: Routeer inkomende faxen automatisch op basis van herkende Code39- / QR-barcodes
no: Rut innkommende fakser automatisk basert på gjenkjente Code39- / QR-strekkoder
pl: Automatycznie przekierowuj faksy przychodzące na podstawie rozpoznanych kodów kreskowych Code39 / QR
pt_pt: Encaminhar faxes recebidos automaticamente com base em códigos de barras Code39 / QR reconhecidos
ro: Rutare automată a faxurilor primite pe baza codurilor de bare Code39 / QR recunoscute
ru: Автоматическая маршрутизация входящих факсов на основе распознанных штрихкодов Code39 / QR
sr: Automatski usmeravaj dolazne faksove na osnovu prepoznatih Code39 / QR bar-kodova
sv: Dirigera inkommande fax automatiskt baserat på igenkända Code39- / QR-streckkoder
tr: Gelen faksları tanınan Code39 / QR barkodlarına göre otomatik olarak yönlendirin
zh_cn: 根据识别的Code39 / QR条形码自动路由接收的传真
zh_tw: 根據辨識的Code39 / QR條碼自動路由傳入的傳真

source: New Barcode Route
ko: 새 바코드 라우트

source: Barcode Routing Rules
ko: 바코드 라우팅 규칙

source: Barcode:
ko: 바코드:

source: Contact:
ko: 연락처:

source: None
ar: لا يوجد
bg: Няма
cs: Žádný
de: Keine
el: Κανένα
es: Ninguno
fr: Aucun
hu: Nincs
it: Nessuno
ja: なし
ko: 없음
nl: Geen
no: Ingen
pl: Brak
pt_pt: Nenhum
ro: Niciunul
ru: Нет
sr: Nijedan
sv: Ingen
tr: Yok
zh_cn: 无
zh_tw: 無

source: Printer:
ar: الطابعة:
bg: Принтер:
cs: Tiskárna:
de: Drucker:
el: Εκτυπωτής:
es: Impresora:
fr: Imprimante :
hu: Nyomtató:
it: Stampante:
ja: プリンター:
ko: 프린터:
no: Skriver:
pl: Drukarka:
pt_pt: Impressora:
ro: Imprimantă:
ru: Принтер:
sr: Štampač:
sv: Skrivare:
tr: Yazıcı:
zh_cn: 打印机:
zh_tw: 印表機:

source: Edit Barcode Route
ko: 바코드 라우트 편집

source: Add Barcode Route
ko: 바코드 라우트 추가

source: EDIT MODE
ko: 편집 모드

source: NEW
ar: جديد
bg: НОВ
cs: NOVÝ
de: NEU
el: ΝΕΟ
es: NUEVO
fr: NOUVEAU
hu: ÚJ
it: NUOVO
ja: 新規
ko: 신규
nl: NIEUW
no: NY
pl: NOWY
pt_pt: NOVO
ro: NOU
ru: НОВЫЙ
sr: NOVO
sv: NY
tr: YENİ
zh_cn: 新增
zh_tw: 新增

source: Barcode
bg: Баркод
fr: Code barre
it: Codice a barre
ja: バーコード
ko: 바코드
pt_pt: Código de barras
ru: Штрих-код

source: Alias
ar: اسم مستعار
bg: Псевдоним
el: Ονομασία
it: Nome
ja: エリアス
ko: 별칭
pt_pt: Alcunha
ru: Псевдоним
tr: Kısa Adı
zh_cn: 别名
zh_tw: 別名

source: Contact Email
ko: 연락처 이메일

source: Printer
ar: طابعة
bg: Принтер
es: Impresora
fr: Imprimante
it: Stampante
ja: プリンター
ko: 프린터
pl: Drukarka
pt_pt: Impressora
ru: Принтер
sr: Štampa

source: Fax Categories
ar: عرض فئات الفاكس
bg: Достъп до факс-категории
cs: Sledovatelné fax kategorie
de: Sichtbare Faxkategorien
el: Προβολή κατηγοριών φαξ
es: Categorías de fax visibles
fr: Catégories de faxes visualisables
hu: Megtekinthető fax kategóriák
it: Categorie di fax visibili
ja: FAXカテゴリを閲覧
ko: 팩스 카테고리 관리
nl: Zichtbaren fax categorie�n
no: Synlige fakskategorier
pl: Możliwy podgląd kategorii faksów
pt_pt: Categorias de fax visíveis
ro: Categorii fax vizualizabile
ru: Просматриваемая категория факсов
sr: Vidljive faks kategorije
sv: Visa faxkategorier
tr: Bağlı grupları
zh_cn: 允许查看的传真类别
zh_tw: 允許檢視傳真類別

source: Manage classification tags and archival categories for organizing transmissions
ar: إدارة وسوم التصنيف وفئات الأرشيف لتنظيم عمليات الإرسال
bg: Управление на класификационни етикети и архивни категории за организиране на предаванията
cs: Správa klasifikačních štítků a archivačních kategorií pro organizaci přenosů
de: Klassifizierungs-Tags und Archivkategorien zur Organisation von Übertragungen verwalten
el: Διαχείριση ετικετών ταξινόμησης και κατηγοριών αρχειοθέτησης για οργάνωση μεταδόσεων
es: Administrar etiquetas de clasificación y categorías de archivo para organizar las transmisiones
fr: Gérer les balises de classification et les catégories d'archivage pour organiser les transmissions
hu: Besorolási címkék és archiválási kategóriák kezelése az átvitelek rendszerezéséhez
it: Gestisci i tag di classificazione e le categorie di archivio per organizzare le trasmissioni
ja: 送信履歴を整理するための分類タグおよびアーカイブカテゴリを管理します
ko: 팩스 전송 내역 정리를 위한 분류 태그 및 보관 카테고리를 관리합니다.
nl: Beheer classificatietags en archiefcategorieën voor het organiseren van verzendingen
no: Administrer klassifiseringstagger og arkivkategorier for å organisere overføringer
pl: Zarządzaj tagami klasyfikacji i kategoriami archiwizacji w celu organizacji transmisji
pt_pt: Gerir etiquetas de classificação e categorias de arquivo para organizar transmissões
ro: Gestionați etichetele de clasificare și categoriile de arhivă pentru organizarea transmisiilor
ru: Управление тегами классификации и архивными категориями для упорядочивания передач
sr: Upravljanje oznakama klasifikacije i arhivskim kategorijama za organizovanje prenosa
sv: Hantera klassificeringstaggar och arkivkategorier för att organisera överföringar
tr: İletimleri düzenlemek için sınıflandırma etiketlerini ve arşiv kategorilerini yönetin
zh_cn: 管理用于组织传真记录的分类标签和归档类别
zh_tw: 管理用於整理傳真記錄的分類標籤與封存類別

source: New Category
ko: 새 카테고리

source: Existing Categories
ko: 등록된 카테고리

source: Edit Category
ar: تعديل الفئة
bg: Редактиране на категория
cs: Upravit kategorii
de: Kategorie bearbeiten
el: Επεξεργασία κατηγορίας
es: Editar categoría
fr: Modifier la catégorie
hu: Kategória szerkesztése
it: Modifica categoria
ja: カテゴリを編集
ko: 카테고리 편집
nl: Categorie bewerken
no: Rediger kategori
pl: Edytuj kategorię
pt_pt: Editar categoria
ro: Editare categorie
ru: Редактировать категорию
sr: Uredi kategoriju
sv: Redigera kategori
tr: Kategoriyi Düzenle
zh_cn: 编辑类别
zh_tw: 編輯類別

source: Add Category
ko: 카테고리 추가

source: Category Name
ar: اسم الفئة
bg: Име на категория
cs: Jméno kategorie
de: Kategorie Name
el: Ονομασία κατηγορίας
es: Nombre de categoría
fr: Nom de la cat&eacute;gorie
hu: Kategória név
it: Nome della categoria
ja: カテゴリ名
ko: 카테고리명
nl: Categorie naam
no: Kategorinavn
pl: Nazwa kategorii
pt_pt: Nome da categoria
ro: Nume Categorie
ru: Имя категории
sr: Ime kategorije
sv: Kategorinamn
tr: Kategori adı
zh_cn: 分类名称
zh_tw: 分類名稱

source: Configure Cover Pages
ko: 표지 템플릿 설정

source: Manage facsimile PostScript cover page templates and layouts
ar: إدارة قوالب وتخطيطات صفحات الغلاف بتنسيق PostScript للفاكس
bg: Управление на PostScript шаблони и оформления на заглавни страници за факс
cs: Správa šablon a rozvržení úvodních stránek PostScript pro fax
de: PostScript-Deckblattvorlagen und -Layouts für Faxe verwalten
el: Διαχείριση προτύπων και διατάξεων συνοδευτικών σελίδων PostScript φαξ
es: Administrar plantillas y diseños de portada PostScript de facsímil
fr: Gérer les modèles et mises en page PostScript de page de garde de télécopie
hu: Fax PostScript fedőlapsablonok és elrendezések kezelése
it: Gestisci modelli e layout PostScript della copertina dei fax
ja: FAX PostScript送信用紙テンプレートおよびレイアウトを管理します
ko: 팩스 PostScript 표지 템플릿 및 레이아웃을 관리합니다.
nl: Beheer PostScript-voorbladsjablonen en -indelingen voor faxen
no: Administrer PostScript-forsidemaler og -oppsett for faks
pl: Zarządzaj szablonami i układami stron tytułowych PostScript dla faksów
pt_pt: Gerir modelos e esquemas de folha de rosto PostScript de fac-símile
ro: Gestionați șabloanele și machetele paginilor de gardă PostScript pentru fax
ru: Управление шаблонами и макетами титульных листов PostScript для факсов
sr: Upravljanje PostScript šablonima i izgledom naslovnih strana faksa
sv: Hantera PostScript-mallar och layouter för faxförsättsblad
tr: Faks PostScript kapak sayfası şablonlarını ve düzenlerini yönetin
zh_cn: 管理传真PostScript封面模板及版面布局
zh_tw: 管理傳真PostScript封面範本與版面配置

source: New Cover Page
ko: 새 표지 템플릿

source: Available Cover Pages
ko: 사용 가능한 표지 목록

source: Edit Cover Page
ko: 표지 템플릿 편집

source: Add Cover Page
ko: 표지 템플릿 추가

source: Title
ar: العنوان
bg: Заглавие
cs: Nadpis
de: Titel
el: Τίτλος
es: Título
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Titel
pl: Tytuł
pt_pt: Título
ro: Titlu
ru: Заголовок
sr: Naslov
sv: Titel
tr: Başlık
zh_cn: 标题
zh_tw: 標題

source: File
ar: ملف
bg: Файл
cs: Soubor
de: Datei
el: Αρχείο
es: Archivo
fr: Fichier
hu: Fájl
ja: ファイル
ko: 파일
nl: Bestand
no: Fil
pl: Plik
pt_pt: Ficheiro
ro: Fișier
ru: Файл
sr: Datoteka
sv: Fil
tr: Dosya
zh_cn: 文件
zh_tw: 檔案

source: Dynamic Configuration
ar: تكوين ديناميكي
bg: Динамична конфигурация
cs: Dynamická konfigurace
de: Dynamische Konfiguration
el: Δυναμική ρύθμιση παραμέτρων
es: Configuración dinámica
fr: Configuration dynamique
hu: Dinamikus konfiguráció
it: Configurazione dinamica
ja: 動的構成(DynConf)
ko: 동적 구성(DynConf)
nl: Dynamische configuratie
no: Dynamisk konfigurasjon
pl: Konfiguracja dynamiczna
pt_pt: Configuração dinâmica
ro: Configurație dinamică
ru: Динамическая конфигурация
sr: Dinamička konfiguracija
sv: Dynamisk konfiguration
tr: Dinamik Yapılandırma
zh_cn: 动态配置
zh_tw: 動態設定

source: Manage Caller ID blacklists and transmission rejection rules for modem devices
ar: إدارة قوائم حظر Caller ID وقواعد رفض الإرسال لأجهزة المودم
bg: Управление на черни списъци за Caller ID и правила за отхвърляне на предаване за модеми
cs: Správa černých listin ID volajícího a pravidel pro odmítnutí přenosu pro modemová zařízení
de: Anrufer-ID-Sperrlisten und Übertragungsabweisungsregeln für Modemgeräte verwalten
el: Διαχείριση λιστών αποκλεισμού Caller ID και κανόνων απόρριψης μεταδόσεων για μόντεμ
es: Administrar listas negras de identificación de llamadas y reglas de rechazo de transmisiones para módems
fr: Gérer les listes noires de numéros d'appelant et les règles de rejet de transmission pour les modems
hu: Hívóazonosító (Caller ID) feketelisták és átviteli elutasítási szabályok kezelése a modemekhez
it: Gestisci le blacklist degli identificativi chiamante e le regole di rifiuto trasmissione per i modem
ja: モデムデバイスの発信者番号(Caller ID)ブラックリストおよび着信拒否ルールを管理します
ko: 모뎀 장치의 발신자 번호 차단 목록 및 수신 거부 규칙을 관리합니다.
nl: Beheer zwarte lijsten voor beller-ID en regels voor transmissieweigering voor modemmapparaten
no: Administrer svartelister for anrops-ID og avvisningsregler for modemenheter
pl: Zarządzaj czarnymi listami identyfikatorów rozmówców oraz regułami odrzucania transmisji dla modemów
pt_pt: Gerir listas de bloqueio de Caller ID e regras de rejeição de transmissões para dispositivos de modem
ro: Gestionați listele negre de Caller ID și regulile de respingere a transmisiilor pentru dispozitivele modem
ru: Управление черными списками Caller ID и правилами отклонения передачи для модемов
sr: Upravljanje crnim listama Caller ID-a i pravilima odbijanja prenosa za modemske uređaje
sv: Hantera svarta listor för nummerpresentation och avvisningsregler för modemenheter
tr: Modem cihazları için Arayan Kimliği (Caller ID) kara listelerini ve iletim reddetme kurallarını yönetin
zh_cn: 管理调制解调器设备的发件人来电显示(Caller ID)黑名单及拒收规则
zh_tw: 管理數據機裝置的來電顯示(Caller ID)黑名單與拒收規則

source: New Rule
ar: قاعدة جديدة
bg: Ново правило
cs: Nové pravidlo
de: Neue Regel
el: Νέος κανόνας
es: Nueva regla
fr: Nouvelle règle
hu: Új szabály
it: Nuova regola
ja: 新規ルール
ko: 새 규칙
nl: Nieuwe regel
no: Ny regel
pl: Nowa reguła
pt_pt: Nova regra
ro: Regulă nouă
ru: Новое правило
sr: Novo pravilo
sv: Ny regel
tr: Yeni Kural
zh_cn: 新建规则
zh_tw: 新增規則

source: Blocked Caller IDs
ar: أرقام Caller ID المحظورة
bg: Блокирани Caller ID номера
cs: Blokovaná ID volajícího
de: Gesperrte Anrufer-IDs
el: Αποκλεισμένα Caller ID
es: Identificadores de llamadas bloqueados
fr: Identifiants d'appelant bloqués
hu: Letiltott hívóazonosítók
it: ID chiamante bloccati
ja: 着信拒否された発信者番号
ko: 차단된 발신자 번호
nl: Geblokkeerde beller-ID's
no: Blokkerte anrops-ID-er
pl: Zablokowane identyfikatory rozmówców
pt_pt: Caller IDs bloqueados
ro: ID-uri apelant blocate
ru: Заблокированные номера Caller ID
sr: Blokirani Caller ID brojevi
sv: Blockerade nummerpresentationer
tr: Engellenen Arayan Kimlikleri
zh_cn: 已阻止的来电显示
zh_tw: 已封鎖的來電顯示

source: Caller ID:
cs: ID volajícího:
de: Anrufer-ID:
es: Identificador de llamadas:
fr: Numéro de l'appelant :
hu: Hívóazonosító:
it: ID chiamante:
ja: 発信者番号:
ko: 발신자 번호:
nl: Beller-ID:
no: Anrops-ID:
pl: Identyfikator rozmówcy:
sv: Nummerpresentation:
tr: Arayan Kimliği (Caller ID):
zh_cn: 来电显示:
zh_tw: 來電顯示:

source: All Devices
ar: كافة الأجهزة
bg: Всички устройства
cs: Všechna zařízení
de: Alle Geräte
el: Όλες οι συσκευές
es: Todos los dispositivos
fr: Tous les périphériques
hu: Összes eszköz
it: Tutti i dispositivi
ja: すべてのデバイス
ko: 모든 장치
nl: Alle apparaten
no: Alle enheter
pl: Wszystkie urządzenia
pt_pt: Todos os dispositivos
ro: Toate dispozitivele
ru: Все устройства
sr: Svi uređaji
sv: Alla enheter
tr: Tüm Cihazlar
zh_cn: 所有设备
zh_tw: 所有裝置

source: Edit Caller ID Rule
ar: تعديل قاعدة Caller ID
bg: Редактиране на правило за Caller ID
cs: Upravit pravidlo ID volajícího
de: Anrufer-ID-Regel bearbeiten
el: Επεξεργασία κανόνα Caller ID
es: Editar regla de identificador de llamadas
fr: Modifier la règle d'identification de l'appelant
hu: Hívóazonosító szabály szerkesztése
it: Modifica regola ID chiamante
ja: 発信者番号ルールを編集
ko: 발신자 차단 규칙 편집
nl: Beller-ID-regel bewerken
no: Rediger anrops-ID-regel
pl: Edytuj regułę identyfikatora rozmówcy
pt_pt: Editar regra de Caller ID
ro: Editare regulă Caller ID
ru: Редактировать правило Caller ID
sr: Uredi pravilo za Caller ID
sv: Redigera regel för nummerpresentation
tr: Arayan Kimliği Kuralını Düzenle
zh_cn: 编辑来电显示规则
zh_tw: 編輯來電顯示規則

source: Add Caller ID Rule
ar: إضافة قاعدة Caller ID
bg: Добавяне на правило за Caller ID
cs: Přidat pravidlo ID volajícího
de: Anrufer-ID-Regel hinzufügen
el: Προσθήκη κανόνα Caller ID
es: Agregar regla de identificador de llamadas
fr: Ajouter une règle d'identification de l'appelant
hu: Hívóazonosító szabály hozzáadása
it: Aggiungi regola ID chiamante
ja: 発信者番号ルールを追加
ko: 발신자 차단 규칙 추가
nl: Beller-ID-regel toevoegen
no: Legg til anrops-ID-regel
pl: Dodaj regułę identyfikatora rozmówcy
pt_pt: Adicionar regra de Caller ID
ro: Adăugare regulă Caller ID
ru: Добавить правило Caller ID
sr: Dodaj pravilo za Caller ID
sv: Lägg till regel för nummerpresentation
tr: Arayan Kimliği Kuralı Ekle
zh_cn: 添加来电显示规则
zh_tw: 新增來電顯示規則

source: Caller ID
fr: Num&eacute;ro de l&rsquo;appelant
ja: 発信者番号
ko: 발신자 번호
pt_pt: ID do chamador

source: Modem Device
ar: جهاز المودم
bg: Модемно устройство
cs: Modemové zařízení
de: Modemgerät
el: Συσκευή μόντεμ
es: Dispositivo módem
fr: Périphérique modem
hu: Modemeszköz
it: Dispositivo modem
ja: モデムデバイス
ko: 모뎀 장치
nl: Modemmapparaat
no: Modemenhet
pl: Urządzenie modemowe
pt_pt: Dispositivo de modem
ro: Dispositivo modem
ru: Устройство модема
sr: Modemski uređaj
sv: Modemenhet
tr: Modem Cihazı
zh_cn: 调制解调器设备
zh_tw: 數據機裝置

source: Fax to Email
ko: 팩스-이메일 라우팅

source: Configure automated inbound fax forwarding and PDF dispatch rules mapped by company
ar: تكوين قواعد إعادة التوجيه التلقائي للفاكس الوارد وإرسال PDF حسب الشركة
bg: Конфигуриране на правила за автоматично препращане на входящи факсове и изпращане на PDF по компании
cs: Konfigurace pravidel automatického přeposílání příchozích faxů a odesílání PDF mapovaných podle společnosti
de: Automatisierte Weiterleitung eingehender Faxe und unternehmensbezogene PDF-Versandregeln konfigurieren
el: Ρύθμιση αυτοματοποιημένης προώθησης εισερχόμενων φαξ και κανόνων αποστολής PDF ανά εταιρεία
es: Configurar las reglas de reenvío automático de faxes entrantes y envío de PDF asignadas por empresa
fr: Configurer les règles de transfert automatique des fax entrants et d'envoi de PDF mappées par entreprise
hu: Automatikus bejövő faxtovábbítási és vállalathoz rendelt PDF-küldési szabályok konfigurálása
it: Configura le regole di inoltro automatico dei fax in entrata e di invio PDF mappate per azienda
ja: 企業ごとにマッピングされた受信FAX自動転送およびPDF配信ルールを設定します
ko: 회사별 수신 팩스 자동 전달 및 PDF 발송 규칙을 구성합니다.
nl: Configureer geautomatiseerde regels voor het doorsturen van inkomende faxen en PDF-verzending gekoppeld aan bedrijf
no: Konfigurer automatisk videresending av innkommende faks og PDF-utsending tilknyttet bedrift
pl: Skonfiguruj reguły automatycznego przekazywania faksów przychodzących i wysyłki PDF przypisane do firm
pt_pt: Configurar regras automatizadas de reencaminhamento de faxes recebidos e envio de PDF mapeadas por empresa
ro: Configurați reguli automatizate de redirecționare a faxurilor primite și trimitere PDF mapate pe companie
ru: Настройка правил автоматической пересылки входящих факсов и отправки PDF по компаниям
sr: Podesite pravila za automatsko prosleđivanje dolaznih faksova i slanje PDF-a po kompanijama
sv: Konfigurera automatisk vidarebefordran av inkommande fax och PDF-utskick kopplade till företag
tr: Şirkete göre eşlenen otomatik gelen faks yönlendirme ve PDF gönderim kurallarını yapılandırın
zh_cn: 配置按企业映射的自动入站传真转发及PDF发送规则
zh_tw: 設定依企業對應的自動傳入傳真轉發及PDF發送規則

source: Company Forwarding Rules
ar: قواعد إعادة توجيه الشركة
bg: Правила за препращане на компанията
cs: Pravidla přeposílání pro společnosti
de: Unternehmens-Weiterleitungsregeln
el: Κανόνες προώθησης ανά εταιρεία
es: Reglas de reenvío por empresa
fr: Règles de transfert par entreprise
hu: Vállalati továbbítási szabályok
it: Regole di inoltro aziendale
ja: 企業転送ルール
ko: 회사별 전달 규칙
nl: Doorstuurregels voor bedrijven
no: Videresendingsregler for bedrifter
pl: Reguły przekazywania dla firm
pt_pt: Regras de reencaminhamento por empresa
ro: Reguli de redirecționare pe companie
ru: Правила пересылки компании
sr: Pravila prosleđivanja kompanije
sv: Vidarebefordringsregler för företag
tr: Şirket Yönlendirme Kuralları
zh_cn: 企业转发规则
zh_tw: 企業轉發規則

source: Email:
ar: البريد الإلكتروني:
bg: Имейл:
es: Correo electrónico:
ja: メール:
ko: 이메일:
no: E-post:
ru: Эл. почта:
sv: E-post:
tr: E-posta:
zh_cn: 电子邮箱:
zh_tw: 電子郵件:

source: Edit Forwarding Rule
ar: تعديل قاعدة إعادة التوجيه
bg: Редактиране на правило за препращане
cs: Upravit pravidlo přeposílání
de: Weiterleitungsregel bearbeiten
el: Επεξεργασία κανόνα προώθησης
es: Editar regla de reenvío
fr: Modifier la règle de transfert
hu: Továbbítási szabály szerkesztése
it: Modifica regola di inoltro
ja: 転送ルールを編集
ko: 전달 규칙 편집
nl: Doorstuurregel bewerken
no: Rediger videresendingsregel
pl: Edytuj regułę przekazywania
pt_pt: Editar regra de reencaminhamento
ro: Editare regulă de redirecționare
ru: Редактировать правило пересылки
sr: Uredi pravilo prosleđivanja
sv: Redigera vidarebefordringsregel
tr: Yönlendirme Kuralını Düzenle
zh_cn: 编辑转发规则
zh_tw: 編輯轉發規則

source: Add Forwarding Rule
ar: إضافة قاعدة إعادة التوجيه
bg: Добавяне на правило за препращане
cs: Přidat pravidlo přeposílání
de: Weiterleitungsregel hinzufügen
el: Προσθήκη κανόνα προώθησης
es: Agregar regla de reenvío
fr: Ajouter une règle de transfert
hu: Továbbítási szabály hozzáadása
it: Aggiungi regola di inoltro
ja: 転送ルールを追加
ko: 전달 규칙 추가
nl: Doorstuurregel toevoegen
no: Legg til videresendingsregel
pl: Dodaj regułę przekazywania
pt_pt: Adicionar regra de reencaminhamento
ro: Adăugare regulă de redirecționare
ru: Добавить правило пересылки
sr: Dodaj pravilo prosleđivanja
sv: Lägg till vidarebefordringsregel
tr: Yönlendirme Kuralı Ekle
zh_cn: 添加转发规则
zh_tw: 新增轉發規則

source: Company
ar: شركة
bg: Фирма
cs: Naše firma
de: Firma
el: Εταιρία
es: Compañía
fr: Société
hu: Cég
it: Nome Azienda
ja: 会社名
ko: 회사
nl: Bedrijf
no: To company
pl: Firma
pt_pt: Empresa
ro: Firma
ru: Организация
sr: Kompanija
sv: To company
tr: Şirket
zh_cn: 公司
zh_tw: 公司

source: Control Panel
ko: 제어판

source: User Portal
ko: 사용자 포털

source: Inbox
ar: الوارد
bg: Входящи
cs: Došlé faxy
de: Eingang
el: Εισερχόμενα
es: Entrada
fr: Réception
hu: Beérkezett
it: Ingresso
ja: 受信
ko: 받은 팩스함
nl: Inbak
no: Innboks
pl: Odebrane
pt_pt: Caixa de Entrada
ru: Входящие
sr: Prijem
sv: Inkorg
tr: Gelen kutusu
zh_cn: 收件箱
zh_tw: 收件匣

source: Overview
ko: 개요

source: Dashboard
ar: لوحة القيادة
bg: Информация
fr: Tableau de bord
it: Bacheca
ja: ダッシュボード
ko: 대시보드
pt_pt: Écran inicial
ru: Информационный щит
sr: Kontrolna tabla

source: Access Control
ar: التحكم في الوصول
bg: Контрол на достъпа
cs: Řízení přístupu
de: Zugriffskontrolle
el: Έλεγχος πρόσβασης
es: Control de acceso
fr: Contrôle d'accès
hu: Hozzáférés-vezérlés
it: Controllo degli accessi
ja: アクセス制御
ko: 접근 제어
nl: Toegangsbeheer
no: Tilgangskontroll
pl: Kontrola dostępu
pt_pt: Controlo de acessos
ro: Control acces
ru: Управление доступом
sr: Kontrola pristupa
sv: Åtkomstkontroll
tr: Erişim Kontrolü
zh_cn: 访问控制
zh_tw: 存取控制

source: User Accounts
ar: المستخدمين
bg: Потребители
cs: Uživatelé
de: Benutzer
el: Χρήστες
es: Usuarios
fr: Utilisateurs
hu: Felhasználók
it: Utenti
ja: ユーザー
ko: 사용자 계정 관리
nl: Gebruikers
no: Brukere
pl: Użytkownicy
pt_pt: Utilizadores
ro: Utilizatori
ru: Участники
sr: Korisnici
sv: Anv�ndare
tr: Kullanıcılar
zh_cn: 用户
zh_tw: 個使用者

source: Hardware & Lines
ar: الأجهزة والخطوط
bg: Хардуер и линии
cs: Hardware a linky
de: Hardware & Leitungen
el: Υλικό & Γραμμές
es: Hardware y líneas
fr: Matériel & lignes
hu: Hardver és vonalak
it: Hardware e linee
ja: ハードウェアおよび回線
ko: 하드웨어 및 회선
nl: Hardware & lijnen
no: Maskinvare og linjer
pl: Sprzęt i linie
pt_pt: Hardware e linhas
ro: Hardware și linii
ru: Оборудование и линии
sr: Hardver i linije
sv: Hårdvara & linjer
tr: Donanım ve Hatlar
zh_cn: 硬件与线路
zh_tw: 硬體與線路

source: Fax Modems
ko: 팩스 모뎀 장치

source: Inbound Routing
ko: 수신 라우팅

source: DID Routing
ar: DID/DTMF Route groups
bg: DID/DTMF Групи с направления
cs: DID/DTMF Route groups
de: DID/DTMF Route groups
el: DID/DTMF Route groups
es: DID/DTMF Enrutar grupos
fr: Groupes de route DID/DTMF
hu: DID/DTMF útvonal csoportok
it: Gruppi per DID/DTMF
ja: DID/DTMF ルートグループ
ko: DID 수신 라우팅
nl: DID/DTMF Route groups
no: DID/DTMF Route groups
pl: Grupy przekierowań DID/DTMF
pt_pt: Grupo de caminhos DID/DTMF
ro: DID/DTMF Route groups
ru: DID/DTMF группы маршрутов
sr: DID/DTMF grupe ruta
sv: DID/DTMF Route groups
tr: DID/DTMF Route groups
zh_cn: DID/DTMF Route groups
zh_tw: DID/DTMF Route groups

source: Barcode Routing
ko: 바코드 라우팅
